﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LangVersion>4</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{BC3E2511-7C32-111E-5F84-79D33644EEF2}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_1_1;UNITY_2017_1;UNITY_2017;PLATFORM_ARCH_64;UNITY_64;UNITY_ANALYTICS;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_RUNTIME_NAVMESH_BUILDING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;ENABLE_SPRITE_MASKING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_VIDEO;ENABLE_RMGUI;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_STYLE_SHEETS;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;CROSS_PLATFORM_INPUT;UNITY_POST_PROCESSING_STACK_V2</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Character\Harriette\FX\mat\vol2\AnimateSpriteSheet1.cs" />
     <Compile Include="Assets\Character\Harriette\FX\mat\vol2\SpriteAnimationStop.cs" />
     <Compile Include="Assets\Cinemachine\Base\Runtime\Behaviours\CinemachineBrain.cs" />
     <Compile Include="Assets\Cinemachine\Base\Runtime\Behaviours\CinemachineCloud.cs" />
     <Compile Include="Assets\Cinemachine\Base\Runtime\Behaviours\CinemachineCollider.cs" />
     <Compile Include="Assets\Cinemachine\Base\Runtime\Behaviours\CinemachineExternalCamera.cs" />
     <Compile Include="Assets\Cinemachine\Base\Runtime\Behaviours\CinemachineFollowZoom.cs" />
     <Compile Include="Assets\Cinemachine\Base\Runtime\Behaviours\CinemachineFreeLook.cs" />
     <Compile Include="Assets\Cinemachine\Base\Runtime\Behaviours\CinemachinePath.cs" />
     <Compile Include="Assets\Cinemachine\Base\Runtime\Behaviours\CinemachinePipeline.cs" />
     <Compile Include="Assets\Cinemachine\Base\Runtime\Behaviours\CinemachineSmoother.cs" />
     <Compile Include="Assets\Cinemachine\Base\Runtime\Behaviours\CinemachineStateDrivenCamera.cs" />
     <Compile Include="Assets\Cinemachine\Base\Runtime\Behaviours\CinemachineVirtualCamera.cs" />
     <Compile Include="Assets\Cinemachine\Base\Runtime\Components\CinemachineBasicMultiChannelPerlin.cs" />
     <Compile Include="Assets\Cinemachine\Base\Runtime\Components\CinemachineComposer.cs" />
     <Compile Include="Assets\Cinemachine\Base\Runtime\Components\CinemachineDolly.cs" />
     <Compile Include="Assets\Cinemachine\Base\Runtime\Components\CinemachineOrbitalTransposer.cs" />
     <Compile Include="Assets\Cinemachine\Base\Runtime\Components\CinemachineTransposer.cs" />
     <Compile Include="Assets\Cinemachine\Base\Runtime\Core\CameraState.cs" />
     <Compile Include="Assets\Cinemachine\Base\Runtime\Core\CameraUtilities.cs" />
     <Compile Include="Assets\Cinemachine\Base\Runtime\Core\CinemachineBlend.cs" />
     <Compile Include="Assets\Cinemachine\Base\Runtime\Core\CinemachineBlenderSettings.cs" />
     <Compile Include="Assets\Cinemachine\Base\Runtime\Core\CinemachineCore.cs" />
     <Compile Include="Assets\Cinemachine\Base\Runtime\Core\CinemachineDebugLogger.cs" />
     <Compile Include="Assets\Cinemachine\Base\Runtime\Core\CinemachinePropertyAttribute.cs" />
     <Compile Include="Assets\Cinemachine\Base\Runtime\Core\CinemachineVirtualCameraBase.cs" />
     <Compile Include="Assets\Cinemachine\Base\Runtime\Core\GaussianFilter.cs" />
     <Compile Include="Assets\Cinemachine\Base\Runtime\Core\ICinemachineCamera.cs" />
     <Compile Include="Assets\Cinemachine\Base\Runtime\Core\ICinemachineComponent.cs" />
     <Compile Include="Assets\Cinemachine\Base\Runtime\Core\LensSettings.cs" />
     <Compile Include="Assets\Cinemachine\Base\Runtime\Core\NoiseSettings.cs" />
     <Compile Include="Assets\Cinemachine\Base\Runtime\Core\ReflectionHelpers.cs" />
     <Compile Include="Assets\Cinemachine\Base\Runtime\Core\UnityVectorExtensions.cs" />
     <Compile Include="Assets\Cinemachine\Blackboard\Blackboard.cs" />
     <Compile Include="Assets\Cinemachine\Blackboard\Reactor.cs" />
     <Compile Include="Assets\Cinemachine\Examples\Scenes\Scripting\ScriptingExample.cs" />
     <Compile Include="Assets\Cinemachine\Examples\Shared\Scripts\CinemachineExampleWindow.cs" />
     <Compile Include="Assets\Cinemachine\PostFX\CinemachinePostFX.cs" />
     <Compile Include="Assets\Cinemachine\Timeline\CinemachineMixer.cs" />
     <Compile Include="Assets\Cinemachine\Timeline\CinemachineShot.cs" />
     <Compile Include="Assets\Cinemachine\Timeline\CinemachineTrack.cs" />
     <Compile Include="Assets\PostProcessing\Runtime\Attributes\GetSetAttribute.cs" />
     <Compile Include="Assets\PostProcessing\Runtime\Attributes\MinAttribute.cs" />
     <Compile Include="Assets\PostProcessing\Runtime\Attributes\TrackballAttribute.cs" />
     <Compile Include="Assets\PostProcessing\Runtime\Attributes\TrackballGroupAttribute.cs" />
     <Compile Include="Assets\PostProcessing\Runtime\Components\AmbientOcclusionComponent.cs" />
     <Compile Include="Assets\PostProcessing\Runtime\Components\BloomComponent.cs" />
     <Compile Include="Assets\PostProcessing\Runtime\Components\BuiltinDebugViewsComponent.cs" />
     <Compile Include="Assets\PostProcessing\Runtime\Components\ChromaticAberrationComponent.cs" />
     <Compile Include="Assets\PostProcessing\Runtime\Components\ColorGradingComponent.cs" />
     <Compile Include="Assets\PostProcessing\Runtime\Components\DepthOfFieldComponent.cs" />
     <Compile Include="Assets\PostProcessing\Runtime\Components\DitheringComponent.cs" />
     <Compile Include="Assets\PostProcessing\Runtime\Components\EyeAdaptationComponent.cs" />
     <Compile Include="Assets\PostProcessing\Runtime\Components\FogComponent.cs" />
     <Compile Include="Assets\PostProcessing\Runtime\Components\FxaaComponent.cs" />
     <Compile Include="Assets\PostProcessing\Runtime\Components\GrainComponent.cs" />
     <Compile Include="Assets\PostProcessing\Runtime\Components\MotionBlurComponent.cs" />
     <Compile Include="Assets\PostProcessing\Runtime\Components\ScreenSpaceReflectionComponent.cs" />
     <Compile Include="Assets\PostProcessing\Runtime\Components\TaaComponent.cs" />
     <Compile Include="Assets\PostProcessing\Runtime\Components\UserLutComponent.cs" />
     <Compile Include="Assets\PostProcessing\Runtime\Components\VignetteComponent.cs" />
     <Compile Include="Assets\PostProcessing\Runtime\Models\AmbientOcclusionModel.cs" />
     <Compile Include="Assets\PostProcessing\Runtime\Models\AntialiasingModel.cs" />
     <Compile Include="Assets\PostProcessing\Runtime\Models\BloomModel.cs" />
     <Compile Include="Assets\PostProcessing\Runtime\Models\BuiltinDebugViewsModel.cs" />
     <Compile Include="Assets\PostProcessing\Runtime\Models\ChromaticAberrationModel.cs" />
     <Compile Include="Assets\PostProcessing\Runtime\Models\ColorGradingModel.cs" />
     <Compile Include="Assets\PostProcessing\Runtime\Models\DepthOfFieldModel.cs" />
     <Compile Include="Assets\PostProcessing\Runtime\Models\DitheringModel.cs" />
     <Compile Include="Assets\PostProcessing\Runtime\Models\EyeAdaptationModel.cs" />
     <Compile Include="Assets\PostProcessing\Runtime\Models\FogModel.cs" />
     <Compile Include="Assets\PostProcessing\Runtime\Models\GrainModel.cs" />
     <Compile Include="Assets\PostProcessing\Runtime\Models\MotionBlurModel.cs" />
     <Compile Include="Assets\PostProcessing\Runtime\Models\ScreenSpaceReflectionModel.cs" />
     <Compile Include="Assets\PostProcessing\Runtime\Models\UserLutModel.cs" />
     <Compile Include="Assets\PostProcessing\Runtime\Models\VignetteModel.cs" />
     <Compile Include="Assets\PostProcessing\Runtime\PostProcessingBehaviour.cs" />
     <Compile Include="Assets\PostProcessing\Runtime\PostProcessingComponent.cs" />
     <Compile Include="Assets\PostProcessing\Runtime\PostProcessingContext.cs" />
     <Compile Include="Assets\PostProcessing\Runtime\PostProcessingModel.cs" />
     <Compile Include="Assets\PostProcessing\Runtime\PostProcessingProfile.cs" />
     <Compile Include="Assets\PostProcessing\Runtime\Utils\ColorGradingCurve.cs" />
     <Compile Include="Assets\PostProcessing\Runtime\Utils\GraphicsUtils.cs" />
     <Compile Include="Assets\PostProcessing\Runtime\Utils\MaterialFactory.cs" />
     <Compile Include="Assets\PostProcessing\Runtime\Utils\RenderTextureFactory.cs" />
     <Compile Include="Assets\PostProcessing\Utilities\CustomMotionTexture\ExampleWheelController.cs" />
     <Compile Include="Assets\Scripts\Block.cs" />
     <Compile Include="Assets\Scripts\Camera\CameraCtrl.cs" />
     <Compile Include="Assets\Scripts\Camera\CameraSection.cs" />
     <Compile Include="Assets\Scripts\Camera\DetailsCamera.cs" />
     <Compile Include="Assets\Scripts\Camera\MonoSection.cs" />
     <Compile Include="Assets\Scripts\DoctorRoomCtrl.cs" />
     <Compile Include="Assets\Scripts\EndCinemachine.cs" />
     <Compile Include="Assets\Scripts\EventCamera.cs" />
     <Compile Include="Assets\Scripts\EventManager.cs" />
     <Compile Include="Assets\Scripts\Film\Evidence.cs" />
     <Compile Include="Assets\Scripts\Film\ExpandFilm.cs" />
     <Compile Include="Assets\Scripts\Film\FilmGameManager.cs" />
     <Compile Include="Assets\Scripts\Film\PointerManager.cs" />
     <Compile Include="Assets\Scripts\GameManager.cs" />
     <Compile Include="Assets\Scripts\Gear\Gear.cs" />
     <Compile Include="Assets\Scripts\Gear\GearGameManager.cs" />
     <Compile Include="Assets\Scripts\Gear\SlotPos.cs" />
     <Compile Include="Assets\Scripts\Intro.cs" />
     <Compile Include="Assets\Scripts\MatchingGameManager.cs" />
     <Compile Include="Assets\Scripts\Player.cs" />
     <Compile Include="Assets\Scripts\QuestSystem.cs" />
     <Compile Include="Assets\Scripts\ScriptBox.cs" />
     <Compile Include="Assets\Scripts\UI\FadeInOut.cs" />
     <Compile Include="Assets\Scripts\UI\NotePage\InfPage.cs" />
     <Compile Include="Assets\Scripts\UI\NotePage\InfSub.cs" />
     <Compile Include="Assets\Scripts\UI\NotePage\NotePage.cs" />
     <Compile Include="Assets\Scripts\UI\NotePage\RecordPage.cs" />
     <Compile Include="Assets\Scripts\UI\ObjListBtn.cs" />
     <Compile Include="Assets\Scripts\UI\Panel\CriminalPanel.cs" />
     <Compile Include="Assets\Scripts\UI\Panel\DialoguePanel.cs" />
     <Compile Include="Assets\Scripts\UI\Panel\NotePanel.cs" />
     <Compile Include="Assets\Scripts\UI\Panel\RebutDialogPanel.cs" />
     <Compile Include="Assets\Scripts\UI\Panel\UIPanel.cs" />
     <Compile Include="Assets\Scripts\UI\SelectSystem.cs" />
     <Compile Include="Assets\Scripts\UI\TalkListBtn.cs" />
     <Compile Include="Assets\Scripts\UI\UI_F.cs" />
     <Compile Include="Assets\Scripts\UI\UIButton.cs" />
     <Compile Include="Assets\Scripts\UI\UIManager.cs" />
     <Compile Include="Assets\Scripts\VolumetricLight.cs" />
     <Compile Include="Assets\Scripts\VolumetricLightRenderer.cs" />
     <Compile Include="Assets\Scripts\XmlManager.cs" />
     <Compile Include="Assets\UI\unity-ui-extensions\Examples\testHref.cs" />
     <Compile Include="Assets\UI\unity-ui-extensions\Examples\UIVerticalScrollerDemo\Scripts\ScrollingCalendar.cs" />
     <Compile Include="Assets\UI\unity-ui-extensions\Scripts\Controls\Accordion\Accordion.cs" />
     <Compile Include="Assets\UI\unity-ui-extensions\Scripts\Controls\Accordion\AccordionElement.cs" />
     <Compile Include="Assets\UI\unity-ui-extensions\Scripts\Controls\Accordion\Tweening\FloatTween.cs" />
     <Compile Include="Assets\UI\unity-ui-extensions\Scripts\Controls\Accordion\Tweening\ITweenValue.cs" />
     <Compile Include="Assets\UI\unity-ui-extensions\Scripts\Controls\Accordion\Tweening\TweenRunner.cs" />
     <Compile Include="Assets\UI\unity-ui-extensions\Scripts\Controls\BoxSlider.cs" />
     <Compile Include="Assets\UI\unity-ui-extensions\Scripts\Controls\ColorPicker\ColorImage.cs" />
     <Compile Include="Assets\UI\unity-ui-extensions\Scripts\Controls\ColorPicker\ColorLabel.cs" />
     <Compile Include="Assets\UI\unity-ui-extensions\Scripts\Controls\ColorPicker\ColorPickerControl.cs" />
     <Compile Include="Assets\UI\unity-ui-extensions\Scripts\Controls\ColorPicker\ColorPickerPresets.cs" />
     <Compile Include="Assets\UI\unity-ui-extensions\Scripts\Controls\ColorPicker\ColorPickerTester.cs" />
     <Compile Include="Assets\UI\unity-ui-extensions\Scripts\Controls\ColorPicker\ColorSlider.cs" />
     <Compile Include="Assets\UI\unity-ui-extensions\Scripts\Controls\ColorPicker\ColorSliderImage.cs" />
     <Compile Include="Assets\UI\unity-ui-extensions\Scripts\Controls\ColorPicker\ColorValues.cs" />
     <Compile Include="Assets\UI\unity-ui-extensions\Scripts\Controls\ColorPicker\Events\ColorChangedEvent.cs" />
     <Compile Include="Assets\UI\unity-ui-extensions\Scripts\Controls\ColorPicker\Events\HSVChangedEvent.cs" />
     <Compile Include="Assets\UI\unity-ui-extensions\Scripts\Controls\ColorPicker\HexColorField.cs" />
     <Compile Include="Assets\UI\unity-ui-extensions\Scripts\Controls\ColorPicker\HSVUtil.cs" />
     <Compile Include="Assets\UI\unity-ui-extensions\Scripts\Controls\ColorPicker\SVBoxSlider.cs" />
     <Compile Include="Assets\UI\unity-ui-extensions\Scripts\Controls\ColorPicker\TiltWindow.cs" />
     <Compile Include="Assets\UI\unity-ui-extensions\Scripts\Controls\ComboBox\AutoCompleteComboBox.cs" />
     <Compile Include="Assets\UI\unity-ui-extensions\Scripts\Controls\ComboBox\ComboBox.cs" />
     <Compile Include="Assets\UI\unity-ui-extensions\Scripts\Controls\ComboBox\DropDownList.cs" />
     <Compile Include="Assets\UI\unity-ui-extensions\Scripts\Controls\ComboBox\DropDownListButton.cs" />
     <Compile Include="Assets\UI\unity-ui-extensions\Scripts\Controls\ComboBox\DropDownListItem.cs" />
     <Compile Include="Assets\UI\unity-ui-extensions\Scripts\Controls\InputFocus.cs" />
     <Compile Include="Assets\UI\unity-ui-extensions\Scripts\Controls\ReorderableList\ReorderableList.cs" />
     <Compile Include="Assets\UI\unity-ui-extensions\Scripts\Controls\ReorderableList\ReorderableListContent.cs" />
     <Compile Include="Assets\UI\unity-ui-extensions\Scripts\Controls\ReorderableList\ReorderableListDebug.cs" />
     <Compile Include="Assets\UI\unity-ui-extensions\Scripts\Controls\ReorderableList\ReorderableListElement.cs" />
     <Compile Include="Assets\UI\unity-ui-extensions\Scripts\Controls\RescalingPanels\RescaleDragPanel.cs" />
     <Compile Include="Assets\UI\unity-ui-extensions\Scripts\Controls\RescalingPanels\RescalePanel.cs" />
     <Compile Include="Assets\UI\unity-ui-extensions\Scripts\Controls\RescalingPanels\ResizePanel.cs" />
     <Compile Include="Assets\UI\unity-ui-extensions\Scripts\Controls\SelectionBox\ExampleSelectable.cs" />
     <Compile Include="Assets\UI\unity-ui-extensions\Scripts\Controls\SelectionBox\IBoxSelectable.cs" />
     <Compile Include="Assets\UI\unity-ui-extensions\Scripts\Controls\SelectionBox\SelectionBox.cs" />
     <Compile Include="Assets\UI\unity-ui-extensions\Scripts\Controls\TextPic.cs" />
     <Compile Include="Assets\UI\unity-ui-extensions\Scripts\Controls\UI_Knob.cs" />
     <Compile Include="Assets\UI\unity-ui-extensions\Scripts\Effects\BestFitOutline.cs" />
     <Compile Include="Assets\UI\unity-ui-extensions\Scripts\Effects\CurvedText.cs" />
     <Compile Include="Assets\UI\unity-ui-extensions\Scripts\Effects\CylinderText.cs" />
     <Compile Include="Assets\UI\unity-ui-extensions\Scripts\Effects\Gradient.cs" />
     <Compile Include="Assets\UI\unity-ui-extensions\Scripts\Effects\Gradient2.cs" />
     <Compile Include="Assets\UI\unity-ui-extensions\Scripts\Effects\LetterSpacing.cs" />
     <Compile Include="Assets\UI\unity-ui-extensions\Scripts\Effects\NicerOutline.cs" />
     <Compile Include="Assets\UI\unity-ui-extensions\Scripts\Effects\RaycastMask.cs" />
     <Compile Include="Assets\UI\unity-ui-extensions\Scripts\Effects\ShaderEffects\UIAdditiveEffect.cs" />
     <Compile Include="Assets\UI\unity-ui-extensions\Scripts\Effects\ShaderEffects\UIImageCrop.cs" />
     <Compile Include="Assets\UI\unity-ui-extensions\Scripts\Effects\ShaderEffects\UILinearDodgeEffect.cs" />
     <Compile Include="Assets\UI\unity-ui-extensions\Scripts\Effects\ShaderEffects\UIMultiplyEffect.cs" />
     <Compile Include="Assets\UI\unity-ui-extensions\Scripts\Effects\ShaderEffects\UIScreenEffect.cs" />
     <Compile Include="Assets\UI\unity-ui-extensions\Scripts\Effects\ShaderEffects\UISoftAdditiveEffect.cs" />
     <Compile Include="Assets\UI\unity-ui-extensions\Scripts\Effects\ShineEffect.cs" />
     <Compile Include="Assets\UI\unity-ui-extensions\Scripts\Effects\ShineEffector.cs" />
     <Compile Include="Assets\UI\unity-ui-extensions\Scripts\Effects\SoftMaskScript.cs" />
     <Compile Include="Assets\UI\unity-ui-extensions\Scripts\Effects\UIFlippable.cs" />
     <Compile Include="Assets\UI\unity-ui-extensions\Scripts\Effects\UIParticleSystem.cs" />
     <Compile Include="Assets\UI\unity-ui-extensions\Scripts\InputModules\AimerInputModule.cs" />
     <Compile Include="Assets\UI\unity-ui-extensions\Scripts\InputModules\GamePadInputModule.cs" />
     <Compile Include="Assets\UI\unity-ui-extensions\Scripts\Layout\CurvedLayout.cs" />
     <Compile Include="Assets\UI\unity-ui-extensions\Scripts\Layout\FlowLayoutGroup.cs" />
     <Compile Include="Assets\UI\unity-ui-extensions\Scripts\Layout\HorizontalScrollSnap.cs" />
     <Compile Include="Assets\UI\unity-ui-extensions\Scripts\Layout\RadialLayout.cs" />
     <Compile Include="Assets\UI\unity-ui-extensions\Scripts\Layout\ScrollSnap.cs" />
     <Compile Include="Assets\UI\unity-ui-extensions\Scripts\Layout\ScrollSnapBase.cs" />
     <Compile Include="Assets\UI\unity-ui-extensions\Scripts\Layout\TableLayoutGroup.cs" />
     <Compile Include="Assets\UI\unity-ui-extensions\Scripts\Layout\TileSizeFitter.cs" />
     <Compile Include="Assets\UI\unity-ui-extensions\Scripts\Layout\UIVerticalScroller.cs" />
     <Compile Include="Assets\UI\unity-ui-extensions\Scripts\Layout\VerticalScrollSnap.cs" />
     <Compile Include="Assets\UI\unity-ui-extensions\Scripts\Primitives\DiamondGraph.cs" />
     <Compile Include="Assets\UI\unity-ui-extensions\Scripts\Primitives\UICircle.cs" />
     <Compile Include="Assets\UI\unity-ui-extensions\Scripts\Primitives\UICornerCut.cs" />
     <Compile Include="Assets\UI\unity-ui-extensions\Scripts\Primitives\UILineRenderer.cs" />
     <Compile Include="Assets\UI\unity-ui-extensions\Scripts\Primitives\UILineTextureRenderer.cs" />
     <Compile Include="Assets\UI\unity-ui-extensions\Scripts\Primitives\UIPolygon.cs" />
     <Compile Include="Assets\UI\unity-ui-extensions\Scripts\Primitives\UIPrimitiveBase.cs" />
     <Compile Include="Assets\UI\unity-ui-extensions\Scripts\TabNavigation.cs" />
     <Compile Include="Assets\UI\unity-ui-extensions\Scripts\ToolTips\BoundTooltip\BoundTooltipItem.cs" />
     <Compile Include="Assets\UI\unity-ui-extensions\Scripts\ToolTips\BoundTooltip\BoundTooltipTrigger.cs" />
     <Compile Include="Assets\UI\unity-ui-extensions\Scripts\ToolTips\HoverTooltip.cs" />
     <Compile Include="Assets\UI\unity-ui-extensions\Scripts\ToolTips\ToolTip.cs" />
     <Compile Include="Assets\UI\unity-ui-extensions\Scripts\UIWindowBase.cs" />
     <Compile Include="Assets\UI\unity-ui-extensions\Scripts\Utilities\BezierPath.cs" />
     <Compile Include="Assets\UI\unity-ui-extensions\Scripts\Utilities\CLZF2.cs" />
     <Compile Include="Assets\UI\unity-ui-extensions\Scripts\Utilities\DragCorrector.cs" />
     <Compile Include="Assets\UI\unity-ui-extensions\Scripts\Utilities\ExtensionsToggle.cs" />
     <Compile Include="Assets\UI\unity-ui-extensions\Scripts\Utilities\ExtensionsToggleGroup.cs" />
     <Compile Include="Assets\UI\unity-ui-extensions\Scripts\Utilities\InputFieldEnterSubmit.cs" />
     <Compile Include="Assets\UI\unity-ui-extensions\Scripts\Utilities\NonDrawingGraphic.cs" />
     <Compile Include="Assets\UI\unity-ui-extensions\Scripts\Utilities\PPIViewer.cs" />
     <Compile Include="Assets\UI\unity-ui-extensions\Scripts\Utilities\ReturnKeyTriggersButton.cs" />
     <Compile Include="Assets\UI\unity-ui-extensions\Scripts\Utilities\ScrollConflictManager.cs" />
     <Compile Include="Assets\UI\unity-ui-extensions\Scripts\Utilities\ScrollRectEx.cs" />
     <Compile Include="Assets\UI\unity-ui-extensions\Scripts\Utilities\ScrollRectExtensions.cs" />
     <Compile Include="Assets\UI\unity-ui-extensions\Scripts\Utilities\ScrollRectLinker.cs" />
     <Compile Include="Assets\UI\unity-ui-extensions\Scripts\Utilities\ScrollRectTweener.cs" />
     <Compile Include="Assets\UI\unity-ui-extensions\Scripts\Utilities\Serialization\Attributes\DontSaveField.cs" />
     <Compile Include="Assets\UI\unity-ui-extensions\Scripts\Utilities\Serialization\ExampleScriptsAndClasses\TestClass.cs" />
     <Compile Include="Assets\UI\unity-ui-extensions\Scripts\Utilities\Serialization\ExampleScriptsAndClasses\TestScript.cs" />
     <Compile Include="Assets\UI\unity-ui-extensions\Scripts\Utilities\Serialization\Non-Mono Classes\ObjectComponent.cs" />
     <Compile Include="Assets\UI\unity-ui-extensions\Scripts\Utilities\Serialization\Non-Mono Classes\SceneData.cs" />
     <Compile Include="Assets\UI\unity-ui-extensions\Scripts\Utilities\Serialization\Non-Mono Classes\SceneObject.cs" />
     <Compile Include="Assets\UI\unity-ui-extensions\Scripts\Utilities\Serialization\ObjectIdentifier.cs" />
     <Compile Include="Assets\UI\unity-ui-extensions\Scripts\Utilities\Serialization\SaveLoad.cs" />
     <Compile Include="Assets\UI\unity-ui-extensions\Scripts\Utilities\Serialization\SaveLoadMenu.cs" />
     <Compile Include="Assets\UI\unity-ui-extensions\Scripts\Utilities\Serialization\Surrogates\ColorSurrogate.cs" />
     <Compile Include="Assets\UI\unity-ui-extensions\Scripts\Utilities\Serialization\Surrogates\GameObjectSurrogate.cs" />
     <Compile Include="Assets\UI\unity-ui-extensions\Scripts\Utilities\Serialization\Surrogates\QuaternionSurrogate.cs" />
     <Compile Include="Assets\UI\unity-ui-extensions\Scripts\Utilities\Serialization\Surrogates\Texture2DSurrogate.cs" />
     <Compile Include="Assets\UI\unity-ui-extensions\Scripts\Utilities\Serialization\Surrogates\TransformSurrogate.cs" />
     <Compile Include="Assets\UI\unity-ui-extensions\Scripts\Utilities\Serialization\Surrogates\Vector2Surrogate.cs" />
     <Compile Include="Assets\UI\unity-ui-extensions\Scripts\Utilities\Serialization\Surrogates\Vector3Surrogate.cs" />
     <Compile Include="Assets\UI\unity-ui-extensions\Scripts\Utilities\Serialization\Surrogates\Vector4Surrogate.cs" />
     <Compile Include="Assets\UI\unity-ui-extensions\Scripts\Utilities\Serialization\Utilities\TypeSystem.cs" />
     <Compile Include="Assets\UI\unity-ui-extensions\Scripts\Utilities\SetPropertyUtility.cs" />
     <Compile Include="Assets\UI\unity-ui-extensions\Scripts\Utilities\switchToRectTransform.cs" />
     <Compile Include="Assets\UI\unity-ui-extensions\Scripts\Utilities\TestCompression.cs" />
     <Compile Include="Assets\UI\unity-ui-extensions\Scripts\Utilities\UI_InfiniteScroll.cs" />
     <Compile Include="Assets\UI\unity-ui-extensions\Scripts\Utilities\UI_ScrollRectOcclusion.cs" />
     <Compile Include="Assets\UI\unity-ui-extensions\Scripts\Utilities\UI_TweenScale.cs" />
     <Compile Include="Assets\UI\unity-ui-extensions\Scripts\Utilities\UIScrollToSelection.cs" />
     <Compile Include="Assets\UI\unity-ui-extensions\Scripts\Utilities\UIScrollToSelectionXY.cs" />
     <Compile Include="Assets\UI\unity-ui-extensions\Scripts\Utilities\UISelectableExtension.cs" />
     <Compile Include="Assets\UI\unity-ui-extensions\Scripts\VR Extensions\VRCursor.cs" />
     <Compile Include="Assets\UI\unity-ui-extensions\Scripts\VR Extensions\VRInputModule.cs" />
     <Compile Include="Assets\VolumetricLights-master\Assets\Standard Assets\Effects\ImageEffects\Scripts\PostEffectsBase.cs" />
     <Compile Include="Assets\VolumetricLights-master\Assets\Standard Assets\Effects\ImageEffects\Scripts\Tonemapping.cs" />
     <None Include="Assets\Play_QL.xml" />
     <None Include="Assets\PostProcessing\Resources\Shaders\DepthOfField.shader" />
     <None Include="Assets\standard-roughness.shader" />
     <None Include="Assets\UI\unity-ui-extensions\Shaders\UIAdditive.shader" />
     <None Include="Assets\Resources\Xml\QT.xml" />
     <None Include="Assets\Shaders\secretRoom\bed.shader" />
     <None Include="Assets\shader\roughness_shader.shader" />
     <None Include="Assets\Shaders\fx_HDR_additive.shader" />
     <None Include="Assets\PostProcessing\Resources\Shaders\MotionBlur.cginc" />
     <None Include="Assets\PostProcessing\Resources\Shaders\Fog.shader" />
     <None Include="Assets\Shaders\custom_outline_floor.shader" />
     <None Include="Assets\Shaders\secretRoom\custom_namecard.shader" />
     <None Include="Assets\Resources\xml2.xml" />
     <None Include="Assets\Shaders\secretRoom\custom_cull front.shader" />
     <None Include="Assets\PostProcessing\Editor Resources\Monitors\ParadeRender.shader" />
     <None Include="Assets\PostProcessing\Resources\Shaders\LutGen.shader" />
     <None Include="Assets\PostProcessing\Editor Resources\Monitors\HistogramRender.shader" />
     <None Include="Assets\Shaders\custom_carpet.shader" />
     <None Include="Assets\Shaders\Objectblink.shader" />
     <None Include="Assets\Shaders\vertex_color.shader" />
     <None Include="Assets\PostProcessing\Editor Resources\UI\CurveBackground.shader" />
     <None Include="Assets\PostProcessing\Resources\Shaders\ScreenSpaceReflection.shader" />
     <None Include="Assets\PostProcessing\Utilities\CustomMotionTexture\Shaders\CustomMotionVectorTexture.shader" />
     <None Include="Assets\UI\unity-ui-extensions\Shaders\UISoftAdditive.shader" />
     <None Include="Assets\UI_Alpha.shader" />
     <None Include="Assets\PostProcessing\Resources\Shaders\ACES.cginc" />
     <None Include="Assets\Resources\Xml\Select.xml" />
     <None Include="Assets\BG_Secret\doctorroom\FBX\04 - modified_secroomFBX\toon_heads\jackpot toonshader heads.shader" />
     <None Include="Assets\Shaders\standard-smoothness.shader" />
     <None Include="Assets\PostProcessing\Resources\Shaders\UberSecondPass.cginc" />
     <None Include="Assets\PostProcessing\Resources\Shaders\Tonemapping.cginc" />
     <None Include="Assets\Resources\Xml\Char.xml" />
     <None Include="Assets\UI\unity-ui-extensions\Shaders\UIParticleHidden.shader" />
     <None Include="Assets\PostProcessing\Editor Resources\Monitors\HistogramCompute.compute" />
     <None Include="Assets\Resources\Character2.xml" />
     <None Include="Assets\UI\unity-ui-extensions\Shaders\SoftMaskShader.shader" />
     <None Include="Assets\PostProcessing\Resources\Shaders\Uber.shader" />
     <None Include="Assets\shader\work_floor.shader" />
     <None Include="Assets\UI\unity-ui-extensions\Scripts\Utilities\Serialization\Surrogates\SurrogatesReadMe.txt" />
     <None Include="Assets\Shaders\two_sided_shader.shader" />
     <None Include="Assets\Shaders\standard-smoothness double.shader" />
     <None Include="Assets\Gizmo\Note.xml" />
     <None Include="Assets\Resources\Xml\Observe.xml" />
     <None Include="Assets\PostProcessing\Resources\Shaders\Blit.shader" />
     <None Include="Assets\Play_note.xml" />
     <None Include="Assets\PostProcessing\Editor Resources\Monitors\WaveformRender.shader" />
     <None Include="Assets\Shaders\BilateralBlur.shader" />
     <None Include="Assets\PostProcessing\Editor Resources\Monitors\VectorscopeCompute.compute" />
     <None Include="Assets\Shaders\JP_FlowDistortion.shader" />
     <None Include="Assets\PostProcessing\Resources\Shaders\FXAA3.cginc" />
     <None Include="Assets\PostProcessing\Resources\Shaders\MotionBlur.shader" />
     <None Include="Assets\PostProcessing\Resources\Shaders\AmbientOcclusion.shader" />
     <None Include="Assets\Shaders\secretRoom\work_floor 1.shader" />
     <None Include="Assets\shader\molding 1.shader" />
     <None Include="Assets\Shaders\roughness_shader.shader" />
     <None Include="Assets\Resources\Character.xml" />
     <None Include="Assets\Gizmo\QL.xml" />
     <None Include="Assets\PostProcessing\Resources\Bluenoise64\LICENSE.txt" />
     <None Include="Assets\BG_Library\standard-smoothness.shader" />
     <None Include="Assets\PostProcessing\Resources\Shaders\BuiltinDebugViews.shader" />
     <None Include="Assets\Shaders\standard-smoothness+Normal2.shader" />
     <None Include="Assets\Shaders\secretRoom\work_floor.shader" />
     <None Include="Assets\Shaders\BlitAdd.shader" />
     <None Include="Assets\PostProcessing\Resources\Shaders\Common.cginc" />
     <None Include="Assets\PostProcessing\Resources\Bluenoise64\COPYING.txt" />
     <None Include="Assets\UI\unity-ui-extensions\Shaders\UIImageCrop.shader" />
     <None Include="Assets\PostProcessing\Editor Resources\UI\Trackball.shader" />
     <None Include="Assets\UI\unity-ui-extensions\Shaders\UILinearDodge.shader" />
     <None Include="Assets\BG_DoctorRoom\FBX\bg_gear\gear(roughness)+outline.shader" />
     <None Include="Assets\Shaders\custom_buildings.shader" />
     <None Include="Assets\PostProcessing\Resources\Shaders\Bloom.cginc" />
     <None Include="Assets\Play_select.xml" />
     <None Include="Assets\PostProcessing\Resources\Shaders\TAA.shader" />
     <None Include="Assets\PostProcessing\Resources\Shaders\EyeHistogram.compute" />
     <None Include="Assets\Shaders\table.shader" />
     <None Include="Assets\PostProcessing\Resources\Shaders\TAA.cginc" />
     <None Include="Assets\shader\two_sided_shader.shader" />
     <None Include="Assets\PostProcessing\Resources\Shaders\EyeAdaptation.cginc" />
     <None Include="Assets\Resources\Xml\Hearing.xml" />
     <None Include="Assets\shader\roughness_shader_2.shader" />
     <None Include="Assets\Resources\Xml\QL.xml" />
     <None Include="Assets\Shaders\custom_outline_blink.shader" />
     <None Include="Assets\PostProcessing\Resources\Shaders\GrainGen.shader" />
     <None Include="Assets\PostProcessing\Resources\Shaders\FXAA.shader" />
     <None Include="Assets\Gizmo\Observe.xml" />
     <None Include="Assets\PostProcessing\Resources\Shaders\DiskKernels.cginc" />
     <None Include="Assets\PostProcessing\Resources\Shaders\DepthOfField.cginc" />
     <None Include="Assets\Shaders\VolumetricLight.shader" />
     <None Include="Assets\PostProcessing\Resources\Shaders\ScreenSpaceRaytrace.cginc" />
     <None Include="Assets\Shaders\custom_floor.shader" />
     <None Include="Assets\shader\custom_floor.shader" />
     <None Include="Assets\UI\unity-ui-extensions\Shaders\UIMultiply.shader" />
     <None Include="Assets\Resources\Xml\Note.xml" />
     <None Include="Assets\Shaders\molding.shader" />
     <None Include="Assets\Shaders\custom_doctorfloor.shader" />
     <None Include="Assets\PostProcessing\Resources\Shaders\Bloom.shader" />
     <None Include="Assets\VolumetricLights-master\ProjectSettings\ProjectVersion.txt" />
     <None Include="Assets\Play_InfM.xml" />
     <None Include="Assets\VolumetricLights-master\Assets\Standard Assets\Effects\ImageEffects\Shaders\Tonemapper.shader" />
     <None Include="Assets\Resources\Xml\Event.xml" />
     <None Include="Assets\Play_ob.xml" />
     <None Include="Assets\PostProcessing\Editor Resources\Monitors\VectorscopeRender.shader" />
     <None Include="Assets\PostProcessing\Resources\Shaders\EyeAdaptation.shader" />
     <None Include="Assets\Gizmo\QT.xml" />
     <None Include="Assets\shader\ceiling.shader" />
     <None Include="Assets\PostProcessing\Resources\Shaders\ColorGrading.cginc" />
     <None Include="Assets\Shaders\standard-roughness.shader" />
     <None Include="Assets\shader\standard-smoothness.shader" />
     <None Include="Assets\Shaders\rim.shader" />
     <None Include="Assets\PostProcessing\Resources\Shaders\AmbientOcclusion.cginc" />
     <None Include="Assets\Shaders\secretRoom\sec_wall.shader" />
     <None Include="Assets\Character\Doctor\Head\smoothnesss.shader" />
     <None Include="Assets\UI\unity-ui-extensions\Shaders\UIScreen.shader" />
     <None Include="Assets\Play_infS.xml" />
     <None Include="Assets\Shaders\standard-detailmap.shader" />
     <None Include="Assets\PostProcessing\Editor Resources\Monitors\WaveformCompute.compute" />
     <None Include="Assets\shader\custom_carpet.shader" />
     <None Include="Assets\Shaders\secretRoom\custom_filament.shader" />
     <None Include="Assets\shader\molding.shader" />
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.TestRunner">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/TestRunner/UnityEngine.TestRunner.dll</HintPath>
 </Reference>
 <Reference Include="nunit.framework">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/TestRunner/net35/unity-custom/nunit.framework.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Timeline">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Timeline/RuntimeEditor/UnityEngine.Timeline.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Analytics">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.HoloLens">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
