﻿<?xml version="1.0" encoding="UTF-8"?>
<Inventory>
  <Field maxValue="20" minValue="10" name="일번" id="1" />
  <Field>
    <maxValue>30</maxValue>
    <minValue>15</minValue>
    <name>이번</name>
    <id>2</id>
  </Field>
</Inventory>