﻿<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Criminal>
  <Mini>
    <CrimSel ID="Sel_10001">
      <ScriptChName>도움말</ScriptChName>
      <ScriptChText>윌리의 혐의를 벗기게 하기 위하여, 획득한 증거와 추론을 바탕으로
\ 경찰관의 말에 반박을 해야 합니다.</ScriptChText>
      <ScriptNextID>Sel_10002</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_10002">
      <ScriptChName>도움말</ScriptChName>
      <ScriptChText>경찰관의 말에 의문점이 생기는 상황일 때, 탐정의 생각 조각이 출력됩니다.</ScriptChText>
      <ScriptNextID>Sel_10003</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_10003">
      <ScriptChName>도움말</ScriptChName>
      <ScriptChText>해당 대화에 반박할 생각을 선택하면, 경찰관의 대화에 반박하며 다음 의뢰로 진행 할 수 있습니다.</ScriptChText>
      <ScriptNextID>Sel_10004</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_10004">
      <ScriptChName>루시앙 뒤팡</ScriptChName>
      <ScriptChText>꽤 건방지군 탐정. 설마 말 하나로 해결될 거라 생각하는건 아니겠지?</ScriptChText>
      <ScriptNextID>Sel_10005</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_10005">
      <ScriptChName>루시앙 뒤팡</ScriptChName>
      <ScriptChText>사설 탐정이 잘해봤자, 얼마나 잘한다고 이야기를 꺼내는건지 모르겠군.</ScriptChText>
      <ScriptNextID>Sel_10006</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_10006">
      <ScriptChName>해리엇 더닛</ScriptChName>
      <ScriptChText>시끄러워 루시앙, 당신은 경찰 일을 입으로 하나?</ScriptChText>
      <ScriptNextID>Sel_10007</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_10007">
      <ScriptChName>루시앙 뒤팡</ScriptChName>
      <ScriptChText>내 성질을 건드리는거면 너무 도발이 저급해. </ScriptChText>
      <ScriptNextID>Sel_10008</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_10008">
      <ScriptChName>루시앙 뒤팡</ScriptChName>
      <ScriptChText>설마, 희대의 탐정님이 집사의 말이라고 무조건 믿는 건 아니겠지? 
네 집사의 말은 기절했다거나, 뭐 그런 건 전부 거짓말거야.</ScriptChText>
      <ScriptNextID>Sel_10009</ScriptNextID>
      <GroupID>TG_002</GroupID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_10009">
      <ScriptChName>루시앙 뒤팡</ScriptChName>
      <ScriptChText>분명 피해자랑 몸싸움을 하다가 죽인 거 겠지. </ScriptChText>
      <ScriptNextID>Sel_10010</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_10010">
      <ScriptChName>루시앙 뒤팡</ScriptChName>
      <ScriptChText>분명히 망치에는 윌리의 손자국이 있었어. 이건 정말 분명한 사실이라고.</ScriptChText>
      <ScriptNextID>Sel_10011</ScriptNextID>
      <GroupID>TG_001</GroupID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_10011">
      <ScriptChName>루시앙 뒤팡</ScriptChName>
      <ScriptChText>시민이 들어가는 걸 봤다는 증언이나, 손자국이나 명확하게 그가 현장에 있었다는 걸 말하고 있어.</ScriptChText>
      <ScriptNextID>Sel_10012</ScriptNextID>
      <GroupID>TG_001</GroupID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_10012">
      <ScriptChName>루시앙 뒤팡</ScriptChName>
      <ScriptChText>여기에 뭐라 반박할 말이 있나 탐정님?</ScriptChText>
      <ScriptNextID>Sel_10013</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_10013">
      <ScriptChName>해리엇 더닛</ScriptChName>
      <ScriptChText>겨우 그 사실 만으로 단정 짓다니, 경찰이지만 너무 성급한 부분 아니냐?</ScriptChText>
      <ScriptNextID>Sel_10014</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_10014">
      <ScriptChName>해리엇 더닛</ScriptChName>
      <ScriptChText>(분명 망치에는, 손자국만 있었던 것 같은데 …)</ScriptChText>
      <ScriptNextID>Sel_10015</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_10015">
      <ScriptChName>해리엇 더닛</ScriptChName>
      <ScriptChText>(다시 처음부터 천천히 생각해보자.)</ScriptChText>
      <ScriptNextID>Sel_10004</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_10016">
      <ScriptChName>루시앙 뒤팡</ScriptChName>
      <ScriptChText>대체 그게 무슨 상관이지? 영문을 모르겠군.</ScriptChText>
      <ScriptNextID>Sel_10017</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_10017">
      <ScriptChName>루시앙 뒤팡</ScriptChName>
      <ScriptChText>내 말에 똑바로 집중이나 하지 그래 탐정님. 헛소리를 참는데에는 한계가 있어.</ScriptChText>
      <ScriptNextID>Sel_10018</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_10018">
      <ScriptChName>해리엇 더닛</ScriptChName>
      <ScriptChText>(분명 망치에는 손자국..만 있었던 것 같은데.)</ScriptChText>
      <ScriptNextID>Sel_10019</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_10019">
      <ScriptChName>해리엇 더닛</ScriptChName>
      <ScriptChText>(처음부터 다시 생각해보자.)</ScriptChText>
      <ScriptNextID>Sel_10004</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_10200">
      <ScriptChName>해리엇 더닛</ScriptChName>
      <ScriptChText>애초에, 그게 이상한거야. 윌리가 치밀한 범인이었다면 자신의 손자국을 남기지도 않았을걸.</ScriptChText>
      <ScriptNextID>Sel_10201</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_10201">
      <ScriptChName>해리엇 더닛</ScriptChName>
      <ScriptChText>다른 이의 손자국을 대신 묻혔으면 모를까. 판매자의 손자국도 없이 본인의 손자국만 있는 건 너무 어색하지 않아?</ScriptChText>
      <ScriptNextID>Sel_10202</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_10202">
      <ScriptChName>루시앙 뒤팡</ScriptChName>
      <ScriptChText>터무니 없는 소리를 .. 범인인 윌리가 실수한 것 아닌가?</ScriptChText>
      <ScriptNextID>Sel_10203</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_10203">
      <ScriptChName>해리엇 더닛</ScriptChName>
      <ScriptChText>그럴리가, 범인은 꽤 치밀한 계획을 세워서 진행 했는 걸.</ScriptChText>
      <ScriptNextID>Sel_10204</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_10204">
      <ScriptChName>루시앙 뒤팡</ScriptChName>
      <ScriptChText>그렇다면 그 치밀한 계획의 증거가 있나? </ScriptChText>
      <ScriptNextID>Sel_10205</ScriptNextID>
      <GroupID>TG_021</GroupID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_10205">
      <ScriptChName>루시앙 뒤팡</ScriptChName>
      <ScriptChText>증거가 없다면 인정 할 수 없어. 너도 알테지? 우리 탐정님께선 증명이 가능한가? </ScriptChText>
      <ScriptNextID>Sel_10206</ScriptNextID>
      <GroupID>TG_021</GroupID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_10206">
      <ScriptChName>해리엇 더닛</ScriptChName>
      <ScriptChText>… …</ScriptChText>
      <ScriptNextID>Sel_10207</ScriptNextID>
      <GroupID>TG_022</GroupID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_10207">
      <ScriptChName>루시앙 뒤팡</ScriptChName>
      <ScriptChText>말이 없군 탐정나리, 처음부터 다시 설명해야 하나?</ScriptChText>
      <ScriptNextID>Sel_10208</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_10208">
      <ScriptChName>해리엇 더닛</ScriptChName>
      <ScriptChText>(타이밍을 놓쳤다.)</ScriptChText>
      <ScriptNextID>Sel_10209</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_10209">
      <ScriptChName>해리엇 더닛</ScriptChName>
      <ScriptChText>(다시 타이밍을 잡아서 말해야겠어… 분명 떨어졌던 '그 물건'은 계획이 아니면 설명이 되지 않아.</ScriptChText>
      <ScriptNextID>Sel_10201</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_10210">
      <ScriptChName>루시앙 뒤팡</ScriptChName>
      <ScriptChText>명탐정이 그런 헛소리도 하다니, 역시 세상은 뜬소문이 많군 그래.</ScriptChText>
      <ScriptNextID>Sel_10211</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_10211">
      <ScriptChName>해리엇 더닛</ScriptChName>
      <ScriptChText>(잘못 짚었다.)</ScriptChText>
      <ScriptNextID>Sel_10212</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_10212">
      <ScriptChName>해리엇 더닛</ScriptChName>
      <ScriptChText>(처음부터 다시 생각해보자. 분명 '그 물건은' 계획이 아니면 설명이 되지 않았던 것 같은데.)</ScriptChText>
      <ScriptNextID>Sel_10201</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_10300">
      <ScriptChName>해리엇 더닛</ScriptChName>
      <ScriptChText>내 생각은 이래, 떨어진 샹들리에의 위치가 중앙이 아니었던 점…그리고 밧줄이 2개 였던 점.</ScriptChText>
      <ScriptNextID>Sel_10301</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_10301">
      <ScriptChName>해리엇 더닛</ScriptChName>
      <ScriptChText>분명, 무언가로 입구를 막아서 방문한 윌리가 들어오길 유도했을거야.</ScriptChText>
      <ScriptNextID>Sel_10302</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_10302">
      <ScriptChName>해리엇 더닛</ScriptChName>
      <ScriptChText>무방비한 피해자를 깨우던 해서 소리를 내던, 바닥에 피가 있던 간에.</ScriptChText>
      <ScriptNextID>Sel_10303</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_10303">
      <ScriptChName>해리엇 더닛</ScriptChName>
      <ScriptChText>닫힌 문을 열기 위해 망치를 들 수 밖에 없도록 말이야. </ScriptChText>
      <ScriptNextID>Sel_10304</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_10304">
      <ScriptChName>해리엇 더닛</ScriptChName>
      <ScriptChText>그리고 망치를 들자, 숨어있던 범인은… 샹들리에를 떨어뜨린거지. 샹들리에를 묶어둔 밧줄을 끊어버려서 말이야</ScriptChText>
      <ScriptNextID>Sel_10305</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_10305">
      <ScriptChName>해리엇 더닛</ScriptChName>
      <ScriptChText>그게 밧줄이 2개인 이유야, 원래는 하나의 밧줄 이었는데 잘리게 되면서 2개가 된거지</ScriptChText>
      <ScriptNextID>Sel_10306</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_10306">
      <ScriptChName>루시앙 뒤팡</ScriptChName>
      <ScriptChText>무슨 허튼 소리를 하고 앉아있나.</ScriptChText>
      <ScriptNextID>Sel_10307</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_10307">
      <ScriptChName>루시앙 뒤팡</ScriptChName>
      <ScriptChText>겨우 그런 이유로 해결이 될 거라 생각해?</ScriptChText>
      <ScriptNextID>Sel_10308</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_10308">
      <ScriptChName>루시앙 뒤팡</ScriptChName>
      <ScriptChText>너의 말이 전부 맞다면, 덮어씌우려고 피해자를 바로 죽이지 않았다는건데.</ScriptChText>
      <ScriptNextID>Sel_10309</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_10309">
      <ScriptChName>루시앙 뒤팡</ScriptChName>
      <ScriptChText>그럼 도대체 왜 범인이 어떻게 피해자의 스케쥴을 알고 있었던거지?</ScriptChText>
      <ScriptNextID>Sel_10310</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_10310">
      <ScriptChName>루시앙 뒤팡</ScriptChName>
      <ScriptChText>피해자에게 직접 묻기라도 한건가? 그런게 아니라면 어떻게 알 수 있었지? </ScriptChText>
      <ScriptNextID>Sel_10311</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_10311">
      <ScriptChName>루시앙 뒤팡</ScriptChName>
      <ScriptChText>너의 가설은 범인이 피해자의 하루 일과를 정확하게 안다는 것에서 시작하잖나.</ScriptChText>
      <ScriptNextID>Sel_10312</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_10312">
      <ScriptChName>해리엇 더닛</ScriptChName>
      <ScriptChText>그럼 알 수 없다고 생각하나? 분명히 기회는 있을 것 같다고 생각하는데.</ScriptChText>
      <ScriptNextID>Sel_10313</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_10313">
      <ScriptChName>루시앙 뒤팡</ScriptChName>
      <ScriptChText>처음부터 다시 말해주지. 인정을 못 하는 이유를 말이야.</ScriptChText>
      <ScriptNextID>Sel_10314</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_10314">
      <ScriptChName>해리엇 더닛</ScriptChName>
      <ScriptChText>(범인이 피해자의 방에 있던 '그것'을 봤으면 가능해.)</ScriptChText>
      <ScriptNextID>Sel_10315</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_10315">
      <ScriptChName>해리엇 더닛</ScriptChName>
      <ScriptChText>(말을 꺼낼  타이밍을 기다리자.)</ScriptChText>
      <ScriptNextID>Sel_10305</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_10316">
      <ScriptChName>루시앙 뒤팡</ScriptChName>
      <ScriptChText>그렇게 말로 해결될거라 생각했나?</ScriptChText>
      <ScriptNextID>Sel_10317</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_10317">
      <ScriptChName>루시앙 뒤팡</ScriptChName>
      <ScriptChText>탐정도 참 불쌍하군. 자존심을 숙이면 될 일을 이렇게 세워서 일을 크게 키우다니.</ScriptChText>
      <ScriptNextID>Sel_10314</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_10400">
      <ScriptChName>해리엇 더닛</ScriptChName>
      <ScriptChText>피해자의 스케줄 다이어리를 봤다면 얘기가 달라지겠지.</ScriptChText>
      <ScriptNextID>Sel_10401</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_10401">
      <ScriptChName>루시앙 뒤팡</ScriptChName>
      <ScriptChText>다이어리라고? 피해자의 방에 놓여있던 책 말인가?</ScriptChText>
      <ScriptNextID>Sel_10402</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_10402">
      <ScriptChName>해리엇 더닛</ScriptChName>
      <ScriptChText>그래 바로 그 스케쥴, 피해자는 꽤 꼼꼼한 성격이여서 급하게 잡힌 약속까지 전부 기록하는 타입이더군.</ScriptChText>
      <ScriptNextID>Sel_10403</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_10403">
      <ScriptChName>해리엇 더닛</ScriptChName>
      <ScriptChText>피해자와 어느정도 친분이 있다면 스케쥴을 보는 일은 간단했을 테니까.</ScriptChText>
      <ScriptNextID>Sel_10404</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_10404">
      <ScriptChName>해리엇 더닛</ScriptChName>
      <ScriptChText>이제 용의자를 윌리로만 단정하기엔 너무 어렵지 않나?</ScriptChText>
      <ScriptNextID>Sel_10405</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_10405">
      <ScriptChName>해리엇 더닛</ScriptChName>
      <ScriptChText>중간에 갑자기 윌리를 잡지만 않았으면 충분히 범인을 잡았을 것 같은데.</ScriptChText>
      <ScriptNextID>Sel_10406</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_10406">
      <ScriptChName>해리엇 더닛</ScriptChName>
      <ScriptChText>뒤팡, 무능하군.</ScriptChText>
      <ScriptNextID>Sel_10407</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_10407">
      <ScriptChName>루시앙 뒤팡</ScriptChName>
      <ScriptChText>(화가 난 듯, 해리엇을 보며 손아귀를 움켜쥔다.)</ScriptChText>
      <ScriptNextID>Sel_10408</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_10408">
      <ScriptChName>루시앙 뒤팡</ScriptChName>
      <ScriptChText>오늘이 지나기 전까지, 확실한 증거를 들고 오지 않으면 공무집행 방해죄로 체포할거야.</ScriptChText>
      <ScriptNextID>Sel_10409</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_10409">
      <ScriptChName>루시앙 뒤팡</ScriptChName>
      <ScriptChText>(감정을 감추지 않고 해리엇을 보며 짜증난 목소리를 뱉곤, 소파에 앉는다.)</ScriptChText>
      <ScriptNextID>Sel_10410</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_10410">
      <ScriptChName>해리엇 더닛</ScriptChName>
      <ScriptChText>그러시던지.</ScriptChText>
      <ScriptNextID>Sel_10411</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_10411">
      <ScriptChName>해리엇 더닛</ScriptChName>
      <ScriptChText>범인을 밝힐 모든 증거를 찾고 나면, 방문하도록 하지. </ScriptChText>
      <ScriptNextID>Sel_10412</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_10412">
      <ScriptChName>해리엇 더닛</ScriptChName>
      <ScriptChText>이제, 모도의 집 주소나 주지 그래.</ScriptChText>
      <ScriptNextID>n</ScriptNextID>
      <Option MonoScriptID="17950" />
    </CrimSel>
  </Mini>
  <Willie>
    <CrimSel ID="Sel_20001">
      <ScriptChName>루시앙 뒤팡</ScriptChName>
      <ScriptChText>흠… 범인이 윌리라고?</ScriptChText>
      <ScriptNextID>Sel_20002</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_20002">
      <ScriptChName>루시앙 뒤팡</ScriptChName>
      <ScriptChText>도대체 무슨 근거로 그렇게 생각한거지? 애초에 범인이 아니라고 두둔 했던 건 너지 않나.</ScriptChText>
      <ScriptNextID>Sel_20003</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_20003">
      <ScriptChName>해리엇 더닛</ScriptChName>
      <ScriptChText>윌리가 범인이 아니라면 해결이 안되는 의문점이 있어.</ScriptChText>
      <ScriptNextID>Sel_20004</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_20004">
      <ScriptChName>해리엇 더닛</ScriptChName>
      <ScriptChText>그 의문점 때문에 윌리를 범인으로 지목하셨다?</ScriptChText>
      <ScriptNextID>Sel_20005</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_20005">
      <ScriptChName>루시앙 뒤팡</ScriptChName>
      <ScriptChText>어디, 얼마나 대단한 의문점인지 한번 듣고 싶군.</ScriptChText>
      <ScriptNextID>Sel_20006</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_20006">
      <ScriptChName>해리엇 더닛</ScriptChName>
      <ScriptChText>그건 피해자의 방에 있던 어떤 물건으로 성립이 돼.</ScriptChText>
      <ScriptNextID>Sel_20007</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_20007">
      <ScriptChName>루시앙 뒤팡</ScriptChName>
      <ScriptChText>이 물건 때문에 윌리가 했던 말이 성립이 되지 않기 때문이지.</ScriptChText>
      <ScriptNextID>Sel_20008</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_20008">
      <ScriptChName>루시앙 뒤팡</ScriptChName>
      <ScriptChText>무슨 물건이기에 성립이 안되는거지? </ScriptChText>
      <ScriptNextID>Sel_20009</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_20009">
      <ScriptChName>해리엇 더닛</ScriptChName>
      <ScriptChText>(…그 물건은.)</ScriptChText>
      <ScriptNextID>Sel_20010</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_20010">
      <ScriptChName>해리엇 더닛</ScriptChName>
      <ScriptChText>(타이밍을 놓쳤다. 다시 이야기 하자.)</ScriptChText>
      <ScriptNextID>Sel_20001</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_20090">
      <ScriptChName>루시앙 뒤팡</ScriptChName>
      <ScriptChText>제발 탐정 나으리!  똑바로 이야기 해.
그 물건은 우리 경찰도 확인했어.</ScriptChText>
      <ScriptNextID>Sel_20091</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_20091">
      <ScriptChName>루시앙 뒤팡</ScriptChName>
      <ScriptChText>계속 이런 식으로 행동하면, 대처를 할 수 없어. 알고 있나?</ScriptChText>
      <ScriptNextID>Sel_20092</ScriptNextID>
      <DownLife>1</DownLife>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_20092">
      <ScriptChName>해리엇 더닛</ScriptChName>
      <ScriptChText>(이런 실수했다.  …분명 그 물건때문이었던 것 같은데.) </ScriptChText>
      <ScriptNextID>Sel_20093</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_20093">
      <ScriptChName>해리엇 더닛</ScriptChName>
      <ScriptChText>(처음부터 다시 하자, 이 상태면 수사에 제외되겠어.)</ScriptChText>
      <ScriptNextID>Sel_20001</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_20100">
      <ScriptChName>루시앙 뒤팡</ScriptChName>
      <ScriptChText>회종시계? 다른 수사관이 발견을 못 했나보군. </ScriptChText>
      <ScriptNextID>Sel_20101</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_20101">
      <ScriptChName>루시앙 뒤팡</ScriptChName>
      <ScriptChText>확실히 그 회종시계가 방에 있었다면 이야기가 달라지지.</ScriptChText>
      <ScriptNextID>Sel_20102</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_20102">
      <ScriptChName>해리엇 더닛</ScriptChName>
      <ScriptChText>그래, 윌리는 분명 거실에 있었다고 했어. 회종시계가 있다는 건 말이 되지 않아. </ScriptChText>
      <ScriptNextID>Sel_20103</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_20103">
      <ScriptChName>루시앙 뒤팡</ScriptChName>
      <ScriptChText>너가 별 다른 말을 덧붙이지 않아도 알겠군.</ScriptChText>
      <ScriptNextID>Sel_20104</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_20104">
      <ScriptChName>루시앙 뒤팡</ScriptChName>
      <ScriptChText>그렇지만 윌리가 피해자의 방에 접근할 이유가 뭐가 있지?</ScriptChText>
      <ScriptNextID>Sel_20105</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_20105">
      <ScriptChName>루시앙 뒤팡</ScriptChName>
      <ScriptChText>회종시계의 이유 하나만으론 너의 집사를 범인 취급할 순 없어.</ScriptChText>
      <ScriptNextID>Sel_20106</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_20106">
      <ScriptChName>해리엇 더닛</ScriptChName>
      <ScriptChText>회종시계가 아니어도 윌리를 지목할 증거가 더 있어.</ScriptChText>
      <ScriptNextID>Sel_20107</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_20107">
      <ScriptChName>해리엇 더닛</ScriptChName>
      <ScriptChText>그 증거는 … ….</ScriptChText>
      <ScriptNextID>Sel_20108</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_20108">
      <ScriptChName>루시앙 뒤팡</ScriptChName>
      <ScriptChText>…얼마나 기다려야 증거를 알려주는거지?</ScriptChText>
      <ScriptNextID>Sel_20109</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_20109">
      <ScriptChName>루시앙 뒤팡</ScriptChName>
      <ScriptChText>처음부터 다시 말하지. </ScriptChText>
      <ScriptNextID>Sel_20100</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_20190">
      <ScriptChName>루시앙 뒤팡</ScriptChName>
      <ScriptChText>그런 말로는 증명하지 못 해. 탐정치곤 꽤 무능한 말인걸.</ScriptChText>
      <ScriptNextID>Sel_20191</ScriptNextID>
      <DownLife>1</DownLife>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_20191">
      <ScriptChName>해리엇 더닛</ScriptChName>
      <ScriptChText>(이런, 분위기가 험악해졌어. 처음부터 다시 해야겠군.)</ScriptChText>
      <ScriptNextID>Sel_20100</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_20200">
      <ScriptChName>루시앙 뒤팡</ScriptChName>
      <ScriptChText>피해자를 따라다니는 걸 본 시민이 있다고? </ScriptChText>
      <ScriptNextID>Sel_20201</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_20201">
      <ScriptChName>루시앙 뒤팡</ScriptChName>
      <ScriptChText>어떤 의도인 지는 몰라도 수상해보이긴 하는군.</ScriptChText>
      <ScriptNextID>Sel_20202</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_20202">
      <ScriptChName>루시앙 뒤팡</ScriptChName>
      <ScriptChText>범인이라고 완전하게 지목하긴 어렵지만 그 정도면 경찰청으로 데려갈 정도는 충분하군</ScriptChText>
      <ScriptNextID>Sel_20203</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_20203">
      <ScriptChName>루시앙 뒤팡</ScriptChName>
      <ScriptChText>경찰청으로 데려가도록 하지.</ScriptChText>
      <ScriptNextID>n</ScriptNextID>
      <Option MonoScriptID="(엔딩 스크립트 출력)" AniControl="Black" />
    </CrimSel>
  </Willie>
  <Modo>
    <CrimSel ID="Sel_30001">
      <ScriptChName>루시앙 뒤팡</ScriptChName>
      <ScriptChText>모도가 범인이라고? 그래 한번 네 의견을 들어보도록 하지.</ScriptChText>
      <ScriptNextID>Sel_30002</ScriptNextID>
      <Option AniControl="Black" />
    </CrimSel>
    <CrimSel ID="Sel_30002">
      <ScriptChName>해리엇 더닛</ScriptChName>
      <ScriptChText>(…잠시 후.)</ScriptChText>
      <ScriptNextID>Sel_30003</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_30003">
      <ScriptChName>해리엇 더닛</ScriptChName>
      <ScriptChText>(루시앙 뒤팡이 지목된 모도 폴슨을 데리고 들어온다.)</ScriptChText>
      <ScriptNextID>Sel_30004</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_30004">
      <ScriptChName>모도 폴슨</ScriptChName>
      <ScriptChText>제가 살인사건의 범인이라니 도대체 무슨 소리에요? </ScriptChText>
      <ScriptNextID>Sel_30005</ScriptNextID>
      <Option AniControl="n" />
    </CrimSel>
    <CrimSel ID="Sel_30005">
      <ScriptChName>모도 폴슨</ScriptChName>
      <ScriptChText>그럴 리가 없잖아요. 저는 결단코 범인이 아니에요 </ScriptChText>
      <ScriptNextID>Sel_30006</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_30006">
      <ScriptChName>모도 폴슨</ScriptChName>
      <ScriptChText>제가 왜 수지를 죽이겠어요 탐정님, 저는 결코 범인이 아니에요. </ScriptChText>
      <ScriptNextID>Sel_30007</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_30007">
      <ScriptChName>해리엇 더닛</ScriptChName>
      <ScriptChText>너에겐 피해자를 죽일 만한 이유가 있지 않나?</ScriptChText>
      <ScriptNextID>Sel_30008</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_30008">
      <ScriptChName>모도 폴슨</ScriptChName>
      <ScriptChText>제가 어째서요? 저는 너무 억울해요.</ScriptChText>
      <ScriptNextID>Sel_30009</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_30009">
      <ScriptChName>해리엇 더닛</ScriptChName>
      <ScriptChText>(분위기가 험악해지기 전에 제시하자. 모도는 분명 피해자에게 '그것'을 빌렸어.)</ScriptChText>
      <ScriptNextID>Sel_30010</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_30010">
      <ScriptChName>해리엇 더닛</ScriptChName>
      <ScriptChText>(다시 처음부터 이야기를 해야겠군.)</ScriptChText>
      <ScriptNextID>Sel_30001</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_30090">
      <ScriptChName>루시앙 뒤팡</ScriptChName>
      <ScriptChText>무슨 허튼 소리를 하고 앉아있나.</ScriptChText>
      <ScriptNextID>Sel_30091</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_30091">
      <ScriptChName>루시앙 뒤팡</ScriptChName>
      <ScriptChText>이대로면 그냥 권한을 박탈하고 경찰끼리 진행하도록 하지.</ScriptChText>
      <ScriptNextID>Sel_30092</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_30092">
      <ScriptChName>해리엇 더닛</ScriptChName>
      <ScriptChText>(이런 실수했다.  …분명 그 물건때문이었던 것 같은데.) </ScriptChText>
      <ScriptNextID>Sel_30093</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_30093">
      <ScriptChName>해리엇 더닛</ScriptChName>
      <ScriptChText>(처음부터 다시하자.)</ScriptChText>
      <ScriptNextID>Sel_30001</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_30100">
      <ScriptChName>해리엇 더닛</ScriptChName>
      <ScriptChText>너가 피해자에게 돈을 빌렸던게 사실이라면 문제가 되겠지.</ScriptChText>
      <ScriptNextID>Sel_30101</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_30101">
      <ScriptChName>해리엇 더닛</ScriptChName>
      <ScriptChText>피해자가 죽으면 돈을 돌려줄 이유가 없지 않나?</ScriptChText>
      <ScriptNextID>Sel_30102</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_30102">
      <ScriptChName>모도 폴슨</ScriptChName>
      <ScriptChText>겨우 그런 이유로 그럴 리 없잔아요.</ScriptChText>
      <ScriptNextID>Sel_30103</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_30103">
      <ScriptChName>모도 폴슨</ScriptChName>
      <ScriptChText>제가 돈이 없었다고 해도 그정도로 비이성적인 행동을 할 리가 없잖아요.</ScriptChText>
      <ScriptNextID>Sel_30104</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_30104">
      <ScriptChName>해리엇 더닛</ScriptChName>
      <ScriptChText>의심될만한 상황은 있었던 걸로 기억하는데.</ScriptChText>
      <ScriptNextID>Sel_30105</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_30105">
      <ScriptChName>모도 폴슨</ScriptChName>
      <ScriptChText>확실한 증거도 없이 이러시면 저도 곤란해요 탐정님..!</ScriptChText>
      <ScriptNextID>Sel_30106</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_30106">
      <ScriptChName>해리엇 더닛</ScriptChName>
      <ScriptChText>(..처음부터 다시 시작하자. )</ScriptChText>
      <ScriptNextID>Sel_30100</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_30190">
      <ScriptChName>루시앙 뒤팡</ScriptChName>
      <ScriptChText>계속 이런 식으로 행동하면, 대처를 할 수 없어. 알고 있나?</ScriptChText>
      <ScriptNextID>Sel_30191</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_30191">
      <ScriptChName>해리엇 더닛</ScriptChName>
      <ScriptChText>(이런 실수했다.  …분명 그 물건때문이었던 것 같은데.) </ScriptChText>
      <ScriptNextID>Sel_30192</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_30192">
      <ScriptChName>해리엇 더닛</ScriptChName>
      <ScriptChText>(처음부터 다시 하자, 이 상태면 수사에 제외되겠어.)</ScriptChText>
      <ScriptNextID>Sel_30100</ScriptNextID>
      <DownLife>1</DownLife>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_30200">
      <ScriptChName>해리엇 더닛</ScriptChName>
      <ScriptChText>약을 처방받을 정도로 불안정한 상태지 않나?</ScriptChText>
      <ScriptNextID>Sel_30201</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_30201">
      <ScriptChName>해리엇 더닛</ScriptChName>
      <ScriptChText>그런 상태면 피해자를 순간적으로 자기 자신을 조절 할 수 없어서 피해자를 죽이는 게 가능하겠지.</ScriptChText>
      <ScriptNextID>Sel_30202</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_30202">
      <ScriptChName>모도 폴슨</ScriptChName>
      <ScriptChText>그건 억측 아닌가요..! 제가 분명 상담을 받고 있는 상태지만 …</ScriptChText>
      <ScriptNextID>Sel_30203</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_30203">
      <ScriptChName>모도 폴슨</ScriptChName>
      <ScriptChText>저는 수지에게 도움을 받고 있다고요. 제가 그럴 리가 없잖아요 …</ScriptChText>
      <ScriptNextID>Sel_30204</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_30204">
      <ScriptChName>모도 폴슨</ScriptChName>
      <ScriptChText>그런 이유로 제 자신을 제어하지 못 할리가 없어요.</ScriptChText>
      <ScriptNextID>Sel_30205</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_30205">
      <ScriptChName>해리엇 더닛</ScriptChName>
      <ScriptChText>제어하지 못 할 만한 다른 이유가 있다면? 어떨까.</ScriptChText>
      <ScriptNextID>Sel_30206</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_30206">
      <ScriptChName>루시앙 뒤팡</ScriptChName>
      <ScriptChText>그게 무슨 이유지, 탐정?</ScriptChText>
      <ScriptNextID>Sel_30207</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_30207">
      <ScriptChName>해리엇 더닛</ScriptChName>
      <ScriptChText>… … 그건 바로.</ScriptChText>
      <ScriptNextID>Sel_30208</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_30208">
      <ScriptChName>해리엇 더닛</ScriptChName>
      <ScriptChText>(타이밍을 놓쳤다. 처음부터 다시 이야기하자.)</ScriptChText>
      <ScriptNextID>Sel_30200</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_30290">
      <ScriptChName>루시앙 뒤팡</ScriptChName>
      <ScriptChText>그런 말로는 증명하지 못 해. 탐정치곤 꽤 무능한 말인걸.</ScriptChText>
      <ScriptNextID>Sel_30291</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_30291">
      <ScriptChName>해리엇 더닛</ScriptChName>
      <ScriptChText>(이런, 분위기가 험악해졌어. 처음부터 다시 해야겠군.)</ScriptChText>
      <ScriptNextID>Sel_30200</ScriptNextID>
      <DownLife>1</DownLife>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_30300">
      <ScriptChName>해리엇 더닛</ScriptChName>
      <ScriptChText>피해자의 방에 술이 있었어. 너가 그걸 마셨더라면 순간적으로 판단력이 흐려질 수도 있었겠지.</ScriptChText>
      <ScriptNextID>Sel_30301</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_30301">
      <ScriptChName>해리엇 더닛</ScriptChName>
      <ScriptChText>너가 시장에 갔다고 하지만, 그걸 증명할 사람은 없어.</ScriptChText>
      <ScriptNextID>Sel_30302</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_30302">
      <ScriptChName>모도 폴슨</ScriptChName>
      <ScriptChText>억울해요! 저는 .. </ScriptChText>
      <ScriptNextID>Sel_30303</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_30303">
      <ScriptChName>루시앙 뒤팡</ScriptChName>
      <ScriptChText>그만, 나머지는 서에서 듣기로 하지.</ScriptChText>
      <ScriptNextID>Sel_30304</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_30304">
      <ScriptChName>해리엇 더닛</ScriptChName>
      <ScriptChText>(루시앙 뒤팡이 모도 폴슨을 끌고 사라진다.)</ScriptChText>
      <ScriptNextID>n</ScriptNextID>
      <Option MonoScriptID="(엔딩 스크립트 출력)" />
    </CrimSel>
  </Modo>
  <Victoria>
    <CrimSel ID="Sel_40001">
      <ScriptChName>루시앙 뒤팡</ScriptChName>
      <ScriptChText>빅토리아 폴란드가 범인이라고? 그래 한번 네 의견을 들어보도록 하지.</ScriptChText>
      <ScriptNextID>Sel_40002</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_40002">
      <ScriptChName>루시앙 뒤팡</ScriptChName>
      <ScriptChText>… 잠시 후.</ScriptChText>
      <ScriptNextID>Sel_40003</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_40003">
      <ScriptChName>루시앙 뒤팡</ScriptChName>
      <ScriptChText>(루시앙 뒤팡이 빅토리아 폴란드를 데리고 나타난다.)</ScriptChText>
      <ScriptNextID>Sel_40004</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_40004">
      <ScriptChName>빅토리아 폴란드</ScriptChName>
      <ScriptChText>나보고 살인 사건의 범인이라고 했겠다?</ScriptChText>
      <ScriptNextID>Sel_40005</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_40005">
      <ScriptChName>빅토리아 폴란드</ScriptChName>
      <ScriptChText>확실한 증거가 없다면 내가 고소해벌거야 탐정.</ScriptChText>
      <ScriptNextID>Sel_40006</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_40006">
      <ScriptChName>해리엇 더닛</ScriptChName>
      <ScriptChText>고소? 그건 당신이 당할 일 아닌가.</ScriptChText>
      <ScriptNextID>Sel_40007</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_40007">
      <ScriptChName>빅토리아 폴란드</ScriptChName>
      <ScriptChText>무슨 근거로 그런 소리를 하는거지?</ScriptChText>
      <ScriptNextID>Sel_40008</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_40008">
      <ScriptChName>해리엇 더닛</ScriptChName>
      <ScriptChText>… …</ScriptChText>
      <ScriptNextID>Sel_40009</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_40009">
      <ScriptChName>해리엇 더닛</ScriptChName>
      <ScriptChText>(처음부터 다시하자.)</ScriptChText>
      <ScriptNextID>Sel_40001</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_40090">
      <ScriptChName>빅토리아 폴란드</ScriptChName>
      <ScriptChText>도대체 그 다이어리가 무슨 상관이람?</ScriptChText>
      <ScriptNextID>Sel_40091</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_40091">
      <ScriptChName>해리엇 더닛</ScriptChName>
      <ScriptChText>(처음부터 다시 하자.)</ScriptChText>
      <ScriptNextID>Sel_40001</ScriptNextID>
      <DownLife>1</DownLife>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_40100">
      <ScriptChName>해리엇 더닛</ScriptChName>
      <ScriptChText>너는 모도 폴슨에게 사기를 친 범죄자니까.</ScriptChText>
      <ScriptNextID>Sel_40101</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_40101">
      <ScriptChName>빅토리아 폴란드</ScriptChName>
      <ScriptChText>그걸 여기서 말하다니 죽고 싶어? </ScriptChText>
      <ScriptNextID>Sel_40102</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_40102">
      <ScriptChName>빅토리아 폴란드</ScriptChName>
      <ScriptChText>아니, 증거도 없으면서 그런 소리를 하다니 정말 당당하군.</ScriptChText>
      <ScriptNextID>Sel_40103</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_40103">
      <ScriptChName>해리엇 더닛</ScriptChName>
      <ScriptChText>증거야 있지. 일부로 그렇게 말하는건가?</ScriptChText>
      <ScriptNextID>Sel_40104</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_40104">
      <ScriptChName>빅토리아 폴란드</ScriptChName>
      <ScriptChText>그러면 한번 제시해보시지</ScriptChText>
      <ScriptNextID>Sel_40105</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_40105">
      <ScriptChName>해리엇 더닛</ScriptChName>
      <ScriptChText>(다시 대화를 전환하자. 타이밍을 놓쳤어.)</ScriptChText>
      <ScriptNextID>Sel_40100</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_40190">
      <ScriptChName>빅토리아 폴란드</ScriptChName>
      <ScriptChText>그게 말이 된다고 생각해!?</ScriptChText>
      <ScriptNextID>Sel_40191</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_40191">
      <ScriptChName>해리엇 더닛</ScriptChName>
      <ScriptChText>(이런, 분위기가 험악해졌어. 처음부터 다시 해야겠군.)</ScriptChText>
      <ScriptNextID>Sel_40100</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_40200">
      <ScriptChName>해리엇 더닛</ScriptChName>
      <ScriptChText>너의 증거는 수지가 쓴 편지에 기록되어 있을거야. </ScriptChText>
      <ScriptNextID>Sel_40201</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_40201">
      <ScriptChName>빅토리아 폴란드</ScriptChName>
      <ScriptChText>그 편지, 내가 훔쳐가야 했었는데 … … </ScriptChText>
      <ScriptNextID>Sel_40202</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_40202">
      <ScriptChName>루시앙 뒤팡</ScriptChName>
      <ScriptChText>그만, 나머지는 서에서 듣기로 하지.</ScriptChText>
      <ScriptNextID>Sel_40203</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_40203">
      <ScriptChName>해리엇 더닛</ScriptChName>
      <ScriptChText>(루시앙 뒤팡이 빅토리아 폴란드를 끌고 사라진다.)</ScriptChText>
      <ScriptNextID>n</ScriptNextID>
      <Option MonoScriptID="(엔딩 스크립트 출력)" />
    </CrimSel>
  </Victoria>
  <Doctor>
    <CrimSel ID="Sel_50001">
      <ScriptChName>루시앙 뒤팡</ScriptChName>
      <ScriptChText>닥터 테드 베이트먼이 범인이라고? 그럴리가. </ScriptChText>
      <ScriptNextID>Sel_50002</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_50002">
      <ScriptChName>루시앙 뒤팡</ScriptChName>
      <ScriptChText>그를 범인으로 지목하려면 나부터 설득시켜야 할거야 탐정.</ScriptChText>
      <ScriptNextID>Sel_50003</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_50003">
      <ScriptChName>루시앙 뒤팡</ScriptChName>
      <ScriptChText>그의 동기가 무엇이지? 동기가 없으면 인정할 수 없어.</ScriptChText>
      <ScriptNextID>Sel_50004</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_50004">
      <ScriptChName>해리엇 더닛</ScriptChName>
      <ScriptChText>그의 동기는 …</ScriptChText>
      <ScriptNextID>Sel_50005</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_50005">
      <ScriptChName>해리엇 더닛</ScriptChName>
      <ScriptChText>(생각을 정리해서 말하자, 그의 동기는 믿기 힘들지만… 바로 그것이야.)</ScriptChText>
      <ScriptNextID>Sel_50001</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_50100">
      <ScriptChName>루시앙 뒤팡</ScriptChName>
      <ScriptChText>피해자의 머리를 수집하기 위해서라고? 헛소리마.</ScriptChText>
      <ScriptNextID>Sel_50101</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_50101">
      <ScriptChName>루시앙 뒤팡</ScriptChName>
      <ScriptChText>도대체 사회적 명망이 있고, 그가 왜 살해를 한다는거야?</ScriptChText>
      <ScriptNextID>Sel_50102</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_50102">
      <ScriptChName>루시앙 뒤팡</ScriptChName>
      <ScriptChText>애초에 그는 살인을 할 시간이 있긴 했나?</ScriptChText>
      <ScriptNextID>Sel_50103</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_50103">
      <ScriptChName>루시앙 뒤팡</ScriptChName>
      <ScriptChText>나도 진료를 하려고 잠깐 들러서 알아. 그는 그때 분명 치료중이었어.</ScriptChText>
      <ScriptNextID>Sel_50104</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_50104">
      <ScriptChName>해리엇 더닛</ScriptChName>
      <ScriptChText>그는 아름다운 것을 수집하는 취미가 있었는걸.</ScriptChText>
      <ScriptNextID>Sel_50105</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_50105">
      <ScriptChName>루시앙 뒤팡</ScriptChName>
      <ScriptChText>정확한 말을 제시하지 않으면, 인정하지 않겠어 탐정!</ScriptChText>
      <ScriptNextID>Sel_50106</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_50106">
      <ScriptChName>해리엇 더닛</ScriptChName>
      <ScriptChText>(생각을 정리해서 처음부터 다시 하자.) </ScriptChText>
      <ScriptNextID>Sel_50100</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_50190">
      <ScriptChName>루시앙 뒤팡</ScriptChName>
      <ScriptChText>그게 말이 된다고 생각하나?</ScriptChText>
      <ScriptNextID>Sel_50191</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_50191">
      <ScriptChName>루시앙 뒤팡</ScriptChName>
      <ScriptChText>실망이야 탐정. 말도 안되는 소리를 하고 있군</ScriptChText>
      <ScriptNextID>Sel_50192</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_50192">
      <ScriptChName>해리엇 더닛</ScriptChName>
      <ScriptChText>(이런, 분위기가 험악해졌어. 처음부터 다시 해야겠군.)</ScriptChText>
      <ScriptNextID>Sel_50100</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_50201">
      <ScriptChName>해리엇 더닛</ScriptChName>
      <ScriptChText>그는 수면 치료를 했어, 잠든 시간에 밖을 나가기엔 충분했을 거라고.</ScriptChText>
      <ScriptNextID>Sel_50202</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_50202">
      <ScriptChName>루시앙 뒤팡</ScriptChName>
      <ScriptChText>수면 치료라고? ..그렇지만 닥터가 그 시간에 자리를 비웠을거라는건 다 추측이야.</ScriptChText>
      <ScriptNextID>Sel_50203</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_50203">
      <ScriptChName>루시앙 뒤팡</ScriptChName>
      <ScriptChText>그가 범인이라면 알리바이를 위해 조작을 했다는건데, 어떻게 피해자를 빠르게 제압을 한 거지? </ScriptChText>
      <ScriptNextID>Sel_50204</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_50204">
      <ScriptChName>루시앙 뒤팡</ScriptChName>
      <ScriptChText>그 잠깐의 자리를 비운 시간에?</ScriptChText>
      <ScriptNextID>Sel_50205</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_50205">
      <ScriptChName>해리엇 더닛</ScriptChName>
      <ScriptChText>… …</ScriptChText>
      <ScriptNextID>Sel_50206</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_50206">
      <ScriptChName>해리엇 더닛</ScriptChName>
      <ScriptChText>(생각하자 해리엇, …정리를 해서 제시를 하는거야.)</ScriptChText>
      <ScriptNextID>Sel_50201</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_50290">
      <ScriptChName>루시앙 뒤팡</ScriptChName>
      <ScriptChText>더 이상 헛소리를 하면 귀가 아플 것 같군 탐정씨.</ScriptChText>
      <ScriptNextID>Sel_50291</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_50291">
      <ScriptChName>해리엇 더닛</ScriptChName>
      <ScriptChText>(이런, 분위기가 험악해졌어. 처음부터 다시 해야겠군.)</ScriptChText>
      <ScriptNextID>Sel_50201</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_50300">
      <ScriptChName>해리엇 더닛</ScriptChName>
      <ScriptChText>그는 마취약을 사용했어. 취미라고 산 마취약이 유난히 없는게 증거지.</ScriptChText>
      <ScriptNextID>Sel_50301</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_50301">
      <ScriptChName>해리엇 더닛</ScriptChName>
      <ScriptChText>그의 집에 피해자가 저항하느라 생긴 깃털이 있을테니 확인해봐.</ScriptChText>
      <ScriptNextID>Sel_50302</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_50302">
      <ScriptChName>루시앙 뒤팡</ScriptChName>
      <ScriptChText>..한번 확인하도록 하지. </ScriptChText>
      <ScriptNextID>Sel_50303</ScriptNextID>
      <Option />
    </CrimSel>
    <CrimSel ID="Sel_50303">
      <ScriptChName>루시앙 뒤팡</ScriptChName>
      <ScriptChText>만약 그 증거가 확실하면 그를 체포 할 수 있을거야.</ScriptChText>
      <ScriptNextID>n</ScriptNextID>
      <Option MonoScriptID="(엔딩 스크립트 출력)" />
    </CrimSel>
  </Doctor>
</Criminal>