﻿<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Observe>
  <none>
    <OBJ />
    <NPC />
    <DET />
    <EXP />
    <SEL />
    <ALO>
      <Info ID="14950">
        <State DefaultState="on" ObjectPriority="1" />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>아무래도 모도 폴슨은 중요 용의자 중 하나야, 경찰인 루시앙에게 말해서 집 주소를 아는 수 밖에 없겠어.</ScriptChText>
        <ScriptNextID>14951</ScriptNextID>
        <Option BGNameTrans="Black" />
      </Info>
      <Info ID="17950" ObjNameEng="(이때부터밤으로변해용)">
        <State DefaultState="on" ObjectPriority="" />
        <ScriptChName>루시앙 뒤팡</ScriptChName>
        <ScriptChText>(루시앙 뒤팡은 신경질적으로 종이에 모도의 주소를 적는다.)</ScriptChText>
        <ScriptNextID>17951</ScriptNextID>
        <Option BGNameTrans="Black" />
      </Info>
      <Info ID="19001" ObjNameEng="(실패용)">
        <State DefaultState="on" ObjectPriority="" />
        <ScriptChName>-</ScriptChName>
        <ScriptChText>사건이 흐른 지, 일주일 뒤.</ScriptChText>
        <ScriptNextID>19001</ScriptNextID>
        <Option BGNameTrans="Black" />
      </Info>
      <Info ID="19200" ObjNameEng="(생명 제로용)">
        <State DefaultState="on" ObjectPriority="" />
        <ScriptChName>-</ScriptChName>
        <ScriptChText>그리고 다음날 신문 기사</ScriptChText>
        <ScriptNextID>19201</ScriptNextID>
        <Option />
      </Info>
      <Info ID="19300" ObjNameEng="(사건 해결용)">
        <State DefaultState="on" ObjectPriority="" />
        <ScriptChName>-</ScriptChName>
        <ScriptChText>사건이 흐른 지, 일주일 뒤.</ScriptChText>
        <ScriptNextID>19301</ScriptNextID>
        <Option />
      </Info>
    </ALO>
    <ETC>
      <Info ID="14951">
        <State />
        <ScriptChName>수사관</ScriptChName>
        <ScriptChText>해리엇 탐정님이십니까? 이제 그만 조사하셔도 괜찮습니다.</ScriptChText>
        <ScriptNextID>14952</ScriptNextID>
        <Option />
      </Info>
      <Info ID="14952">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>그게 무슨 소리지?</ScriptChText>
        <ScriptNextID>14953</ScriptNextID>
        <Option />
      </Info>
      <Info ID="14953">
        <State />
        <ScriptChName>수사관</ScriptChName>
        <ScriptChText>범인이 잡혔습니다. 윌리…라고 아마 탐정님도 아시겠네요.</ScriptChText>
        <ScriptNextID>14954</ScriptNextID>
        <Option />
      </Info>
      <Info ID="14954">
        <State />
        <ScriptChName>수사관</ScriptChName>
        <ScriptChText>범인은 당신의 집사입니다.</ScriptChText>
        <ScriptNextID>14955</ScriptNextID>
        <Option />
      </Info>
      <Info ID="14955">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>뭐라고? 뒤팡과 직접 이야기 해봐야겠어.</ScriptChText>
        <ScriptNextID>14956</ScriptNextID>
        <Option />
      </Info>
      <Info ID="14956">
        <State />
        <ScriptChName>..</ScriptChName>
        <ScriptChText>… … 잠시 후, 화이트 포츠 거리.</ScriptChText>
        <ScriptNextID>14957</ScriptNextID>
        <Option />
      </Info>
      <Info ID="14957">
        <State />
        <ScriptChName>루시앙 뒤팡</ScriptChName>
        <ScriptChText>탐정나으리도 별거 없구만, 집사가 범인이라니.</ScriptChText>
        <ScriptNextID>14958</ScriptNextID>
        <Option />
      </Info>
      <Info ID="14958">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>(수갑에 묶인 윌리와, 윌리를 연행하는 루시앙이 보인다.)</ScriptChText>
        <ScriptNextID>14959</ScriptNextID>
        <Option />
      </Info>
      <Info ID="14959">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>헛소리 하지마, 정확한 정황도 없으면서 잡는게 말이 돼? </ScriptChText>
        <ScriptNextID>14960</ScriptNextID>
        <Option />
      </Info>
      <Info ID="14960">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>이 일의 진상은 내가 직접 해결하겠어.</ScriptChText>
        <ScriptNextID>14961</ScriptNextID>
        <Option BGNameTrans="Black" />
      </Info>
      <Info ID="14961">
        <State />
        <ScriptChName>루시앙 뒤팡</ScriptChName>
        <ScriptChText>그 인간이 집에 직접 들어간 걸 본 증언도 있고, 본인도 인정했어. </ScriptChText>
        <ScriptNextID>14962</ScriptNextID>
        <Option />
      </Info>
      <Info ID="14962">
        <State />
        <ScriptChName>루시앙 뒤팡 </ScriptChName>
        <ScriptChText>해볼테면 해보시던지. 시간은 오래 주지 않을거야 탐정님.</ScriptChText>
        <ScriptNextID>14963</ScriptNextID>
        <Option />
      </Info>
      <Info ID="14963">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>.. 후우.</ScriptChText>
        <ScriptNextID>14964</ScriptNextID>
        <Option />
      </Info>
      <Info ID="14964">
        <State />
        <ScriptChName>해리엇 더닛 </ScriptChName>
        <ScriptChText>윌리, 솔직하게 말하는 게 좋을거야.  너가 범인이 아니라면 말이야.</ScriptChText>
        <ScriptNextID>n</ScriptNextID>
        <Option NextEventName="Scene_P_Room" BGNameTrans="Black" GetOnStateID="QL_3001/24001/24002/30003" ChSpwan="on_윌리,on_망치,on_밧줄" />
      </Info>
      <Info ID="17951">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>모도의 집 주소를 얻었군. 이제 원한다면 바로 모도의 집으로 갈 수 있겠어.</ScriptChText>
        <ScriptNextID>n</ScriptNextID>
        <Option BGNameTrans="Black" GetOnStateID="Map_ModoNight" />
      </Info>
      <Info ID="19001">
        <State />
        <ScriptChName>-</ScriptChName>
        <ScriptChText>9월 30일 신문기사.</ScriptChText>
        <ScriptNextID>19001</ScriptNextID>
        <Option />
      </Info>
      <Info ID="19001" ObjNameEng=" ">
        <State />
        <ScriptChName>-</ScriptChName>
        <ScriptChText>세상을 떠들석하게 만들었던 '수지 핸드리스'의 목이 절단된 사건은 결국 미해결 사건이 되었다.</ScriptChText>
        <ScriptNextID>19001</ScriptNextID>
        <Option />
      </Info>
      <Info ID="19001">
        <State />
        <ScriptChName>-</ScriptChName>
        <ScriptChText>탐정 '해리엇 더닛'이 지목했던 용의자는 증거 불충분으로 풀려나게 되었다.</ScriptChText>
        <ScriptNextID>19001</ScriptNextID>
        <Option />
      </Info>
      <Info ID="19001">
        <State />
        <ScriptChName>-</ScriptChName>
        <ScriptChText>…그리고 며칠 뒤. </ScriptChText>
        <ScriptNextID>19001</ScriptNextID>
        <Option />
      </Info>
      <Info ID="19001">
        <State />
        <ScriptChName>-</ScriptChName>
        <ScriptChText>계속 범인을 알 수 없는 머리 도난 살해 사건이 생기기 시작했다.</ScriptChText>
        <ScriptNextID>19001</ScriptNextID>
        <Option />
      </Info>
      <Info ID="19001">
        <State />
        <ScriptChName>-</ScriptChName>
        <ScriptChText>End. 끝나지 않은 수수께끼.</ScriptChText>
        <ScriptNextID>n</ScriptNextID>
        <Option NextEventName="Scene_Title" />
      </Info>
      <Info ID="19201">
        <State />
        <ScriptChName>-</ScriptChName>
        <ScriptChText>탐정 '해리엇 더닛'의 추리 실패로 신문에 등장한 것은 모든 이들을 놀라게 했다. </ScriptChText>
        <ScriptNextID>19202</ScriptNextID>
        <Option />
      </Info>
      <Info ID="19202">
        <State />
        <ScriptChName>-</ScriptChName>
        <ScriptChText>더 이상 사건에 관여를 할 수 없다는 경찰의 공식 발표가 자극적이기에 모두 놀라웠다.</ScriptChText>
        <ScriptNextID>19203</ScriptNextID>
        <Option />
      </Info>
      <Info ID="19203">
        <State />
        <ScriptChName>-</ScriptChName>
        <ScriptChText>그녀는 더 이상 '탐정'으로써 활동하기는 힘들 것이다. </ScriptChText>
        <ScriptNextID>19204</ScriptNextID>
        <Option />
      </Info>
      <Info ID="19204">
        <State />
        <ScriptChName>-</ScriptChName>
        <ScriptChText>End. 물러난 탐정</ScriptChText>
        <ScriptNextID>n</ScriptNextID>
        <Option NextEventName="Scene_Title" />
      </Info>
      <Info ID="19301">
        <State />
        <ScriptChName>-</ScriptChName>
        <ScriptChText>세상을 떠들석하게 만들었던 '수지 핸드리스'의 목이 절단된 사건이 세간에 공표되었다.</ScriptChText>
        <ScriptNextID>19302</ScriptNextID>
        <Option />
      </Info>
      <Info ID="19302">
        <State />
        <ScriptChName>-</ScriptChName>
        <ScriptChText>범인은 닥터 '테드 베이트먼'으로 평소 그를 신뢰하고 있던 이들을 놀라게 만들었다. </ScriptChText>
        <ScriptNextID>19303</ScriptNextID>
        <Option />
      </Info>
      <Info ID="19303">
        <State />
        <ScriptChName>-</ScriptChName>
        <ScriptChText>사건을 해결한 이는 탐정 '해리엇 더닛'으로 훌륭한 추리로 경찰이 범인을 잡는데 도움을 주었다.</ScriptChText>
        <ScriptNextID>19304</ScriptNextID>
        <Option />
      </Info>
      <Info ID="19304">
        <State />
        <ScriptChName>-</ScriptChName>
        <ScriptChText>그녀가 범인을 잡음으로써, 화이트 포츠 거리는 예전의 평화로움을 찾았다.</ScriptChText>
        <ScriptNextID>19305</ScriptNextID>
        <Option />
      </Info>
      <Info ID="19305">
        <State />
        <ScriptChName>-</ScriptChName>
        <ScriptChText>End.  잡힌 진범</ScriptChText>
        <ScriptNextID>n</ScriptNextID>
        <Option NextEventName="Scene_Title" />
      </Info>
    </ETC>
  </none>
  <Tu_Library>
    <OBJ>
      <Info ID="11001" ObjNameEng="망가진의자">
        <State DefaultState="on" ObjectPriority="1" />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>아주 지독하게도 망가뜨렸군</ScriptChText>
        <ScriptNextID>11002</ScriptNextID>
        <Option />
      </Info>
      <Info ID="11003" ObjNameEng="손님용책상">
        <State DefaultState="on" ObjectPriority="1" />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>정말 화려하게 어지럽혔군</ScriptChText>
        <ScriptNextID>11004</ScriptNextID>
        <Option />
      </Info>
    </OBJ>
    <NPC />
    <DET>
      <Info ID="11012" ObjNameEng="보관함">
        <State DefaultState="on" ObjectPriority="1" />
        <ScriptChName>도움말</ScriptChName>
        <ScriptChText>특정 오브젝트는 상세 조사가 가능합니다.  오브젝트를 살펴보며 증거를 획득하세요.</ScriptChText>
        <ScriptNextID>11013</ScriptNextID>
        <Option BGNameTrans="Tuto_05" GetOnStateID="QL_1004" />
      </Info>
      <Info ID="11015" ObjNameEng="첫번째보관칸">
        <State DefaultState="on" ObjectPriority="1" />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>흠, 여기에 목걸이가 있었던 것 같은데</ScriptChText>
        <ScriptNextID>11016</ScriptNextID>
        <Option />
      </Info>
      <Info ID="11020" ObjNameEng="두번째보관칸">
        <State DefaultState="on" ObjectPriority="1" />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>..망가졌는지, 열리지 않는군</ScriptChText>
        <ScriptNextID>n</ScriptNextID>
        <Option GetOnStateID="39011" />
      </Info>
    </DET>
    <EXP>
      <Info ID="11005" ObjNameEng="책상">
        <State DefaultState="off" ObjectPriority="1" />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>책상에 특별히 망가진 물건은 없어야 할텐데..</ScriptChText>
        <ScriptNextID>11006</ScriptNextID>
        <Option />
      </Info>
      <Info ID="10001" ObjNameEng="책상">
        <State DefaultState="on" ObjectPriority="1" />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>책상에 특별히 망가진 물건은 없어야 할텐데..</ScriptChText>
        <ScriptNextID>10002</ScriptNextID>
        <Option />
      </Info>
      <Info ID="11007" ObjNameEng="편지돋보기">
        <State DefaultState="on" ObjectPriority="1" />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>선물로 받은 편지 돋보기는 어디 없어지지 않고 잘 있군. 없어지지 않아서 다행이야.</ScriptChText>
        <ScriptNextID>n</ScriptNextID>
        <Option GetOnStateID="39008" />
      </Info>
      <Info ID="11008" ObjNameEng="일반편지">
        <State DefaultState="on" ObjectPriority="1" />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>전기세, 수돗세, 세금 …각 종 청구서들이 한가득이군. 집사가 이걸 처리하러 나갔나? </ScriptChText>
        <ScriptNextID>n</ScriptNextID>
        <Option GetOnStateID="39009" />
      </Info>
      <Info ID="11010" ObjNameEng="책">
        <State DefaultState="on" ObjectPriority="1" />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>흠 .. 내가 해결한 사건이 적혀 있군. </ScriptChText>
        <ScriptNextID>11011</ScriptNextID>
        <Option GetOnStateID="39010" />
      </Info>
      <Info ID="11022" ObjNameEng="보관함">
        <State DefaultState="off" ObjectPriority="2" />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>내 목걸이가 없어졌어. 누군가 가져간 게 분명해.</ScriptChText>
        <ScriptNextID>n</ScriptNextID>
        <Option />
      </Info>
      <Info ID="11026" ObjNameEng="부숴진협탁">
        <State DefaultState="on" ObjectPriority="1" />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>특별히 이상한 게 없나 확인 해야겠어.</ScriptChText>
        <ScriptNextID>11027</ScriptNextID>
        <Option GetOnStateID="11005" GetOffStateID="10001" />
      </Info>
      <Info ID="11030" ObjNameEng="부숴진협탁">
        <State DefaultState="off" ObjectPriority="1" />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>특별히 이상한 게 없나 확인 해야겠어.</ScriptChText>
        <ScriptNextID>n</ScriptNextID>
        <Option NextEventName="Camera_TableEvent" GetOnStateID="QL_1003" />
      </Info>
      <Info ID="11031" ObjNameEng="망가진협탁">
        <State DefaultState="on" ObjectPriority="1" />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>아주 신명나게 망가뜨렸잖아? 도구를 사용해서 망가뜨린 것 같은데..</ScriptChText>
        <ScriptNextID>11033</ScriptNextID>
        <Option />
      </Info>
      <Info ID="11036" ObjNameEng="촛대">
        <State DefaultState="on" ObjectPriority="1" />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>누군가 가져가려고 했는데, 가져가지 못 했군.</ScriptChText>
        <ScriptNextID>11037</ScriptNextID>
        <Option />
      </Info>
      <Info ID="11040" ObjNameEng="책상">
        <State DefaultState="off" ObjectPriority="2" />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>다시 살펴볼 필요는 없어보이는데.</ScriptChText>
        <ScriptNextID>n</ScriptNextID>
        <Option />
      </Info>
      <Info ID="11050" ObjNameEng="부숴진협탁">
        <State DefaultState="off" ObjectPriority="2" />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>다시 살펴볼 필요는 없어보이는데.</ScriptChText>
        <ScriptNextID>n</ScriptNextID>
        <Option />
      </Info>
    </EXP>
    <SEL />
    <ALO>
      <Info ID="11910">
        <State DefaultState="on" ObjectPriority="" />
        <ScriptChName>도움말</ScriptChName>
        <ScriptChText>누군가 해리엇, 즉 당신의 서재에 침입 했습니다.
직접 캐릭터를 움직여서 침입 사건을 조사해보세요. 
다음 내용을 확인하려면 마우스 왼쪽 클릭을 눌러주세요.</ScriptChText>
        <ScriptNextID>11911</ScriptNextID>
        <Option BGNameTrans="Tuto_01" />
      </Info>
      <Info ID="11900">
        <State DefaultState="on" ObjectPriority="" />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>대충 둘러볼 건 다 둘러본 것 같군.</ScriptChText>
        <ScriptNextID>11901</ScriptNextID>
        <Option />
      </Info>
    </ALO>
    <ETC>
      <Info ID="11002">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>치우려면 고생 좀 하겠어.</ScriptChText>
        <ScriptNextID>n</ScriptNextID>
        <Option GetOnStateID="39020" />
      </Info>
      <Info ID="11004">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>윌리는 대체 집에 안 들어오고 뭘 하고 있는거지? 집이나 지킬 것이지. </ScriptChText>
        <ScriptNextID>n</ScriptNextID>
        <Option GetOnStateID="39021" />
      </Info>
      <Info ID="11006">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>한번 살펴봐야겠어</ScriptChText>
        <ScriptNextID>n</ScriptNextID>
        <Option NextEventName="Camera_TutoEvent" GetOnStateID="QL_1002" />
      </Info>
      <Info ID="10002">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>한번 살펴봐야겠어</ScriptChText>
        <ScriptNextID>10003</ScriptNextID>
        <Option />
      </Info>
      <Info ID="10003">
        <State />
        <ScriptChName>도움말</ScriptChName>
        <ScriptChText>전체적인 상황을 조사 할 때가 있습니다. 의심이 가는 물건을 조사해주세요.</ScriptChText>
        <ScriptNextID>10004</ScriptNextID>
        <Option BGNameTrans="Tuto_07" />
      </Info>
      <Info ID="10004">
        <State />
        <ScriptChName>도움말</ScriptChName>
        <ScriptChText>수상한 오브젝트를 클릭하여 조사 결과를 알 수 있습니다.</ScriptChText>
        <ScriptNextID>10005</ScriptNextID>
        <Option NextEventName="Camera_TutoEvent" BGNameTrans="Tuto_07" GetOnStateID="11030" GetOffStateID="11026" />
      </Info>
      <Info ID="10005">
        <State />
        <ScriptChName>도움말</ScriptChName>
        <ScriptChText>상황 조사 목표는 왼쪽 상단에 새롭게 갱신 됩니다. </ScriptChText>
        <ScriptNextID>n</ScriptNextID>
        <Option NextEventName="Camera_TutoEvent" BGNameTrans="Tuto_06" />
      </Info>
      <Info ID="11011">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>그나저나 작가들은 너무 과장되게 쓰는 면이 있단 말이야</ScriptChText>
        <ScriptNextID>n</ScriptNextID>
        <Option />
      </Info>
      <Info ID="11013">
        <State />
        <ScriptChName>도움말</ScriptChName>
        <ScriptChText>마우스 오른쪽 버튼으로 회전, 왼쪽 버튼으로 조사가 가능합니다.</ScriptChText>
        <ScriptNextID>n</ScriptNextID>
        <Option BGNameTrans="Tuto_05" />
      </Info>
      <Info ID="11016">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>누가 가져갔나보군</ScriptChText>
        <ScriptNextID>n</ScriptNextID>
        <Option GetOnStateID="39007" />
      </Info>
      <Info ID="11027">
        <State />
        <ScriptChName>도움말</ScriptChName>
        <ScriptChText>전체적인 상황을 조사 할 때가 있습니다. 의심이 가는 물건을 조사해주세요.</ScriptChText>
        <ScriptNextID>11028</ScriptNextID>
        <Option BGNameTrans="Tuto_07" />
      </Info>
      <Info ID="11028">
        <State />
        <ScriptChName>도움말</ScriptChName>
        <ScriptChText>수상한 오브젝트를 클릭하여 조사 결과를 알 수 있습니다.</ScriptChText>
        <ScriptNextID>11029</ScriptNextID>
        <Option BGNameTrans="Tuto_07" />
      </Info>
      <Info ID="11029">
        <State />
        <ScriptChName>도움말</ScriptChName>
        <ScriptChText>상황 조사 목표는 왼쪽 상단에 새롭게 갱신 됩니다. </ScriptChText>
        <ScriptNextID>n</ScriptNextID>
        <Option NextEventName="Camera_TableEvent" BGNameTrans="Tuto_06" GetOnStateID="QL_1003" />
      </Info>
      <Info ID="11033">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>서재에 있던 도구를 사용한 것 같지는 않아.</ScriptChText>
        <ScriptNextID>n</ScriptNextID>
        <Option GetOnStateID="39005" />
      </Info>
      <Info ID="11037">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>기록해야 겠어.</ScriptChText>
        <ScriptNextID>n</ScriptNextID>
        <Option GetOnStateID="39006" />
      </Info>
      <Info ID="11911">
        <State />
        <ScriptChName>도움말</ScriptChName>
        <ScriptChText>기본 조작은 키보드와 마우스로 이루어집니다.</ScriptChText>
        <ScriptNextID>11912</ScriptNextID>
        <Option BGNameTrans="Tuto_02" />
      </Info>
      <Info ID="11912">
        <State />
        <ScriptChName>도움말</ScriptChName>
        <ScriptChText>WASD는 캐릭터 이동입니다.</ScriptChText>
        <ScriptNextID>11913</ScriptNextID>
        <Option BGNameTrans="Tuto_02" />
      </Info>
      <Info ID="11913">
        <State />
        <ScriptChName>도움말</ScriptChName>
        <ScriptChText>오브젝트 조사, 다음 대화창 이동은 마우스 클릭으로 이루어집니다.</ScriptChText>
        <ScriptNextID>11915</ScriptNextID>
        <Option BGNameTrans="Tuto_02" />
      </Info>
      <Info ID="11915">
        <State />
        <ScriptChName>도움말</ScriptChName>
        <ScriptChText>인물과 사건에 대한 정보는 Tab에 기록됩니다.</ScriptChText>
        <ScriptNextID>n</ScriptNextID>
        <Option BGNameTrans="Tuto_02" />
      </Info>
      <Info ID="11969">
        <State />
        <ScriptChName>도움말</ScriptChName>
        <ScriptChText>특정 오브젝트는 상세 조사가 가능합니다.  오브젝트를 살펴보며 증거를 획득하세요.</ScriptChText>
        <ScriptNextID>11970</ScriptNextID>
        <Option BGNameTrans="Tuto_04" />
      </Info>
      <Info ID="11970">
        <State />
        <ScriptChName>도움말</ScriptChName>
        <ScriptChText>마우스를 움직여 수상한 부위를 클릭하면, 조사 결과를 얻을 수 있습니다.</ScriptChText>
        <ScriptNextID>n</ScriptNextID>
        <Option />
      </Info>
      <Info ID="11921">
        <State />
        <ScriptChName>도움말</ScriptChName>
        <ScriptChText>수상한 물건을 조사하여, 침입 사건의 범인을 밝혀주세요.</ScriptChText>
        <ScriptNextID>n</ScriptNextID>
        <Option BGNameTrans="Tuto_04" />
      </Info>
      <Info ID="11901">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>아마도 범인은, 목걸이를 굳이 가져간 걸 보아하니 금품이 필요한 사람일거야.</ScriptChText>
        <ScriptNextID>11902</ScriptNextID>
        <Option />
      </Info>
      <Info ID="11902">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>무언가 도구를 사용해서 탁자를 부순 걸 보니, 계획적인 범행인 게 틀림없어.</ScriptChText>
        <ScriptNextID>11903</ScriptNextID>
        <Option />
      </Info>
      <Info ID="11903">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>윌리는 어디 간 거람, 거리에서 찾아야겠어. </ScriptChText>
        <ScriptNextID>n</ScriptNextID>
        <Option NextEventName="Scene_P_Room" BGNameTrans="Black" />
      </Info>
    </ETC>
  </Tu_Library>
  <P_Room>
    <OBJ>
      <Info ID="12128" ObjNameEng="테이블">
        <State DefaultState="on" ObjectPriority="1" />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>여기서 책을 읽던건가? 꽤  독서를 좋아하는군</ScriptChText>
        <ScriptNextID>n</ScriptNextID>
        <Option />
      </Info>
      <Info ID="12129" ObjNameEng="난로">
        <State DefaultState="on" ObjectPriority="1" />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>난로군. 아직 켜져있어.</ScriptChText>
        <ScriptNextID>12130</ScriptNextID>
        <Option />
      </Info>
    </OBJ>
    <NPC>
      <Info ID="12350">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>윌리, 피해자의 집에 방문한 이유가 대체 뭐야?</ScriptChText>
        <ScriptNextID>12351</ScriptNextID>
        <Option />
      </Info>
      <Info ID="12360">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>접대용 식탁에 술잔과 술병이 있었어. 윌리 혹시 너가 마신 건 아니겠지.</ScriptChText>
        <ScriptNextID>12361</ScriptNextID>
        <Option />
      </Info>
      <Info ID="12370">
        <State />
        <ScriptChName>윌리</ScriptChName>
        <ScriptChText>망치요? 아, 네 잠깐 잡았었어요.</ScriptChText>
        <ScriptNextID>12371</ScriptNextID>
        <Option />
      </Info>
      <Info ID="12374" ObjNameEng="윌리">
        <State DefaultState="on" ObjectPriority="1" />
        <ScriptChName>윌리</ScriptChName>
        <ScriptChText>무엇을 더 도와드릴까요?</ScriptChText>
        <ScriptNextID>n</ScriptNextID>
        <Option />
      </Info>
    </NPC>
    <DET>
      <Info ID="12145" ObjNameEng="피해자의다이어리">
        <State DefaultState="on" ObjectPriority="1" />
        <ScriptChName>n</ScriptChName>
        <ScriptChText>세부 진입용 </ScriptChText>
        <ScriptNextID>n</ScriptNextID>
        <Option GetOnStateID="QL_2003" />
      </Info>
      <Info ID="12147" ObjNameEng="다이어리표지">
        <State DefaultState="on" ObjectPriority="1" />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>피해자의 이름이 적힌 걸 보아하니, 피해자 소유의 물건인 게 틀림 없어.</ScriptChText>
        <ScriptNextID>12148</ScriptNextID>
        <Option />
      </Info>
      <Info ID="12150" ObjNameEng="9월20일">
        <State DefaultState="on" ObjectPriority="1" />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>모도와 재산 관련해서 상담을 하기로 했다.</ScriptChText>
        <ScriptNextID>12151</ScriptNextID>
        <Option />
      </Info>
      <Info ID="12152" ObjNameEng="9월21일">
        <State DefaultState="on" ObjectPriority="1" />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>급한 약속. 매트로놈과 대화를 하기로 했다. </ScriptChText>
        <ScriptNextID>12153</ScriptNextID>
        <Option />
      </Info>
      <Info ID="12155" ObjNameEng="9월22일">
        <State DefaultState="on" ObjectPriority="1" />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>집에서 휴식. 
가끔은 낮잠을 자는 것도 중요하지.
</ScriptChText>
        <ScriptNextID>12156</ScriptNextID>
        <Option />
      </Info>
      <Info ID="12157" ObjNameEng="9월23일">
        <State DefaultState="on" ObjectPriority="1" />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>특별한 손님과 상담을 하기로 했다.
재미있을 것 같네.</ScriptChText>
        <ScriptNextID>12160</ScriptNextID>
        <Option />
      </Info>
      <Info ID="12180" ObjNameEng="피해자의다이어리">
        <State DefaultState="off" ObjectPriority="2" />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>흠 …</ScriptChText>
        <ScriptNextID>n</ScriptNextID>
        <Option />
      </Info>
      <Info ID="12309" ObjNameEng="망치">
        <State DefaultState="off" ObjectPriority="2" />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>..흔적이 별로 없는 망치라, 윌리에게 물어봐야겠어.</ScriptChText>
        <ScriptNextID>n</ScriptNextID>
        <Option />
      </Info>
      <Info ID="12310" ObjNameEng="망치">
        <State DefaultState="on" ObjectPriority="1" />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>발견한 망치인가, 자세히 한번 봐야겠어.</ScriptChText>
        <ScriptNextID>n</ScriptNextID>
        <Option GetOnStateID="QL_3003" />
      </Info>
      <Info ID="12311" ObjNameEng="망치손잡이">
        <State DefaultState="on" ObjectPriority="1" />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>… 그러고보니, 망치를 잡은 흔적이 보이지 않아. 정말 잡긴 한건가?</ScriptChText>
        <ScriptNextID>12312</ScriptNextID>
        <Option GetOnStateID="39058" />
      </Info>
      <Info ID="12315" ObjNameEng="망치의머리">
        <State DefaultState="on" ObjectPriority="1" />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>망치의 머리, 단단하고 무거운 걸 보아하니 쇠로 이루어진게 분명해.</ScriptChText>
        <ScriptNextID>12316</ScriptNextID>
        <Option GetOnStateID="39059" />
      </Info>
    </DET>
    <EXP>
      <Info ID="12001" ObjNameEng="피해자의시체">
        <State DefaultState="on" ObjectPriority="1" />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>..아주 끔찍한 참사야. 이런 일을 저지른 범인을 잡아야겠어. </ScriptChText>
        <ScriptNextID>n</ScriptNextID>
        <Option NextEventName="Camera_PeopleEvent" />
      </Info>
      <Info ID="12005" ObjNameEng="절단된머리">
        <State DefaultState="on" ObjectPriority="1" />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>머리를 절단됐어 이럴 필요가 있었나? </ScriptChText>
        <ScriptNextID>12006</ScriptNextID>
        <Option GetOnStateID="30005" />
      </Info>
      <Info ID="12010" ObjNameEng="피해자의피">
        <State DefaultState="on" ObjectPriority="1" />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>피가 조금 끈적해졌군. 자른지 시간이 지난 것 같아.</ScriptChText>
        <ScriptNextID>12011</ScriptNextID>
        <Option />
      </Info>
      <Info ID="12015" ObjNameEng="피해자의옷">
        <State DefaultState="on" ObjectPriority="1" />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>피가 잔뜩 튀어있고, 몸싸움을 한 흔적 보이는 군. </ScriptChText>
        <ScriptNextID>12016</ScriptNextID>
        <Option />
      </Info>
      <Info ID="12020" ObjNameEng="찌그러진샹들리에">
        <State DefaultState="on" ObjectPriority="1" />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>..샹들리에의 특정 부위가 찌그러져있군.  떨어지면서 여기에 무언가가 맞아 찌그러졌다는건데.. </ScriptChText>
        <ScriptNextID>12021</ScriptNextID>
        <Option />
      </Info>
      <Info ID="12030" ObjNameEng="샹들리에연결부위">
        <State DefaultState="on" ObjectPriority="1" />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>연결 부위의 선이 끊어져서, 떨어진 것 같은데 … 관리가 부실 했나? </ScriptChText>
        <ScriptNextID>12031</ScriptNextID>
        <Option />
      </Info>
      <Info ID="12050" ObjNameEng="피해자의시체">
        <State DefaultState="off" ObjectPriority="2" />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>…이 사건 반드시 밝혀내고 말겠어.</ScriptChText>
        <ScriptNextID>n</ScriptNextID>
        <Option />
      </Info>
      <Info ID="12101" ObjNameEng="손님접대용책상">
        <State DefaultState="on" ObjectPriority="1" />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>용의자와 있던 장소 같은데 …. 느낌상 마지막 장소 인 것 같군.</ScriptChText>
        <ScriptNextID>n</ScriptNextID>
        <Option NextEventName="Camera_FoodTableEvent" />
      </Info>
      <Info ID="12110" ObjNameEng="술병">
        <State DefaultState="on" ObjectPriority="1" />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>꽤나 높은 도수의 술이야.</ScriptChText>
        <ScriptNextID>12111</ScriptNextID>
        <Option />
      </Info>
      <Info ID="12115" ObjNameEng="접대용술잔">
        <State DefaultState="on" ObjectPriority="1" />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>미지근하군</ScriptChText>
        <ScriptNextID>12116</ScriptNextID>
        <Option />
      </Info>
      <Info ID="12120" ObjNameEng="조각이있는술잔">
        <State DefaultState="on" ObjectPriority="1" />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>안에 유리조각이 있군. 어딘가에 유리조각을 튀게 할 만한 요소가 있었을거야.</ScriptChText>
        <ScriptNextID>12121</ScriptNextID>
        <Option />
      </Info>
      <Info ID="12123" ObjNameEng="손님접대용책상">
        <State DefaultState="off" ObjectPriority="2" />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>술과 술잔 2개라 … 누군가 분명 여기 있었겠지.</ScriptChText>
        <ScriptNextID>n</ScriptNextID>
        <Option />
      </Info>
      <Info ID="12601" ObjNameEng="경찰이모은물건">
        <State DefaultState="on" ObjectPriority="1" />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>이게 경찰들이 모아둔 증거 물품 같군.</ScriptChText>
        <ScriptNextID>12602</ScriptNextID>
        <Option />
      </Info>
      <Info ID="12603" ObjNameEng="경찰이모은물건">
        <State DefaultState="off" ObjectPriority="2" />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>나머진 본인에게 물어봐야 겠어.</ScriptChText>
        <ScriptNextID>n</ScriptNextID>
        <Option />
      </Info>
      <Info ID="12320" ObjNameEng="밧줄">
        <State DefaultState="on" ObjectPriority="1" />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>퀴퀴한 냄새… 건물의 뒷편에 있던 쓰레기통에서 찾은 것 같군.</ScriptChText>
        <ScriptNextID>12321</ScriptNextID>
        <Option />
      </Info>
    </EXP>
    <SEL />
    <ALO>
      <Info ID="12901">
        <State DefaultState="on" ObjectPriority="" />
        <ScriptChName>시민</ScriptChName>
        <ScriptChText>여,여기 사람이 죽었어요!</ScriptChText>
        <ScriptNextID>12902</ScriptNextID>
        <Option BGNameTrans="Int_01" />
      </Info>
      <Info ID="12940">
        <State DefaultState="on" ObjectPriority="" />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>전부 조사한 것 같은데….루시앙한테 가봐야겠어. </ScriptChText>
        <ScriptNextID>12941</ScriptNextID>
        <Option />
      </Info>
    </ALO>
    <ETC>
      <Info ID="12902">
        <State />
        <ScriptChName>시민</ScriptChName>
        <ScriptChText>수,수지..! 어떻게 이렇게 끔찍한..!</ScriptChText>
        <ScriptNextID>12903</ScriptNextID>
        <Option />
      </Info>
      <Info ID="12903">
        <State />
        <ScriptChName>루시앙 뒤팡</ScriptChName>
        <ScriptChText>멍청한 놈들! 사건이 해결 되지도 않았는데 일반인이 보게 해? </ScriptChText>
        <ScriptNextID>12904</ScriptNextID>
        <Option BGNameTrans="int_02" />
      </Info>
      <Info ID="12904">
        <State />
        <ScriptChName>루시앙 뒤팡</ScriptChName>
        <ScriptChText>이 사건은 내가 직접 지휘한다. </ScriptChText>
        <ScriptNextID>12905</ScriptNextID>
        <Option />
      </Info>
      <Info ID="12905">
        <State />
        <ScriptChName>루시앙 뒤팡</ScriptChName>
        <ScriptChText>더 이상의 사건에 차질은 없어야 할거야. </ScriptChText>
        <ScriptNextID>12906</ScriptNextID>
        <Option />
      </Info>
      <Info ID="12906">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>흥미로운 사건이군. 내가 해결하지!</ScriptChText>
        <ScriptNextID>12907</ScriptNextID>
        <Option BGNameTrans="int_03" />
      </Info>
      <Info ID="12907">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>사건을 노출하는 일반 경찰을 믿을 수가 있나. </ScriptChText>
        <ScriptNextID>12908</ScriptNextID>
        <Option />
      </Info>
      <Info ID="12908">
        <State />
        <ScriptChName>루시앙 뒤팡</ScriptChName>
        <ScriptChText>당신 같은 일반인이 낄 자리가 아니야! 경찰들을 아마추어 취급하지 마시고 그냥 갈길 가지 그래.</ScriptChText>
        <ScriptNextID>12909</ScriptNextID>
        <Option />
      </Info>
      <Info ID="12909">
        <State />
        <ScriptChName>윌리</ScriptChName>
        <ScriptChText>우리 주인님은, 여러 사건을 해결한 탐정이라구요!</ScriptChText>
        <ScriptNextID>12910</ScriptNextID>
        <Option />
      </Info>
      <Info ID="12910">
        <State />
        <ScriptChName>윌리</ScriptChName>
        <ScriptChText>이번 사건도 충분히 해결 가능하다구요!</ScriptChText>
        <ScriptNextID>12911</ScriptNextID>
        <Option BGNameTrans="Black" />
      </Info>
      <Info ID="12911">
        <State />
        <ScriptChName>루시앙 뒤팡</ScriptChName>
        <ScriptChText>탐정? 우습군 전문 인력도 아닌 사람이 잘하면 얼마나 잘한다고. </ScriptChText>
        <ScriptNextID>12912</ScriptNextID>
        <Option />
      </Info>
      <Info ID="12912">
        <State />
        <ScriptChName>루시앙 뒤팡</ScriptChName>
        <ScriptChText>헛소리말고, 갈 길이나 계속 가!</ScriptChText>
        <ScriptNextID>12913</ScriptNextID>
        <Option />
      </Info>
      <Info ID="12913">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>사건이 신문에 뜨면 참 좋겠어? 일반인이 사건의 참사를 목격하다 …. 이유는 경찰의 부주의.</ScriptChText>
        <ScriptNextID>12914</ScriptNextID>
        <Option />
      </Info>
      <Info ID="12914">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>신문에 뭐라고 실리게 될 지 벌써부터 궁금하군.</ScriptChText>
        <ScriptNextID>12915</ScriptNextID>
        <Option />
      </Info>
      <Info ID="12915">
        <State />
        <ScriptChName>루시앙 뒤팡</ScriptChName>
        <ScriptChText>경찰인 나한테 협박이라도 하는건가?</ScriptChText>
        <ScriptNextID>12916</ScriptNextID>
        <Option />
      </Info>
      <Info ID="12916">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>내가 자유롭게 수사하게만 하면 별 일 없을거야.  </ScriptChText>
        <ScriptNextID>12917</ScriptNextID>
        <Option />
      </Info>
      <Info ID="12917">
        <State />
        <ScriptChName>루시앙 뒤팡 </ScriptChName>
        <ScriptChText>젠장, 마음대로 하라고. </ScriptChText>
        <ScriptNextID>12918</ScriptNextID>
        <Option />
      </Info>
      <Info ID="12918">
        <State />
        <ScriptChName>루시앙 뒤팡</ScriptChName>
        <ScriptChText>오늘만 허락해주겠어. 그 이후엔 경찰 몫이야. </ScriptChText>
        <ScriptNextID>12919</ScriptNextID>
        <Option />
      </Info>
      <Info ID="12919">
        <State />
        <ScriptChName>루시앙 뒤팡</ScriptChName>
        <ScriptChText>유명한 탐정이라면 하루면 충분하겠지?</ScriptChText>
        <ScriptNextID>12920</ScriptNextID>
        <Option />
      </Info>
      <Info ID="12920">
        <State />
        <ScriptChName>해리엇 더닛 </ScriptChName>
        <ScriptChText>그정도면 충분하지. </ScriptChText>
        <ScriptNextID>n</ScriptNextID>
        <Option BGNameTrans="n" GetOnStateID="QL_2001" GetOffStateID="12901" />
      </Info>
      <Info ID="12006">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>절단면을 보아하니, 무언가 준비된 도구로 자른게 분명해... </ScriptChText>
        <ScriptNextID>12007</ScriptNextID>
        <Option />
      </Info>
      <Info ID="12007">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>범인은 계획적인 사람일 가능성이 높아.</ScriptChText>
        <ScriptNextID>n</ScriptNextID>
        <Option GetOnStateID="39022" />
      </Info>
      <Info ID="12011">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>1시간에서 2시간이내 …</ScriptChText>
        <ScriptNextID>12012</ScriptNextID>
        <Option />
      </Info>
      <Info ID="12012">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>피의 양을 보아하니 분명 살아있는 상태일때 죽인 게 틀림 없어.</ScriptChText>
        <ScriptNextID>n</ScriptNextID>
        <Option GetOnStateID="39023" />
      </Info>
      <Info ID="12016">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>분명 피해자가 저항할 시간이 있었어.</ScriptChText>
        <ScriptNextID>12017</ScriptNextID>
        <Option />
      </Info>
      <Info ID="12017">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>피해자는 제압 당한 뒤에, 살해 당했을거야. </ScriptChText>
        <ScriptNextID>n</ScriptNextID>
        <Option GetOnStateID="39024" />
      </Info>
      <Info ID="12021">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>특별히 무언가 있었던건가? 샹들리에랑 피해자의 죽음이랑 연관을 짓기 어려워보여.</ScriptChText>
        <ScriptNextID>n</ScriptNextID>
        <Option GetOnStateID="39026" />
      </Info>
      <Info ID="12031">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>꽤 단단한 쇠사슬이고, 녹슨 흔적은 없어보이는데 … 누군가 작업한 건가?</ScriptChText>
        <ScriptNextID>n</ScriptNextID>
        <Option GetOnStateID="39025" />
      </Info>
      <Info ID="12111">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>시장에서 파는 싸구려 양주는 아닌 것 같은데, 중요한 손님에게 대접하려고 했었나?</ScriptChText>
        <ScriptNextID>12112</ScriptNextID>
        <Option />
      </Info>
      <Info ID="12112">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>아니면 술을 좋아하는 손님? </ScriptChText>
        <ScriptNextID>n</ScriptNextID>
        <Option GetOnStateID="39029" />
      </Info>
      <Info ID="12116">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>맛은 … . 물이 섞인 지 조금 밍밍해. 같이 넣었던 무언가가 전부 녹아 희석된 게 틀림없어.</ScriptChText>
        <ScriptNextID>12117</ScriptNextID>
        <Option />
      </Info>
      <Info ID="12117">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>최소한 몇시간은 지났을거야. </ScriptChText>
        <ScriptNextID>n</ScriptNextID>
        <Option GetOnStateID="39027" />
      </Info>
      <Info ID="12121">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>그 외 딱히 특별한 건 없군. </ScriptChText>
        <ScriptNextID>n</ScriptNextID>
        <Option GetOnStateID="39028" />
      </Info>
      <Info ID="12130">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>장작을 넣은 지, 오래된 것 같지 않아. 기껏해야 2~3시간 …</ScriptChText>
        <ScriptNextID>n</ScriptNextID>
        <Option GetOnStateID="39051" />
      </Info>
      <Info ID="12148">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>꽤나 오래 읽었군.</ScriptChText>
        <ScriptNextID>n</ScriptNextID>
        <Option GetOnStateID="39030" />
      </Info>
      <Info ID="12151">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>특별히 적힌 건 없군.</ScriptChText>
        <ScriptNextID>n</ScriptNextID>
        <Option GetOnStateID="39031" />
      </Info>
      <Info ID="12153">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>급하게 잡힌 약속이라 … 손님인가?</ScriptChText>
        <ScriptNextID>n</ScriptNextID>
        <Option GetOnStateID="39032" />
      </Info>
      <Info ID="12156">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>그래, 휴식 꽤 중요하지. </ScriptChText>
        <ScriptNextID>n</ScriptNextID>
        <Option GetOnStateID="39033" />
      </Info>
      <Info ID="12160">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>딱히 특징이나 이름이 적힌 건 없어. 다른 사람에게 물어야 할 것 같은데. </ScriptChText>
        <ScriptNextID>n</ScriptNextID>
        <Option GetOnStateID="39034" />
      </Info>
      <Info ID="12941">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>(문을 닫는다.)</ScriptChText>
        <ScriptNextID>12300</ScriptNextID>
        <Option />
      </Info>
      <Info ID="12300">
        <State />
        <ScriptChName>???</ScriptChName>
        <ScriptChText>잠시만 들어가게 해줘요!</ScriptChText>
        <ScriptNextID>12301</ScriptNextID>
        <Option BGNameTrans="Black" />
      </Info>
      <Info ID="12301">
        <State />
        <ScriptChName>경찰</ScriptChName>
        <ScriptChText>안됩니다. 관련인이 아니면 현장에 들어갈 수 없어요.</ScriptChText>
        <ScriptNextID>12302</ScriptNextID>
        <Option />
      </Info>
      <Info ID="12302">
        <State />
        <ScriptChName>경찰</ScriptChName>
        <ScriptChText>누구든, 수사관의 허가 없이는 들어갈 수 없습니다.</ScriptChText>
        <ScriptNextID>12303</ScriptNextID>
        <Option />
      </Info>
      <Info ID="12303">
        <State />
        <ScriptChName>???</ScriptChName>
        <ScriptChText>간단한 것만 찾으면 된다니까? 물건을 받기로 했는데, 못 받아서 그래 ~ </ScriptChText>
        <ScriptNextID>12304</ScriptNextID>
        <Option />
      </Info>
      <Info ID="12304">
        <State />
        <ScriptChName>경찰</ScriptChName>
        <ScriptChText>공무집행 방해로 경찰서에 들어가고 싶지 않으면 가만히 있으세요.</ScriptChText>
        <ScriptNextID>12305</ScriptNextID>
        <Option />
      </Info>
      <Info ID="12305">
        <State />
        <ScriptChName>???</ScriptChName>
        <ScriptChText>(불쾌한 기색을 비추다 뒤로 멀어진다.)</ScriptChText>
        <ScriptNextID>12306</ScriptNextID>
        <Option />
      </Info>
      <Info ID="12306">
        <State />
        <ScriptChName>경찰</ScriptChName>
        <ScriptChText>(뒤로 멀어진 이를 잠깐 보다 한숨을 쉬곤 다시 제자리에서 현장을 통제하기 시작한다.)</ScriptChText>
        <ScriptNextID>12307</ScriptNextID>
        <Option />
      </Info>
      <Info ID="12307">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>이봐. 찾는 물건이 급해? </ScriptChText>
        <ScriptNextID>12308</ScriptNextID>
        <Option />
      </Info>
      <Info ID="12308">
        <State />
        <ScriptChName>???</ScriptChName>
        <ScriptChText>꽤 급한 물건이죠~. 중요하기도 하고. </ScriptChText>
        <ScriptNextID>12309</ScriptNextID>
        <Option />
      </Info>
      <Info ID="12309">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>내가 도와줄 테니. 몇가지 질문에만 대답해줘. 그러면 찾아주지. </ScriptChText>
        <ScriptNextID>12501</ScriptNextID>
        <Option />
      </Info>
      <Info ID="12501">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>이래뵈도 꽤 유능한 탐정이거든.</ScriptChText>
        <ScriptNextID>n</ScriptNextID>
        <Option NextEventName="Scene_Street" BGNameTrans="n" />
      </Info>
      <Info ID="12602">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>어디 한번 살펴볼까 ….</ScriptChText>
        <ScriptNextID>n</ScriptNextID>
        <Option NextEventName="Camera_PoliceSetEvent" GetOnStateID="QL_3002" />
      </Info>
      <Info ID="12312">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>이것만 봐서는 알 수 없을 것 같은데…</ScriptChText>
        <ScriptNextID>12313</ScriptNextID>
        <Option />
      </Info>
      <Info ID="12313">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>본인에게 직접 물어봐야겠지.</ScriptChText>
        <ScriptNextID>n</ScriptNextID>
        <Option />
      </Info>
      <Info ID="12316">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>아주 작은 흠집을 제외하곤 사용한 적 없이 깔끔해보이는군. 사용한 적 없이 깔끔해보이는군. </ScriptChText>
        <ScriptNextID>12317</ScriptNextID>
        <Option />
      </Info>
      <Info ID="12317">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>만든 지 얼마 안 된, 새로 구매한 망치처럼 보여.</ScriptChText>
        <ScriptNextID>n</ScriptNextID>
        <Option GetOnStateID="39059" />
      </Info>
      <Info ID="12321">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>밧줄은 총 2개.. 새로 산 밧줄로 보이는군.</ScriptChText>
        <ScriptNextID>12322</ScriptNextID>
        <Option />
      </Info>
      <Info ID="12322">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>크기는 한 쪽이 좀 더 길어, 굳이 이런 길이일 필요가 있나?</ScriptChText>
        <ScriptNextID>n</ScriptNextID>
        <Option GetOnStateID="39068/33002" />
      </Info>
      <Info ID="12351">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>이전부터 약속하고 만난건가?</ScriptChText>
        <ScriptNextID>12352</ScriptNextID>
        <Option />
      </Info>
      <Info ID="12352">
        <State />
        <ScriptChName>윌리</ScriptChName>
        <ScriptChText>피해자분이랑은 약속을 하고 만났어요. 꽤 오래 전부터 약속을 했었다구요. </ScriptChText>
        <ScriptNextID>12353</ScriptNextID>
        <Option />
      </Info>
      <Info ID="12353">
        <State />
        <ScriptChName>윌리</ScriptChName>
        <ScriptChText>이런 일이 생길 줄은 몰랐어요… 핸드리스씨의 집에 방문을 했는데 정작 아무도 없었다구요.</ScriptChText>
        <ScriptNextID>12354</ScriptNextID>
        <Option />
      </Info>
      <Info ID="12354">
        <State />
        <ScriptChName>윌리</ScriptChName>
        <ScriptChText>문을 열려고 한 순간 무언가에 맞고 기절해서, 일어나고 나니 ..피해자의 시체가 앞에 있었는걸요.</ScriptChText>
        <ScriptNextID>12355</ScriptNextID>
        <Option />
      </Info>
      <Info ID="12355">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>그러고는 도망쳤다?</ScriptChText>
        <ScriptNextID>12356</ScriptNextID>
        <Option />
      </Info>
      <Info ID="12356">
        <State />
        <ScriptChName>윌리</ScriptChName>
        <ScriptChText>으으.. 그렇지만 너무 당황스러웠는걸요.</ScriptChText>
        <ScriptNextID>12357</ScriptNextID>
        <Option />
      </Info>
      <Info ID="12357">
        <State />
        <ScriptChName>윌리</ScriptChName>
        <ScriptChText>무언가 소란스러운 소리가 들리자, 뒷문으로 나왔어요. 그리고 탐정님이 있길래, 탐정님에게 사건을 알려드렸죠.</ScriptChText>
        <ScriptNextID>12358</ScriptNextID>
        <Option />
      </Info>
      <Info ID="12358">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>하아…</ScriptChText>
        <ScriptNextID>n</ScriptNextID>
        <Option GetOnStateID="32020" GetOffStateID="24001" />
      </Info>
      <Info ID="12361">
        <State />
        <ScriptChName>윌리</ScriptChName>
        <ScriptChText>설마요~ 저는 여기 오자마자 이상함을 느꼈는걸요.</ScriptChText>
        <ScriptNextID>12362</ScriptNextID>
        <Option />
      </Info>
      <Info ID="12362">
        <State />
        <ScriptChName>윌리</ScriptChName>
        <ScriptChText>저기 저 침실 너머에서 미약한 신음소리가 계속 들리길래 거길 들어가려고 했어요.</ScriptChText>
        <ScriptNextID>12363</ScriptNextID>
        <Option />
      </Info>
      <Info ID="12363">
        <State />
        <ScriptChName>윌리</ScriptChName>
        <ScriptChText>저 술은 아마...핸드리스씨가 꺼낸 것 아니었을까요? 제가 오기 전에 미리 준비를 한 거죠. </ScriptChText>
        <ScriptNextID>12364</ScriptNextID>
        <Option />
      </Info>
      <Info ID="12364">
        <State />
        <ScriptChName>해리엇 더닛 </ScriptChName>
        <ScriptChText>그럴 수도 있고, 아닐 수도 있지.</ScriptChText>
        <ScriptNextID>n</ScriptNextID>
        <Option GetOnStateID="39057" GetOffStateID="24002" />
      </Info>
      <Info ID="12371">
        <State />
        <ScriptChName>윌리</ScriptChName>
        <ScriptChText>문 안에서 작은 신음 소리가 들리던데, 열리지 않았단 말이에요.</ScriptChText>
        <ScriptNextID>12372</ScriptNextID>
        <Option />
      </Info>
      <Info ID="12372">
        <State />
        <ScriptChName>윌리</ScriptChName>
        <ScriptChText>당황해서 주위를 살펴보다가, 망치가 놓여져 있길래 그걸 잡았는데 …. </ScriptChText>
        <ScriptNextID>12373</ScriptNextID>
        <Option />
      </Info>
      <Info ID="12373">
        <State />
        <ScriptChName>윌리</ScriptChName>
        <ScriptChText>그 뒤로는 탐정님이 아시는 것과 같아요.</ScriptChText>
        <ScriptNextID>n</ScriptNextID>
        <Option GetOnStateID="33003" GetOffStateID="24003" />
      </Info>
    </ETC>
  </P_Room>
  <Street>
    <OBJ>
      <Info ID="13050" ObjNameEng="두려운시민">
        <State DefaultState="on" ObjectPriority="" />
        <ScriptChName>두려운 시민</ScriptChName>
        <ScriptChText>살인 사건이라니 … 너무 무서워요. 어떻게 저희 마을에 이런 사건이 생길 수 있죠?</ScriptChText>
        <ScriptNextID>13051</ScriptNextID>
        <Option />
      </Info>
    </OBJ>
    <NPC>
      <Info ID="13001">
        <State />
        <ScriptChName>???</ScriptChName>
        <ScriptChText>겨우 물건 찾는건데 내 이름까지 알려줘야 하나?</ScriptChText>
        <ScriptNextID>13002</ScriptNextID>
        <Option />
      </Info>
      <Info ID="13006">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>그래서 찾는 물건은 대체 뭐길래?</ScriptChText>
        <ScriptNextID>13010</ScriptNextID>
        <Option />
      </Info>
      <Info ID="13014">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>피해자와는 무슨 관계였지? </ScriptChText>
        <ScriptNextID>13015</ScriptNextID>
        <Option />
      </Info>
      <Info ID="13020">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>오늘 하루종일 어디에 있었지?</ScriptChText>
        <ScriptNextID>13021</ScriptNextID>
        <Option />
      </Info>
      <Info ID="13030">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>저 매트로놈 머리에 대하여 뭔가 알고 싶은 게 있는데. </ScriptChText>
        <ScriptNextID>13031</ScriptNextID>
        <Option />
      </Info>
      <Info ID="13040">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>모도라는 사람에 대해 알고 있나?</ScriptChText>
        <ScriptNextID>13041</ScriptNextID>
        <Option />
      </Info>
      <Info ID="13054" ObjNameEng="루시앙">
        <State DefaultState="on" ObjectPriority="1" />
        <ScriptChName>루시앙뒤팡</ScriptChName>
        <ScriptChText>경찰 일에 어설프게 참견한 건 아니겠지?</ScriptChText>
        <ScriptNextID>n</ScriptNextID>
        <Option />
      </Info>
      <Info ID="13060" ObjNameEng="빅토리아">
        <State DefaultState="on" ObjectPriority="1" />
        <ScriptChName>빅토리아 폴란드</ScriptChName>
        <ScriptChText>호호 탐정님 파이팅!</ScriptChText>
        <ScriptNextID>n</ScriptNextID>
        <Option />
      </Info>
    </NPC>
    <DET />
    <EXP />
    <SEL />
    <ALO />
    <ETC>
      <Info ID="13002">
        <State />
        <ScriptChName>빅토리아 폴란드</ScriptChName>
        <ScriptChText>내 이름은 빅토리아 폴란드. 당신은?</ScriptChText>
        <ScriptNextID>13003</ScriptNextID>
        <Option />
      </Info>
      <Info ID="13003">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>해리엇 더닛. </ScriptChText>
        <ScriptNextID>13004</ScriptNextID>
        <Option />
      </Info>
      <Info ID="13004">
        <State />
        <ScriptChName>빅토리아 폴란드</ScriptChName>
        <ScriptChText>아, 신문에 나오던 탐정님이 당신이군요. 이 거리에 사는 줄은 몰랐는데요. </ScriptChText>
        <ScriptNextID>13005</ScriptNextID>
        <Option />
      </Info>
      <Info ID="13005">
        <State />
        <ScriptChName>빅토리아 폴란드</ScriptChName>
        <ScriptChText>모쪼록 사건이 원만하게 해결되면 좋겠네요.</ScriptChText>
        <ScriptNextID>n</ScriptNextID>
        <Option GetOnStateID="22002/22003/22004/30004" GetOffStateID="22001" />
      </Info>
      <Info ID="13010">
        <State />
        <ScriptChName>빅토리아 폴란드</ScriptChName>
        <ScriptChText>별 거 아니에요~ 그냥 단순한 편지인데. 나한테 보낼 걸 잊어 먹었더라고.</ScriptChText>
        <ScriptNextID>13011</ScriptNextID>
        <Option />
      </Info>
      <Info ID="13011">
        <State />
        <ScriptChName>빅토리아 폴란드</ScriptChName>
        <ScriptChText>꼭 좀 부탁해. 힘든 부탁은 아니잖아? 응? </ScriptChText>
        <ScriptNextID>13012</ScriptNextID>
        <Option />
      </Info>
      <Info ID="13012">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>흠 …. 나중에 찾아보지.</ScriptChText>
        <ScriptNextID>13013</ScriptNextID>
        <Option />
      </Info>
      <Info ID="13013">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>(분명 없었던 것 같은데.. 일단 기억해두자.)</ScriptChText>
        <ScriptNextID>n</ScriptNextID>
        <Option GetOnStateID="32004" GetOffStateID="22002" />
      </Info>
      <Info ID="13015">
        <State />
        <ScriptChName>빅토리아 폴란드</ScriptChName>
        <ScriptChText>그게 중요한가요? 그냥 몇번 이야기를 나누긴 했어요. 그녀는 재산 상담가였으니까.</ScriptChText>
        <ScriptNextID>13016</ScriptNextID>
        <Option />
      </Info>
      <Info ID="13016">
        <State />
        <ScriptChName>빅토리아 폴란드</ScriptChName>
        <ScriptChText>빨리 내 물건이나 찾아달라고.</ScriptChText>
        <ScriptNextID>13017</ScriptNextID>
        <Option />
      </Info>
      <Info ID="13017">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>(정말 지멋대로인 여자군.)</ScriptChText>
        <ScriptNextID>n</ScriptNextID>
        <Option GetOffStateID="22003" />
      </Info>
      <Info ID="13021">
        <State />
        <ScriptChName>빅토리아 폴란드</ScriptChName>
        <ScriptChText>혹시 저를 지금 범인으로 몰아가는건 아니겠지요?</ScriptChText>
        <ScriptNextID>13022</ScriptNextID>
        <Option />
      </Info>
      <Info ID="13022">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>뭐, 범인이 아니면 직접 말하는 게 낫지 않겠어? 당당하잖아?</ScriptChText>
        <ScriptNextID>13023</ScriptNextID>
        <Option />
      </Info>
      <Info ID="13023">
        <State />
        <ScriptChName>빅토리아 폴란드</ScriptChName>
        <ScriptChText>: ..뭐, 저는 제 연인의 집에 계속 있었어요. 뭣하면 물어보시던지.</ScriptChText>
        <ScriptNextID>13024</ScriptNextID>
        <Option />
      </Info>
      <Info ID="13024">
        <State />
        <ScriptChName>빅토리아 폴란드</ScriptChName>
        <ScriptChText>저기 병원에서 일하는 의사라고요. 당신도 아시죠? 다이아몬드 의사?</ScriptChText>
        <ScriptNextID>13025</ScriptNextID>
        <Option />
      </Info>
      <Info ID="13025">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>의사라,..그래 나중에 한번 물어보도록 하지.</ScriptChText>
        <ScriptNextID>13026</ScriptNextID>
        <Option />
      </Info>
      <Info ID="13026">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>(빅토리아의 말이 맞는지 확인하려면 병원에 방문해야겠군.)</ScriptChText>
        <ScriptNextID>13027</ScriptNextID>
        <Option />
      </Info>
      <Info ID="13027">
        <State />
        <ScriptChName>도움말</ScriptChName>
        <ScriptChText>지금부터 맵 이동이 가능합니다. Tab키를 눌러서 '지도' 를 선택해 이동하세요.</ScriptChText>
        <ScriptNextID>n</ScriptNextID>
        <Option BGNameTrans="n" GetOnStateID="39037/Map_Map/Map_Doc" GetOffStateID="22004" />
      </Info>
      <Info ID="13031">
        <State />
        <ScriptChName>루시앙 뒤팡</ScriptChName>
        <ScriptChText>유능한 탐정 나으리. 말할 필요가 있나? </ScriptChText>
        <ScriptNextID>13032</ScriptNextID>
        <Option />
      </Info>
      <Info ID="13032">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>어디 불편하기라도 해? 그냥 단순히 저 사람에 대해 묻고 싶은 것뿐이야.</ScriptChText>
        <ScriptNextID>13033</ScriptNextID>
        <Option />
      </Info>
      <Info ID="13033">
        <State />
        <ScriptChName>루시앙 뒤팡</ScriptChName>
        <ScriptChText>글쎄, 그걸 경찰이 직접 말해야하나? 본인이 직접 찾지 그래. </ScriptChText>
        <ScriptNextID>13034</ScriptNextID>
        <Option />
      </Info>
      <Info ID="13034">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>하여간, 귀찮은 놈이군.</ScriptChText>
        <ScriptNextID>n</ScriptNextID>
        <Option GetOffStateID="22105" />
      </Info>
      <Info ID="13041">
        <State />
        <ScriptChName>루시앙 뒤팡</ScriptChName>
        <ScriptChText>모도? 아, 신문 배달부말인가? 꽤 성실한 놈이지. 우리 집 신문도 그녀석이 배달한다고.</ScriptChText>
        <ScriptNextID>13042</ScriptNextID>
        <Option />
      </Info>
      <Info ID="13042">
        <State />
        <ScriptChName>루시앙 뒤팡</ScriptChName>
        <ScriptChText>꽤 열심히 일하는 놈이지. 왜 열심히 일하는 지 모르겠지만 한번 만나 보던지?</ScriptChText>
        <ScriptNextID>13043</ScriptNextID>
        <Option />
      </Info>
      <Info ID="13043">
        <State />
        <ScriptChName>루시앙 뒤팡</ScriptChName>
        <ScriptChText>그치만 내가 보증하지 그 자식, 사건에 큰 연관은 없을거야.</ScriptChText>
        <ScriptNextID>n</ScriptNextID>
        <Option GetOnStateID="39035" GetOffStateID="22106" />
      </Info>
      <Info ID="13051">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>진정해. 뭐 아는 건 없어?</ScriptChText>
        <ScriptNextID>13052</ScriptNextID>
        <Option />
      </Info>
      <Info ID="13052">
        <State />
        <ScriptChName>두려운 시민</ScriptChName>
        <ScriptChText>아, 어떤 사람이 2시간전에 핸드리스 씨의 집에 들어가는 걸 봤어요.</ScriptChText>
        <ScriptNextID>13053</ScriptNextID>
        <Option />
      </Info>
      <Info ID="13053">
        <State />
        <ScriptChName>두려운 시민</ScriptChName>
        <ScriptChText>그걸 제외하곤..아무것도 모르겠어요.</ScriptChText>
        <ScriptNextID>13054</ScriptNextID>
        <Option GetOnStateID="39050" />
      </Info>
    </ETC>
  </Street>
  <Doc_Room>
    <OBJ>
      <Info ID="14100" ObjNameEng="나비장식">
        <State DefaultState="on" ObjectPriority="1" />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>꽤 화려한 나비 장식장이군. 그의 취미인가? </ScriptChText>
        <ScriptNextID>14101</ScriptNextID>
        <Option />
      </Info>
      <Info ID="14102" ObjNameEng="나비장식">
        <State DefaultState="off" ObjectPriority="2" />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>그가 말했던 취미의 일환인 나비 장식장이군.</ScriptChText>
        <ScriptNextID>14103</ScriptNextID>
        <Option />
      </Info>
    </OBJ>
    <NPC>
      <Info ID="14002">
        <State />
        <ScriptChName>닥터</ScriptChName>
        <ScriptChText>제 이름은 테드 베이트먼. 직업은 가정의학과 의사입니다.</ScriptChText>
        <ScriptNextID>14003</ScriptNextID>
        <Option GetOnStateID="30001" />
      </Info>
      <Info ID="14020">
        <State />
        <ScriptChName>테드 베이트먼</ScriptChName>
        <ScriptChText>빅토리아 폴란드요? 제 연인입니다.</ScriptChText>
        <ScriptNextID>14021</ScriptNextID>
        <Option />
      </Info>
      <Info ID="14030">
        <State />
        <ScriptChName>테드 베이트먼</ScriptChName>
        <ScriptChText>모도씨에 대해 알려달라구요?</ScriptChText>
        <ScriptNextID>14031</ScriptNextID>
        <Option />
      </Info>
      <Info ID="14050">
        <State />
        <ScriptChName>테드 베이트먼</ScriptChName>
        <ScriptChText>아, 빅토리아는 오늘 하루종일 집에 있었을거에요.</ScriptChText>
        <ScriptNextID>14051</ScriptNextID>
        <Option />
      </Info>
      <Info ID="14200" ObjNameEng="닥터">
        <State DefaultState="on" ObjectPriority="1" />
        <ScriptChName>테드 베이트먼</ScriptChName>
        <ScriptChText>모쪼록 사건이 잘 해결되면 좋겠어요.</ScriptChText>
        <ScriptNextID>n</ScriptNextID>
        <Option />
      </Info>
    </NPC>
    <DET />
    <EXP />
    <SEL />
    <ALO>
      <Info ID="14900">
        <State DefaultState="on" ObjectPriority="" />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>여기가 병원인가?</ScriptChText>
        <ScriptNextID>14901</ScriptNextID>
        <Option />
      </Info>
    </ALO>
    <ETC>
      <Info ID="14901">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>(누군가 나의 어깨에 강하게 부딪친다.)</ScriptChText>
        <ScriptNextID>14902</ScriptNextID>
        <Option />
      </Info>
      <Info ID="14902">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>뭐야, 당신?</ScriptChText>
        <ScriptNextID>14903</ScriptNextID>
        <Option />
      </Info>
      <Info ID="14903">
        <State />
        <ScriptChName>???</ScriptChName>
        <ScriptChText>실례…했습니다. 이만..</ScriptChText>
        <ScriptNextID>14904</ScriptNextID>
        <Option />
      </Info>
      <Info ID="14904">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>(병동 밖으로 나가는 남성이 눈에 들어온다, 꽤 무례한 사람이군.)</ScriptChText>
        <ScriptNextID>14905</ScriptNextID>
        <Option GetOffStateID="14900" />
      </Info>
      <Info ID="14905">
        <State />
        <ScriptChName>닥터</ScriptChName>
        <ScriptChText>환자분이신가요? 들어오시죠.</ScriptChText>
        <ScriptNextID>n</ScriptNextID>
        <Option />
      </Info>
      <Info ID="14003">
        <State />
        <ScriptChName>테드 베이트먼</ScriptChName>
        <ScriptChText>워낙 작은 마을인지라, 간단한 상담도 겸하고 있죠.</ScriptChText>
        <ScriptNextID>14004</ScriptNextID>
        <Option />
      </Info>
      <Info ID="14004">
        <State />
        <ScriptChName>테드 베이트먼</ScriptChName>
        <ScriptChText>당신은, 아마도 탐정님이신가보네요. 신문에서 종종 봤습니다.</ScriptChText>
        <ScriptNextID>14005</ScriptNextID>
        <Option />
      </Info>
      <Info ID="14005">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>잘 알고 있네. 별 말 안할테니 최대한 협조해달라고. 큰 사건이 일어났으니까.</ScriptChText>
        <ScriptNextID>14006</ScriptNextID>
        <Option />
      </Info>
      <Info ID="14006">
        <State />
        <ScriptChName>테드 베이트먼</ScriptChName>
        <ScriptChText>뭐, 그러도록 하죠. </ScriptChText>
        <ScriptNextID>14007</ScriptNextID>
        <Option />
      </Info>
      <Info ID="14007">
        <State />
        <ScriptChName>테드 베이트먼</ScriptChName>
        <ScriptChText>오늘? 뭐 별일은 없었어요. 점심 시간에는 계속 환자를 상담했고, 방금 전까지는 모도를 상담하고 약을 처방해줬죠.</ScriptChText>
        <ScriptNextID>14008</ScriptNextID>
        <Option />
      </Info>
      <Info ID="14008">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>방금 나간 사람이 모도 폴슨이라고?</ScriptChText>
        <ScriptNextID>14009</ScriptNextID>
        <Option />
      </Info>
      <Info ID="14009">
        <State />
        <ScriptChName>테드 베이트먼</ScriptChName>
        <ScriptChText>예. 제 환자분이에요. 모도씨에게 용건이 있으셨나요?</ScriptChText>
        <ScriptNextID>14010</ScriptNextID>
        <Option />
      </Info>
      <Info ID="14010">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>… 조금 있었지.</ScriptChText>
        <ScriptNextID>n</ScriptNextID>
        <Option GetOnStateID="23002/23004" GetOffStateID="23001" />
      </Info>
      <Info ID="14021">
        <State />
        <ScriptChName>테드 베이트먼</ScriptChName>
        <ScriptChText>여기에 이사 온 그녀에게 한 눈에 반해, 천천히 접근해서 결국 사귀게 되었죠.</ScriptChText>
        <ScriptNextID>14022</ScriptNextID>
        <Option />
      </Info>
      <Info ID="14022">
        <State />
        <ScriptChName>테드 베이트먼</ScriptChName>
        <ScriptChText>특별히 더 이야기 할 게 있나요?</ScriptChText>
        <ScriptNextID>14023</ScriptNextID>
        <Option />
      </Info>
      <Info ID="14023">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>그녀의  직업이라던가, 사는 곳이라던가.</ScriptChText>
        <ScriptNextID>14024</ScriptNextID>
        <Option />
      </Info>
      <Info ID="14024">
        <State />
        <ScriptChName>테드 베이트먼</ScriptChName>
        <ScriptChText>그녀가 가르쳐주진 않아서요. 본인이름으로 말하겠거니 하고 기다리고 있어요.</ScriptChText>
        <ScriptNextID>14025</ScriptNextID>
        <Option />
      </Info>
      <Info ID="14025">
        <State />
        <ScriptChName>테드 베이트먼</ScriptChName>
        <ScriptChText>사람마다 말하기 껄그러운 부분은 있잖아요?</ScriptChText>
        <ScriptNextID>n</ScriptNextID>
        <Option GetOnStateID="23003/32007" GetOffStateID="23004" />
      </Info>
      <Info ID="14031">
        <State />
        <ScriptChName>테드 베이트먼</ScriptChName>
        <ScriptChText>신문 배달부, 물건 판매 등 아르바이트를 하고 있으시죠.</ScriptChText>
        <ScriptNextID>14032</ScriptNextID>
        <Option />
      </Info>
      <Info ID="14032">
        <State />
        <ScriptChName>테드 베이트먼</ScriptChName>
        <ScriptChText>조금 소극적인 성격이세요. 그 외에는 환자의 개인정보라서 알려드릴 수 없네요.</ScriptChText>
        <ScriptNextID>14033</ScriptNextID>
        <Option GetOffStateID="23002" />
      </Info>
      <Info ID="14033">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>역시 본인에게 직접 묻는 수 밖에 없겠네.</ScriptChText>
        <ScriptNextID>14034</ScriptNextID>
        <Option />
      </Info>
      <Info ID="14034">
        <State />
        <ScriptChName>테드 베이트먼</ScriptChName>
        <ScriptChText>나쁜 분은 아니세요. 제 취미인 박제도 존중해주시는걸요.</ScriptChText>
        <ScriptNextID>n</ScriptNextID>
        <Option GetOnStateID="14102/39036" />
      </Info>
      <Info ID="14051">
        <State />
        <ScriptChName>테드 베이트먼</ScriptChName>
        <ScriptChText>딱히 확인은 안 했지만, 그녀는 원래 늦게 자고 일어나는 사람이라.</ScriptChText>
        <ScriptNextID>14052</ScriptNextID>
        <Option />
      </Info>
      <Info ID="14052">
        <State />
        <ScriptChName>테드 베이트먼</ScriptChName>
        <ScriptChText>저한테도 별 말은 없었는걸요? </ScriptChText>
        <ScriptNextID>14053</ScriptNextID>
        <Option />
      </Info>
      <Info ID="14053">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>그렇단 말이지.</ScriptChText>
        <ScriptNextID>14054</ScriptNextID>
        <Option />
      </Info>
      <Info ID="14054">
        <State />
        <ScriptChName>테드 베이트먼</ScriptChName>
        <ScriptChText>예. 저한테 비밀로 한 게 아니라면 아마 계속 집에 있었겠죠. 지금도 있을걸요?</ScriptChText>
        <ScriptNextID>14055</ScriptNextID>
        <Option />
      </Info>
      <Info ID="14055">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>(아무래도, 저 의사한테는 비밀로 하고 집을 나온 것 같은데… 그럴 이유가 있나?)</ScriptChText>
        <ScriptNextID>n</ScriptNextID>
        <Option GetOffStateID="23003" />
      </Info>
      <Info ID="14101">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>의외의 취미군.</ScriptChText>
        <ScriptNextID>n</ScriptNextID>
        <Option />
      </Info>
      <Info ID="14103">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>본인이 직접 박제를 하다니 별난 취미야.</ScriptChText>
        <ScriptNextID>n</ScriptNextID>
        <Option />
      </Info>
    </ETC>
  </Doc_Room>
  <Library_Night>
    <OBJ>
      <Info ID="15901" ObjNameEng="시민">
        <State DefaultState="on" ObjectPriority="1" />
        <ScriptChName>시민</ScriptChName>
        <ScriptChText>탐정님, 사건이 일어났다면서요. 정말 해결 가능한가요?</ScriptChText>
        <ScriptNextID>15902</ScriptNextID>
        <Option />
      </Info>
      <Info ID="15910" ObjNameEng="시민">
        <State DefaultState="off" ObjectPriority="2" />
        <ScriptChName>시민</ScriptChName>
        <ScriptChText>정말 잘 쓸께요~! 꼭 저희 신문사에 먼저 와주시는거에요!</ScriptChText>
        <ScriptNextID>15911</ScriptNextID>
        <Option />
      </Info>
    </OBJ>
    <NPC />
    <DET />
    <EXP />
    <SEL />
    <ALO />
    <ETC>
      <Info ID="15902">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>벌써 일반인한테 퍼진건가?</ScriptChText>
        <ScriptNextID>15903</ScriptNextID>
        <Option />
      </Info>
      <Info ID="15903">
        <State />
        <ScriptChName>시민</ScriptChName>
        <ScriptChText>아뇨, 저는 기자라서 조금 발이 빠른 것 뿐이에요.</ScriptChText>
        <ScriptNextID>15904</ScriptNextID>
        <Option />
      </Info>
      <Info ID="15904">
        <State />
        <ScriptChName>시민</ScriptChName>
        <ScriptChText>사건이 해결되면, 나중에 취재를 해도 괜찮을까요?</ScriptChText>
        <ScriptNextID>15905</ScriptNextID>
        <Option />
      </Info>
      <Info ID="15905">
        <State />
        <ScriptChName>시민</ScriptChName>
        <ScriptChText>정말 멋드러지게 기사를 쓸게요. 부탁드려요</ScriptChText>
        <ScriptNextID>15906</ScriptNextID>
        <Option />
      </Info>
      <Info ID="15906">
        <State />
        <ScriptChName>시민</ScriptChName>
        <ScriptChText>(서재에는 특별히 볼 게 없는 것 같군. 다른 곳으로 가야겠어.)</ScriptChText>
        <ScriptNextID>n</ScriptNextID>
        <Option GetOnStateID="15910" />
      </Info>
      <Info ID="15911">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>(시끄럽군. 다른 곳이나 살펴보는 게 낫겠어.)</ScriptChText>
        <ScriptNextID>n</ScriptNextID>
        <Option />
      </Info>
    </ETC>
  </Library_Night>
  <Doc_RoomNight>
    <OBJ>
      <Info ID="16080" ObjNameEng="약장">
        <State DefaultState="on" ObjectPriority="1" />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>다양한 약이 보관 되어있군. 이 곳에서 환자에게 약을 직접 처방하는건가?</ScriptChText>
        <ScriptNextID>16081</ScriptNextID>
        <Option />
      </Info>
      <Info ID="16084" ObjNameEng="약장">
        <State DefaultState="off" ObjectPriority="2" />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>책상에 봤던 약이 보관되어 있어. </ScriptChText>
        <ScriptNextID>16085</ScriptNextID>
        <Option />
      </Info>
      <Info ID="16200" ObjNameEng="시민">
        <State DefaultState="on" ObjectPriority="1" />
        <ScriptChName>시민'</ScriptChName>
        <ScriptChText>혹시 저 분이 당신의 집사인가요?</ScriptChText>
        <ScriptNextID>16201</ScriptNextID>
        <Option />
      </Info>
    </OBJ>
    <NPC>
      <Info ID="16100">
        <State />
        <ScriptChName>윌리</ScriptChName>
        <ScriptChText>닥터 테드씨요? 잠깐 볼 일이 있다면서 어디로 가셨어요.</ScriptChText>
        <ScriptNextID>16101</ScriptNextID>
        <Option />
      </Info>
      <Info ID="16120">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>이거 네 회중시계 맞지?</ScriptChText>
        <ScriptNextID>16121</ScriptNextID>
        <Option />
      </Info>
      <Info ID="16140">
        <State />
        <ScriptChName>윌리</ScriptChName>
        <ScriptChText>괜찮아요 주인님. 샹들리에에 부딪쳐 다친 것 치고는 그닥 아프지도 않는 것 같구요! </ScriptChText>
        <ScriptNextID>16141</ScriptNextID>
        <Option />
      </Info>
      <Info ID="16300">
        <State />
        <ScriptChName>윌리</ScriptChName>
        <ScriptChText>아, 잠깐 따라다닌 적이 있긴 해요. 그치만 좀 예전 일인데 용케 기억하시는 분이 계시네요?</ScriptChText>
        <ScriptNextID>16301</ScriptNextID>
        <Option />
      </Info>
      <Info ID="16403" ObjNameEng="윌리">
        <State DefaultState="on" ObjectPriority="1" />
        <ScriptChName>윌리</ScriptChName>
        <ScriptChText>주인님~! 뭐 물어볼 게 생기면 저에게 더 물어보러 오세요!</ScriptChText>
        <ScriptNextID>n</ScriptNextID>
        <Option />
      </Info>
    </NPC>
    <DET>
      <Info ID="16030" ObjNameEng="개인책상">
        <State DefaultState="on" ObjectPriority="1" />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>닥터의 개인용 사무 책상인 것 같은데. 굳이 책상이2개일 필요가 있나? </ScriptChText>
        <ScriptNextID>16031</ScriptNextID>
        <Option />
      </Info>
      <Info ID="16050" ObjNameEng="주문기록">
        <State DefaultState="on" ObjectPriority="1" />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>이 종이는 약물 주문 기록이군.</ScriptChText>
        <ScriptNextID>n</ScriptNextID>
        <Option />
      </Info>
      <Info ID="16070" ObjNameEng="구매종류">
        <State DefaultState="on" ObjectPriority="1" />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>약의 구매목록이 적혀있어.</ScriptChText>
        <ScriptNextID>16071</ScriptNextID>
        <Option GetOnStateID="39064" />
      </Info>
      <Info ID="16074" ObjNameEng="구매수량">
        <State DefaultState="on" ObjectPriority="1" />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>각 약물의 구매 갯수군. </ScriptChText>
        <ScriptNextID>n</ScriptNextID>
        <Option GetOnStateID="39065" />
      </Info>
      <Info ID="16077" ObjNameEng="구매담당자">
        <State DefaultState="on" ObjectPriority="1" />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>구매를 담당한 사람들의 목록이야. 특별히 아는 사람의 이름은 보이지 않는군.</ScriptChText>
        <ScriptNextID>n</ScriptNextID>
        <Option GetOnStateID="39066" />
      </Info>
      <Info ID="16079" ObjNameEng="개인책상">
        <State DefaultState="on" ObjectPriority="2" />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>약의 구매목록이 적혀있었지. 가정의학과치곤 꽤 다양한 약이었어.</ScriptChText>
        <ScriptNextID>n</ScriptNextID>
        <Option />
      </Info>
    </DET>
    <EXP>
      <Info ID="16001" ObjNameEng="진료실책상">
        <State DefaultState="on" ObjectPriority="1" />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>지금 닥터는 자리를 비웠으니, 다른 이들 몰래 기록을 훑어보는 것 정도는 해도 괜찮을 것 같은데.</ScriptChText>
        <ScriptNextID>16002</ScriptNextID>
        <Option />
      </Info>
      <Info ID="16003" ObjNameEng="진료실책상">
        <State DefaultState="off" ObjectPriority="2" />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>모도의 사기 상담기록과 정체불명의 깃털 … 이 사람도 역시 수상해.</ScriptChText>
        <ScriptNextID>n</ScriptNextID>
        <Option />
      </Info>
      <Info ID="16010" ObjNameEng="책상위종이">
        <State DefaultState="on" ObjectPriority="1" />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>평범한 환자 진료 종이군. 정리가 꽤 잘 되어있어.</ScriptChText>
        <ScriptNextID>16011</ScriptNextID>
        <Option />
      </Info>
      <Info ID="16020" ObjNameEng="흰색깃털">
        <State DefaultState="on" ObjectPriority="1" />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>분명 전에는 없었던 것 같은데 여기에 깃털이?</ScriptChText>
        <ScriptNextID>16021</ScriptNextID>
        <Option />
      </Info>
    </EXP>
    <SEL />
    <ALO />
    <ETC>
      <Info ID="16002">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>그도 수상하긴 하니.</ScriptChText>
        <ScriptNextID>n</ScriptNextID>
        <Option NextEventName="Camera_Dtable_Event" />
      </Info>
      <Info ID="16011">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>모도 폴슨의 기록도 있군.</ScriptChText>
        <ScriptNextID>16012</ScriptNextID>
        <Option />
      </Info>
      <Info ID="16012">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>주기적으로 방문했어. 치료비가 꽤 부담가는 금액일텐데. 용케 방문했군.</ScriptChText>
        <ScriptNextID>16013</ScriptNextID>
        <Option />
      </Info>
      <Info ID="16013">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>우울증 상담 … … 원인은 과거에 대한 금전적 사기로 인한 걸로 보임?</ScriptChText>
        <ScriptNextID>16014</ScriptNextID>
        <Option />
      </Info>
      <Info ID="16014">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>사기를 당했는데, 치료비를 부담할 금액이 있었다고?</ScriptChText>
        <ScriptNextID>16015</ScriptNextID>
        <Option />
      </Info>
      <Info ID="16015">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>물어볼 의사는 없으니 직접 찾아가서 치료비를 부담한 본인에게 묻는 수 밖에. </ScriptChText>
        <ScriptNextID>n</ScriptNextID>
        <Option GetOnStateID="26003/25002/34002" />
      </Info>
      <Info ID="16021">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>조금 상한 흰색 깃털이군. 피해자의 깃털과 비슷한 재질일지도 몰라. </ScriptChText>
        <ScriptNextID>16022</ScriptNextID>
        <Option />
      </Info>
      <Info ID="16022">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>확인을 할 수 있는 곳이 있으면 좋을텐데.</ScriptChText>
        <ScriptNextID>n</ScriptNextID>
        <Option GetOnStateID="34003" />
      </Info>
      <Info ID="16031">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>종이가 보이는 군, 이것도 살펴볼까.</ScriptChText>
        <ScriptNextID>16032</ScriptNextID>
        <Option />
      </Info>
      <Info ID="16032">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>의외의 수확을 건질 수도 있을 것 같은데. </ScriptChText>
        <ScriptNextID>n</ScriptNextID>
        <Option GetOnStateID="QL_3005" />
      </Info>
      <Info ID="16071">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>진통제,해열제,마취제,항정신제,수면유도제 … 가정의학과 치곤 꽤 다양한 약을 구입하는 것 같은데?</ScriptChText>
        <ScriptNextID>16072</ScriptNextID>
        <Option />
      </Info>
      <Info ID="16072">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>본인에게 물어보는게 제일 편할 것 같은데.. 윌리에게 닥터의 행방에 대해 물어봐야겠어.</ScriptChText>
        <ScriptNextID>n</ScriptNextID>
        <Option GetOnStateID="39063" />
      </Info>
      <Info ID="16081">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>딱히 특이사항은 없어 보이는데 …</ScriptChText>
        <ScriptNextID>16082</ScriptNextID>
        <Option />
      </Info>
      <Info ID="16082">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>지금 내 상황에서 알 수 있는 건 없어보여.</ScriptChText>
        <ScriptNextID>n</ScriptNextID>
        <Option />
      </Info>
      <Info ID="16085">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>유독 마취제가 부족한 느낌인데, 취미 생활로 인해 쓴 걸 감안해도 꽤나 부족한 숫자야.</ScriptChText>
        <ScriptNextID>16086</ScriptNextID>
        <Option />
      </Info>
      <Info ID="16086">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>이렇게 많이 마취제를 쓸 이유가 있나?</ScriptChText>
        <ScriptNextID>n</ScriptNextID>
        <Option GetOnStateID="34004" />
      </Info>
      <Info ID="16101">
        <State />
        <ScriptChName>윌리</ScriptChName>
        <ScriptChText>혹시 제가 걱정되서 오신 건가요? 주인님?</ScriptChText>
        <ScriptNextID>16102</ScriptNextID>
        <Option />
      </Info>
      <Info ID="16102">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>잡소리는 집어 치우고, 닥터가 정확히 어디에 있는 지 알아?</ScriptChText>
        <ScriptNextID>16103</ScriptNextID>
        <Option />
      </Info>
      <Info ID="16103">
        <State />
        <ScriptChName>윌리</ScriptChName>
        <ScriptChText>아니요~! 딱히 행선지는 말씀해주지 않으셨어요.</ScriptChText>
        <ScriptNextID>16104</ScriptNextID>
        <Option />
      </Info>
      <Info ID="16104">
        <State />
        <ScriptChName>윌리</ScriptChName>
        <ScriptChText>금방 일을 끝낼테니까, 잠시 기다리고 있으면 진료를 해주셨는걸요 ~ ! </ScriptChText>
        <ScriptNextID>16105</ScriptNextID>
        <Option />
      </Info>
      <Info ID="16105">
        <State />
        <ScriptChName>윌리</ScriptChName>
        <ScriptChText>저는 아까 수갑이 풀린 뒤에는 계속 여기서 기다리고 있었구요.  아무래도 진료를 받아야 할 것 같아서요.</ScriptChText>
        <ScriptNextID>16106</ScriptNextID>
        <Option />
      </Info>
      <Info ID="16106">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>(닥터를 찾긴 어려울 것 같군.)</ScriptChText>
        <ScriptNextID>n</ScriptNextID>
        <Option />
      </Info>
      <Info ID="16121">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>(가지고 있던 회중시계를 꺼내 보여준다.)</ScriptChText>
        <ScriptNextID>16122</ScriptNextID>
        <Option />
      </Info>
      <Info ID="16122">
        <State />
        <ScriptChName>윌리</ScriptChName>
        <ScriptChText>사건 중에 잃어버린 줄 알았는데 어디서 찾으셨나요 주인님? 제 물건이 맞아요!</ScriptChText>
        <ScriptNextID>n</ScriptNextID>
        <Option />
      </Info>
      <Info ID="16141">
        <State />
        <ScriptChName>윌리</ScriptChName>
        <ScriptChText>그래도 혹시 모르니 저는 여기서 계속 닥터를 기다리고 있을께요.</ScriptChText>
        <ScriptNextID>16142</ScriptNextID>
        <Option />
      </Info>
      <Info ID="16142">
        <State />
        <ScriptChName>해리엇</ScriptChName>
        <ScriptChText>정말 귀찮은 집사구나, 윌리.</ScriptChText>
        <ScriptNextID>16143</ScriptNextID>
        <Option />
      </Info>
      <Info ID="16143">
        <State />
        <ScriptChName>윌리</ScriptChName>
        <ScriptChText>제가 좀 귀찮긴 하죠? 주인님이 있어서 다행이에요. 덕분에 누명도 벗겨지고!</ScriptChText>
        <ScriptNextID>16144</ScriptNextID>
        <Option />
      </Info>
      <Info ID="16144">
        <State />
        <ScriptChName>윌리</ScriptChName>
        <ScriptChText>사건해결 뒤에 만나요 주인님! </ScriptChText>
        <ScriptNextID>n</ScriptNextID>
        <Option GetOnStateID="34005" />
      </Info>
      <Info ID="16201">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>그렇다만?</ScriptChText>
        <ScriptNextID>16202</ScriptNextID>
        <Option />
      </Info>
      <Info ID="16202">
        <State />
        <ScriptChName>시민</ScriptChName>
        <ScriptChText>저번에 당신 집사가 엄청 큰 가구를 들고 옮기는 걸 봐서요.</ScriptChText>
        <ScriptNextID>16203</ScriptNextID>
        <Option />
      </Info>
      <Info ID="16203">
        <State />
        <ScriptChName>시민</ScriptChName>
        <ScriptChText>나도 저런 집사를 구하고 싶은데, 어느 소개소로 가야 구할 수 있나요?</ScriptChText>
        <ScriptNextID>16204</ScriptNextID>
        <Option />
      </Info>
      <Info ID="16204">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>돈만 있다면 이런 집사야 쉽게 고용 가능해.</ScriptChText>
        <ScriptNextID>n</ScriptNextID>
        <Option />
      </Info>
      <Info ID="16301">
        <State />
        <ScriptChName>윌리</ScriptChName>
        <ScriptChText>재산 상담을 하도 잘 안 해주셔서, 친하게 지내려고 따라 다녔었어요. </ScriptChText>
        <ScriptNextID>16302</ScriptNextID>
        <Option />
      </Info>
      <Info ID="16302">
        <State />
        <ScriptChName>윌리</ScriptChName>
        <ScriptChText>도움이 되었을까요? 주인님!</ScriptChText>
        <ScriptNextID>16303</ScriptNextID>
        <Option />
      </Info>
      <Info ID="16303">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>흠 ..  그래 그정도면 충분해.</ScriptChText>
        <ScriptNextID>n</ScriptNextID>
        <Option />
      </Info>
    </ETC>
  </Doc_RoomNight>
  <Street_Night>
    <OBJ>
      <Info ID="17001" ObjNameEng="두려운시민">
        <State />
        <ScriptChName>두려운 시민</ScriptChName>
        <ScriptChText>너무 무서워요. 도대체 이런 사건은 왜 이러난걸까요?</ScriptChText>
        <ScriptNextID>n</ScriptNextID>
        <Option />
      </Info>
      <Info ID="17050" ObjNameEng="평범한시민">
        <State DefaultState="on" ObjectPriority="1" />
        <ScriptChName>시민</ScriptChName>
        <ScriptChText>방금, 범인이 잡혔나요? 물음표 머리의 남성이 수갑을 차고 있던데.</ScriptChText>
        <ScriptNextID>17051</ScriptNextID>
        <Option />
      </Info>
      <Info ID="17055" ObjNameEng="평범한시민">
        <State DefaultState="off" ObjectPriority="2" />
        <ScriptChName>시민</ScriptChName>
        <ScriptChText>본인에게 물어봐주세요. 정말 범인이 아닌지. </ScriptChText>
        <ScriptNextID>n</ScriptNextID>
        <Option />
      </Info>
    </OBJ>
    <NPC>
      <Info ID="17003">
        <State />
        <ScriptChName>빅토리아 폴란드</ScriptChName>
        <ScriptChText>편지를 찾았군요? 고마워요 탐정님.</ScriptChText>
        <ScriptNextID>17004</ScriptNextID>
        <Option />
      </Info>
      <Info ID="17020">
        <State />
        <ScriptChName>빅토리아 폴란드</ScriptChName>
        <ScriptChText>용케 알았네 탐정님 내가 사기 친 적이 있긴 해.</ScriptChText>
        <ScriptNextID>17021</ScriptNextID>
        <Option />
      </Info>
    </NPC>
    <DET />
    <EXP />
    <SEL />
    <ALO />
    <ETC>
      <Info ID="17004">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>편지는 못 찾았는데, 물어보고 싶은 게 있어서.</ScriptChText>
        <ScriptNextID>17005</ScriptNextID>
        <Option />
      </Info>
      <Info ID="17005">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>그 편지, 너에 대한 내용이 적혀있지?  그것도 지금 너의 신변에 위협이 될만한 내용으로 말이야 .</ScriptChText>
        <ScriptNextID>17006</ScriptNextID>
        <Option />
      </Info>
      <Info ID="17006">
        <State />
        <ScriptChName>빅토리아 폴란드</ScriptChName>
        <ScriptChText>그렇든 아니든 그게 중요한가요?</ScriptChText>
        <ScriptNextID>17007</ScriptNextID>
        <Option />
      </Info>
      <Info ID="17007">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>만약에 너가 편지에 적힌 내용으로 말싸움을 했다면 달라지겠지</ScriptChText>
        <ScriptNextID>17008</ScriptNextID>
        <Option />
      </Info>
      <Info ID="17008">
        <State />
        <ScriptChName>빅토리아 폴란드</ScriptChName>
        <ScriptChText>제길, 누구한테 들었길래?</ScriptChText>
        <ScriptNextID>17009</ScriptNextID>
        <Option />
      </Info>
      <Info ID="17009">
        <State />
        <ScriptChName>빅토리아 폴란드</ScriptChName>
        <ScriptChText>확실히 조금 말로 다투긴 했지. 그렇지만 그게 다야. </ScriptChText>
        <ScriptNextID>17010</ScriptNextID>
        <Option />
      </Info>
      <Info ID="17010">
        <State />
        <ScriptChName>빅토리아 폴란드</ScriptChName>
        <ScriptChText>몰래 편지라도 가져올 속셈으로 왔는데, 이런 일이 터져가지곤 제길…</ScriptChText>
        <ScriptNextID>n</ScriptNextID>
        <Option />
      </Info>
      <Info ID="17021">
        <State />
        <ScriptChName>빅토리아 폴란드</ScriptChName>
        <ScriptChText>도대체 누구한테 들은건지… 그렇지만 요즘은 전혀 하지 않아. 찔리는 일이 없다고.</ScriptChText>
        <ScriptNextID>17022</ScriptNextID>
        <Option />
      </Info>
      <Info ID="17022">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>(흠... 정말로 솔직하게 말하고 있는걸까?)</ScriptChText>
        <ScriptNextID>n</ScriptNextID>
        <Option />
      </Info>
      <Info ID="17051">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>아니, 그 사람은 아직 범인이 아니야. 용의자긴 하지만.</ScriptChText>
        <ScriptNextID>17052</ScriptNextID>
        <Option />
      </Info>
      <Info ID="17052">
        <State />
        <ScriptChName>시민</ScriptChName>
        <ScriptChText>정말로요? 그렇지만 그 사람 수상한걸요…</ScriptChText>
        <ScriptNextID>17053</ScriptNextID>
        <Option />
      </Info>
      <Info ID="17053">
        <State />
        <ScriptChName>시민</ScriptChName>
        <ScriptChText>저번에 그 사람이 핸드리스씨의 뒤를 따라다니는걸 봤어요.. 이유는 모르겠지만.</ScriptChText>
        <ScriptNextID>17054</ScriptNextID>
        <Option />
      </Info>
      <Info ID="17054">
        <State />
        <ScriptChName>시민</ScriptChName>
        <ScriptChText>정말 범인이 아니라구요?</ScriptChText>
        <ScriptNextID>n</ScriptNextID>
        <Option GetOnStateID="17055" GetOffStateID="17050" />
      </Info>
      <Info ID="17100" ObjNameEng="일반시민">
        <State DefaultState="on" ObjectPriority="1" />
        <ScriptChName>시민</ScriptChName>
        <ScriptChText>혹시 닥터를 찾으셨나요? 그가 병원에 없어서 거리에서 찾고 있는데 안 보이네요.</ScriptChText>
        <ScriptNextID>17101</ScriptNextID>
        <Option />
      </Info>
      <Info ID="17101">
        <State />
        <ScriptChName>시민</ScriptChName>
        <ScriptChText>오후에 상담을 했다가 깜빡 잠들어서… 그에게 사과를 하려고 하거든요.</ScriptChText>
        <ScriptNextID>17102</ScriptNextID>
        <Option />
      </Info>
      <Info ID="17102">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>잠들었다고? </ScriptChText>
        <ScriptNextID>17103</ScriptNextID>
        <Option />
      </Info>
      <Info ID="17103">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>.. 그를 찾으면 말하도록 하지.</ScriptChText>
        <ScriptNextID>n</ScriptNextID>
        <Option NextEventName="34011" />
      </Info>
    </ETC>
  </Street_Night>
  <Modo_Night>
    <OBJ>
      <Info ID="18001" ObjNameEng="집의구석">
        <State DefaultState="on" ObjectPriority="1" />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>훔치는 것도 아니고, 둘러보는 정도면 집 주인도 괜찮겠지.</ScriptChText>
        <ScriptNextID>18002</ScriptNextID>
        <Option />
      </Info>
      <Info ID="18030" ObjNameEng="침실">
        <State DefaultState="on" ObjectPriority="1" />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>모도가 잠드는 침실이군.</ScriptChText>
        <ScriptNextID>18031</ScriptNextID>
        <Option NextEventName="Camera_ModoBed_Event" />
      </Info>
    </OBJ>
    <NPC>
      <Info ID="18080">
        <State DefaultState="off" ObjectPriority="2" />
        <ScriptChName>모도 폴슨</ScriptChName>
        <ScriptChText>보시다싶이…  제 입에 풀칠하기에도 버거워요.</ScriptChText>
        <ScriptNextID>18081</ScriptNextID>
        <Option />
      </Info>
      <Info ID="18095">
        <State DefaultState="on" ObjectPriority="1" />
        <ScriptChName>모도 폴슨</ScriptChName>
        <ScriptChText>…저는 상담을 하러 방문하기 전에 먹을 저녁을 사러 거리에 갔었어요.</ScriptChText>
        <ScriptNextID>18096</ScriptNextID>
        <Option />
      </Info>
      <Info ID="18097">
        <State DefaultState="off" ObjectPriority="1" />
        <ScriptChName>모도 폴슨</ScriptChName>
        <ScriptChText>그 편지 어디서 찾으셨나요?</ScriptChText>
        <ScriptNextID>18098</ScriptNextID>
        <Option />
      </Info>
      <Info ID="18120">
        <State DefaultState="off" ObjectPriority="1" />
        <ScriptChName>모도 폴슨</ScriptChName>
        <ScriptChText>사 … 사기? </ScriptChText>
        <ScriptNextID>18121</ScriptNextID>
        <Option />
      </Info>
      <Info ID="18200" ObjNameEng="모도">
        <State DefaultState="on" ObjectPriority="1" />
        <ScriptChName>모도 폴슨</ScriptChName>
        <ScriptChText>그…탐정님 사건은…어떻게 될..까요? 최대한…협조할게요.</ScriptChText>
        <ScriptNextID>n</ScriptNextID>
        <Option />
      </Info>
    </NPC>
    <DET>
      <Info ID="18040" ObjNameEng="편지">
        <State DefaultState="off" ObjectPriority="2" />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>…경찰에게 보내는 편지라.</ScriptChText>
        <ScriptNextID>n</ScriptNextID>
        <Option />
      </Info>
      <Info ID="18060" ObjNameEng="편지">
        <State DefaultState="on" ObjectPriority="1" />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>협탁 위에 편지가 보이는데, 왜 이곳에 편지를 둔거지 ? </ScriptChText>
        <ScriptNextID>18061</ScriptNextID>
        <Option />
      </Info>
      <Info ID="18071" ObjNameEng="주소">
        <State DefaultState="on" ObjectPriority="1" />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>화이트 포츠 경찰청으로 보내는 편지군.</ScriptChText>
        <ScriptNextID>n</ScriptNextID>
        <Option GetOnStateID="39202" />
      </Info>
      <Info ID="18072" ObjNameEng="발신인과 수신인">
        <State DefaultState="on" ObjectPriority="1" />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>보내는 이는 수지 핸드리스야. </ScriptChText>
        <ScriptNextID>18073</ScriptNextID>
        <Option />
      </Info>
    </DET>
    <EXP>
      <Info ID="18004" ObjNameEng="집의구석">
        <State DefaultState="off" ObjectPriority="2" />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>모도녀석 역시 형편이 좋지 못 해.  어찌저찌 잘 생활하고는 있는 것 같지만..</ScriptChText>
        <ScriptNextID>18005</ScriptNextID>
        <Option />
      </Info>
      <Info ID="18010" ObjNameEng="비어있는칸">
        <State DefaultState="on" ObjectPriority="1" />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>찬장에 먼지만 가득해. 오래 물건을 둔 적이 없는 것 같은데 …</ScriptChText>
        <ScriptNextID>18011</ScriptNextID>
        <Option />
      </Info>
      <Info ID="18015" ObjNameEng="깡통통조림">
        <State DefaultState="on" ObjectPriority="1" />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>생산날짜가 꽤 지난 통조림이군.</ScriptChText>
        <ScriptNextID>18016</ScriptNextID>
        <Option />
      </Info>
      <Info ID="18022" ObjNameEng="밀가루포대">
        <State DefaultState="on" ObjectPriority="1" />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>밀가루 포대야. 포대의 상태를 보아하니, 꽤 오랫동안 여기에 있었던 것 같군.</ScriptChText>
        <ScriptNextID>18023</ScriptNextID>
        <Option />
      </Info>
      <Info ID="18040" ObjNameEng="침실">
        <State DefaultState="off" ObjectPriority="2" />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>..이런 곳에서 잠들면 몸이 아플 것 같은데.</ScriptChText>
        <ScriptNextID>n</ScriptNextID>
        <Option />
      </Info>
      <Info ID="18050" ObjNameEng="침대">
        <State DefaultState="on" ObjectPriority="1" />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>이불이 나뒹굴고 있군. 방금까지 자고 있었던건가?</ScriptChText>
        <ScriptNextID>18051</ScriptNextID>
        <Option />
      </Info>
    </EXP>
    <SEL />
    <ALO />
    <ETC>
      <Info ID="18002">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>잠깐 살펴볼까.</ScriptChText>
        <ScriptNextID>n</ScriptNextID>
        <Option NextEventName="Camera_ModoSet_Event" />
      </Info>
      <Info ID="18005">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>사건이 좋게 끝나면 일자리정도는 알아봐줘도 괜찮을 것 같은데.</ScriptChText>
        <ScriptNextID>n</ScriptNextID>
        <Option />
      </Info>
      <Info ID="18011">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>딱히 물건을 살 돈은 없었던 것 같군.</ScriptChText>
        <ScriptNextID>n</ScriptNextID>
        <Option />
      </Info>
      <Info ID="18016">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>그리고 맛이 없는 대신 가격은 싸다고 소문이 난 통조림이지. </ScriptChText>
        <ScriptNextID>18017</ScriptNextID>
        <Option />
      </Info>
      <Info ID="18017">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>이걸 구비한 이유는 역시 …</ScriptChText>
        <ScriptNextID>n</ScriptNextID>
        <Option />
      </Info>
      <Info ID="18023">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>어쩔 수 없었겠지.</ScriptChText>
        <ScriptNextID>n</ScriptNextID>
        <Option />
      </Info>
      <Info ID="18031">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>잠깐 살펴봐도 괜찮겠지. </ScriptChText>
        <ScriptNextID>n</ScriptNextID>
        <Option />
      </Info>
      <Info ID="18051">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>아니면 정리를 할 정신이 아니었던건가.</ScriptChText>
        <ScriptNextID>n</ScriptNextID>
        <Option GetOnStateID="39201" />
      </Info>
      <Info ID="18061">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>조금은 살펴봐도 괜찮겠지.</ScriptChText>
        <ScriptNextID>n</ScriptNextID>
        <Option />
      </Info>
      <Info ID="18073">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>받는 이는 루시앙 뒤팡이군. 도대체 이 편지가 왜 여기에 있는거지?</ScriptChText>
        <ScriptNextID>18074</ScriptNextID>
        <Option />
      </Info>
      <Info ID="18074">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>편지를 가지고 있던 모도에게 직접 묻는 수 밖에.</ScriptChText>
        <ScriptNextID>n</ScriptNextID>
        <Option GetOnStateID="39203" />
      </Info>
      <Info ID="18081">
        <State />
        <ScriptChName>모도 폴슨</ScriptChName>
        <ScriptChText>매일 각 종 일을 하며 살고 있죠. 돈이 부족하니까 어쩔 수 없어요. </ScriptChText>
        <ScriptNextID>n</ScriptNextID>
        <Option GetOnStateID="34008" />
      </Info>
      <Info ID="18096">
        <State />
        <ScriptChName>모도 폴슨</ScriptChName>
        <ScriptChText>탐정님이랑 어깨를 부딪치기 30분 전에는 계속 이야기를 하고 있었어요.</ScriptChText>
        <ScriptNextID>n</ScriptNextID>
        <Option GetOnStateID="34010" />
      </Info>
      <Info ID="18098">
        <State />
        <ScriptChName>모도 폴슨</ScriptChName>
        <ScriptChText>…힘들면 그대로 배달부한테 보내라고 수지가 저에게 준 편지에요.</ScriptChText>
        <ScriptNextID>18099</ScriptNextID>
        <Option />
      </Info>
      <Info ID="18099">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>사실이겠지?</ScriptChText>
        <ScriptNextID>18100</ScriptNextID>
        <Option />
      </Info>
      <Info ID="18100">
        <State />
        <ScriptChName>모도 폴슨</ScriptChName>
        <ScriptChText>예. 사실이에요..! 이런 일로 제가 왜 거짓말을 하겠어요.</ScriptChText>
        <ScriptNextID>18101</ScriptNextID>
        <Option />
      </Info>
      <Info ID="18101">
        <State />
        <ScriptChName>모도 폴슨</ScriptChName>
        <ScriptChText>편지는…무슨 내용인지는 비밀이에요.</ScriptChText>
        <ScriptNextID>n</ScriptNextID>
        <Option GetOnStateID="34009" />
      </Info>
      <Info ID="18121">
        <State />
        <ScriptChName>모도 폴슨</ScriptChName>
        <ScriptChText>으으.. 그걸 어떻게 알았죠. 역시 탐정이라서 그런건가…? </ScriptChText>
        <ScriptNextID>18122</ScriptNextID>
        <Option />
      </Info>
      <Info ID="18122">
        <State />
        <ScriptChName>모도 폴슨</ScriptChName>
        <ScriptChText>묻는 말에나 답해. </ScriptChText>
        <ScriptNextID>18123</ScriptNextID>
        <Option />
      </Info>
      <Info ID="18123">
        <State />
        <ScriptChName>모도 폴슨</ScriptChName>
        <ScriptChText>... 맞아요, 예전에 빅토리아 폴랜드씨한테 거하게 사기를 당한 적이 있어요.</ScriptChText>
        <ScriptNextID>18124</ScriptNextID>
        <Option />
      </Info>
      <Info ID="18124">
        <State />
        <ScriptChName>모도 폴슨</ScriptChName>
        <ScriptChText>닥터랑 수지를 제외하고 아무한테도 말을 안해서 모를 거라 생각했는데..</ScriptChText>
        <ScriptNextID>18125</ScriptNextID>
        <Option />
      </Info>
      <Info ID="18125">
        <State />
        <ScriptChName>모도 폴슨</ScriptChName>
        <ScriptChText>역시 탐정은 뭔가 다르네요..</ScriptChText>
        <ScriptNextID>18127</ScriptNextID>
        <Option />
      </Info>
      <Info ID="18127">
        <State />
        <ScriptChName>해리엇 더닛</ScriptChName>
        <ScriptChText>해결은 원만하게 됐나?</ScriptChText>
        <ScriptNextID>18128</ScriptNextID>
        <Option />
      </Info>
      <Info ID="18128">
        <State />
        <ScriptChName>모도 폴슨</ScriptChName>
        <ScriptChText>..수지가 돈도 빌려줬거든요. 제가 치료 받을 수 있도록. </ScriptChText>
        <ScriptNextID>18129</ScriptNextID>
        <Option />
      </Info>
      <Info ID="18129">
        <State />
        <ScriptChName>모도 폴슨</ScriptChName>
        <ScriptChText>전혀…수지가 해결하도록 도와준다 했었는데…일이 잘 해결되면 좋겠어요.</ScriptChText>
        <ScriptNextID>n</ScriptNextID>
        <Option />
      </Info>
    </ETC>
  </Modo_Night>
</Observe>