﻿<?xml version="1.0" encoding="utf-8" standalone="no"?>
<QL>
  <none />
  <Tu_Library>
    <Quest ID="QL_1001" DefaultState="complete">
      <QuestUIText>서재에서 일어난 일을 조사하자. </QuestUIText>
      <MonologueID>11900</MonologueID>
      <Option />
    </Quest>
    <Quest ID="QL_1002" DefaultState="complete">
      <QuestUIText>어지러진 책상</QuestUIText>
      <Option GetOnStateID="11040/39001" />
    </Quest>
    <Quest ID="QL_1003" DefaultState="complete">
      <QuestUIText>망가진 협탁</QuestUIText>
      <Option GetOnStateID="11050/39002" />
    </Quest>
    <Quest ID="QL_1004" DefaultState="complete">
      <QuestUIText>보관함을 살펴보자.</QuestUIText>
      <Option GetOnStateID="39000/11022" />
    </Quest>
  </Tu_Library>
  <P_Room>
    <Quest ID="QL_2001" DefaultState="complete">
      <QuestUIText>피해자의 방을 조사한다.</QuestUIText>
      <MonologueID>12940</MonologueID>
      <Option />
    </Quest>
    <Quest ID="QL_2002" DefaultState="complete">
      <QuestUIText>접대용 식탁을 살펴본다.</QuestUIText>
      <Option GetOnStateID="32002/12123" />
    </Quest>
    <Quest ID="QL_2003" DefaultState="complete">
      <QuestUIText>다이어리를 살펴본다.</QuestUIText>
      <Option GetOnStateID="QL_2004/32003/12180" />
    </Quest>
    <Quest ID="QL_2004" DefaultState="complete">
      <QuestUIText>다이어리에 적힌 인물들을 찾아본다.</QuestUIText>
      <MonologueID>14950</MonologueID>
      <Option />
    </Quest>
    <Quest ID="QL_2005" DefaultState="complete">
      <QuestUIText>피해 현장을 자세히 살펴본다.</QuestUIText>
      <Option GetOnStateID="30005/32001/12050" />
    </Quest>
    <Quest ID="QL_3001" DefaultState="complete">
      <QuestUIText>윌리의 누명을 벗기기 위해 조사를 한다.</QuestUIText>
      <NextSceneName>Game</NextSceneName>
      <Option />
    </Quest>
    <Quest ID="QL_3002" DefaultState="complete">
      <QuestUIText>두 개의 물건을 조사한다.</QuestUIText>
      <Option GetOnStateID="12603" />
    </Quest>
    <Quest ID="QL_3003" DefaultState="complete">
      <QuestUIText>망치를 조사한다.</QuestUIText>
      <Option GetOnStateID="33001/24003/39067" />
    </Quest>
    <Quest ID="QL_4001" DefaultState="off">
      <QuestUIText>사건에 진상에 접근하기 위해 조사를 한다.</QuestUIText>
      <NextSceneName>(범인 지목 이벤트)</NextSceneName>
      <Option />
    </Quest>
  </P_Room>
  <Street />
  <Doc_Room />
  <Library_Night />
  <Doc_RoomNight>
    <Quest ID="QL_3004" DefaultState="off">
      <QuestUIText>닥터의 책상을 조사한다.</QuestUIText>
      <Option GetOnStateID="16003" />
    </Quest>
    <Quest ID="QL_3005" DefaultState="off">
      <QuestUIText>책상 위 종이를 조사한다.</QuestUIText>
      <Option GetOnStateID="35001/16084/16079" />
    </Quest>
  </Doc_RoomNight>
  <Street_Night />
  <Modo_Night>
    <Quest ID="QL_5000" DefaultState="off">
      <QuestUIText>모도의 집 구석을 조사한다. </QuestUIText>
      <Option GetOnStateID="26004" />
    </Quest>
    <Quest ID="QL_5001" DefaultState="off">
      <QuestUIText>편지를 자세히 살펴본다. </QuestUIText>
      <Option GetOnStateID="18040/39204" />
    </Quest>
    <Quest ID="QL_5002" DefaultState="off">
      <QuestUIText>모도의 찬장을 조사한다. </QuestUIText>
      <Option GetOnStateID="26001" />
    </Quest>
  </Modo_Night>
</QL>