<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CrimGroup>
	<field GroupID="TG_001" ScriptDesc="손자국만 남은 게 수상해." ScriptNextID="Sel_10200"/>
	<field GroupID="TG_001" ScriptDesc="망치는 매우 튼튼했었지." ScriptNextID="Sel_10016"/>
	<field GroupID="TG_001" ScriptDesc="망치는 훼손되지 않은 깔끔한 상태다." ScriptNextID="Sel_10016"/>
	<field GroupID="TG_002" ScriptDesc="윌리는 꽤 성실한 집사다. " ScriptNextID="Sel_10016"/>
	<field GroupID="TG_002" ScriptDesc="거짓말을 할 인물은 아니다." ScriptNextID="Sel_10016"/>
	<field GroupID="TG_021" ScriptDesc="샹들리에의 위치와 2 개의 밧줄" ScriptNextID="Sel_10300"/>
	<field GroupID="TG_021" ScriptDesc="1개의 술병과 2개의 술잔" ScriptNextID="Sel_10211"/>
	<field GroupID="TG_022" ScriptDesc="1개의 술병과 2개의 술잔" ScriptNextID="Sel_10211"/>
	<field GroupID="TG_022" ScriptDesc="왜 귀중품은 없어지지 않았지? " ScriptNextID="Sel_10211"/>
	<field GroupID="TG_022" ScriptDesc="문은 수상하게도 굳게 잠겨있었어." ScriptNextID="Sel_10211"/>
	<field GroupID="TG_031" ScriptDesc="피해자의 다이어리" ScriptNextID="Sel_10400"/>
	<field GroupID="TG_101" ScriptDesc="회종시계" ScriptNextID="Sel_20100"/>
	<field GroupID="TG_101" ScriptDesc="2개의 술잔" ScriptNextID="Sel_20090"/>
	<field GroupID="TG_101" ScriptDesc="피해자의 다이어리" ScriptNextID="Sel_20090"/>
	<field GroupID="TG_102" ScriptDesc="시민의 증언" ScriptNextID="Sel_20200"/>
	<field GroupID="TG_102" ScriptDesc="피해자의 다이어리" ScriptNextID="Sel_20190"/>
	<field GroupID="TG_102" ScriptDesc="부유한 피해자의 집" ScriptNextID="Sel_20190"/>
	<field GroupID="TG_201" ScriptDesc="피해자와 채무 관계" ScriptNextID="Sel_30100"/>
	<field GroupID="TG_201" ScriptDesc="피해자의 편지" ScriptNextID="Sel_30090"/>
	<field GroupID="TG_202" ScriptDesc="닥터와의 상담" ScriptNextID="Sel_30200"/>
	<field GroupID="TG_202" ScriptDesc="집안 상태" ScriptNextID="Sel_30190"/>
	<field GroupID="TG_202" ScriptDesc="도축 업체에서 근무" ScriptNextID="Sel_30190"/>
	<field GroupID="TG_203" ScriptDesc="술을 마셨다." ScriptNextID="Sel_30300"/>
	<field GroupID="TG_203" ScriptDesc="피해자와 말 싸움을 했다." ScriptNextID="Sel_30290"/>
	<field GroupID="TG_204" ScriptDesc="돈이 급한 일이 생겼다." ScriptNextID="Sel_30290"/>
	<field GroupID="TG_204" ScriptDesc="심적으로 지쳤다." ScriptNextID="Sel_30290"/>
	<field GroupID="TG_301" ScriptDesc="모도에게 사기" ScriptNextID="Sel_40100"/>
	<field GroupID="TG_301" ScriptDesc="피해자의 다이어리" ScriptNextID="Sel_40090"/>
	<field GroupID="TG_302" ScriptDesc="고발편지" ScriptNextID="Sel_40200"/>
	<field GroupID="TG_302" ScriptDesc="피해자의 다이어리" ScriptNextID="Sel_40190"/>
	<field GroupID="TG_302" ScriptDesc="부숴진 샹들리에" ScriptNextID="Sel_40190"/>
	<field GroupID="TG_401" ScriptDesc="피해자의 머리를 가져가기 위해서 " ScriptNextID="Sel_50100"/>
	<field GroupID="TG_402" ScriptDesc="그보다 돈이 많아 질투심이 생겨서" ScriptNextID="Sel_50190"/>
	<field GroupID="TG_402" ScriptDesc="그의 자존심에 상처를 주는 말을 해서" ScriptNextID="Sel_50190"/>
	<field GroupID="TG_403" ScriptDesc="수면 치료" ScriptNextID="Sel_50201"/>
	<field GroupID="TG_403" ScriptDesc="잠깐 밖으로 나갔다." ScriptNextID="Sel_50190"/>
	<field GroupID="TG_404" ScriptDesc="유난히 없던 마취약" ScriptNextID="Sel_50300"/>
	<field GroupID="TG_404" ScriptDesc="체격에 따라오는 힘" ScriptNextID="Sel_50290"/>
	<field GroupID="TG_404" ScriptDesc="도구를 챙겼다." ScriptNextID="Sel_50290"/>
</CrimGroup>