<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Criminal>
	<field ID="Sel_10001" CriminalType="Mini" ScriptChName="도움말" ScriptChText="윌리의 혐의를 벗기게 하기 위하여, 획득한 증거와 추론을 바탕으로&#xA;\ 경찰관의 말에 반박을 해야 합니다." ScriptNextID="Sel_10002"/>
	<field ID="Sel_10002" CriminalType="Mini" ScriptChName="도움말" ScriptChText="경찰관의 말에 의문점이 생기는 상황일 때, 탐정의 생각 조각이 출력됩니다." ScriptNextID="Sel_10003"/>
	<field ID="Sel_10003" CriminalType="Mini" ScriptChName="도움말" ScriptChText="해당 대화에 반박할 생각을 선택하면, 경찰관의 대화에 반박하며 다음 의뢰로 진행 할 수 있습니다." ScriptNextID="Sel_10004"/>
	<field ID="Sel_10004" CriminalType="Mini" ScriptChName="루시앙 뒤팡" ScriptChText="꽤 건방지군 탐정. 설마 말 하나로 해결될 거라 생각하는건 아니겠지?" ScriptNextID="Sel_10005"/>
	<field ID="Sel_10005" CriminalType="Mini" ScriptChName="루시앙 뒤팡" ScriptChText="사설 탐정이 잘해봤자, 얼마나 잘한다고 이야기를 꺼내는건지 모르겠군." ScriptNextID="Sel_10006"/>
	<field ID="Sel_10006" CriminalType="Mini" ScriptChName="해리엇 더닛" ScriptChText="시끄러워 루시앙, 당신은 경찰 일을 입으로 하나?" ScriptNextID="Sel_10007"/>
	<field ID="Sel_10007" CriminalType="Mini" ScriptChName="루시앙 뒤팡" ScriptChText="내 성질을 건드리는거면 너무 도발이 저급해. " ScriptNextID="Sel_10008"/>
	<field ID="Sel_10008" CriminalType="Mini" ScriptChName="루시앙 뒤팡" ScriptChText="설마, 희대의 탐정님이 집사의 말이라고 무조건 믿는 건 아니겠지? &#xA;네 집사의 말은 기절했다거나, 뭐 그런 건 전부 거짓말거야." ScriptNextID="Sel_10009" GroupID="TG_002"/>
	<field ID="Sel_10009" CriminalType="Mini" ScriptChName="루시앙 뒤팡" ScriptChText="분명 피해자랑 몸싸움을 하다가 죽인 거 겠지. " ScriptNextID="Sel_10010"/>
	<field ID="Sel_10010" CriminalType="Mini" ScriptChName="루시앙 뒤팡" ScriptChText="분명히 망치에는 윌리의 손자국이 있었어. 이건 정말 분명한 사실이라고." ScriptNextID="Sel_10011" GroupID="TG_001"/>
	<field ID="Sel_10011" CriminalType="Mini" ScriptChName="루시앙 뒤팡" ScriptChText="시민이 들어가는 걸 봤다는 증언이나, 손자국이나 명확하게 그가 현장에 있었다는 걸 말하고 있어." ScriptNextID="Sel_10012" GroupID="TG_001"/>
	<field ID="Sel_10012" CriminalType="Mini" ScriptChName="루시앙 뒤팡" ScriptChText="여기에 뭐라 반박할 말이 있나 탐정님?" ScriptNextID="Sel_10013"/>
	<field ID="Sel_10013" CriminalType="Mini" ScriptChName="해리엇 더닛" ScriptChText="겨우 그 사실 만으로 단정 짓다니, 경찰이지만 너무 성급한 부분 아니냐?" ScriptNextID="Sel_10014"/>
	<field ID="Sel_10014" CriminalType="Mini" ScriptChName="해리엇 더닛" ScriptChText="(분명 망치에는, 손자국만 있었던 것 같은데 …)" ScriptNextID="Sel_10015"/>
	<field ID="Sel_10015" CriminalType="Mini" ScriptChName="해리엇 더닛" ScriptChText="(다시 처음부터 천천히 생각해보자.)" ScriptNextID="Sel_10004"/>
	<field ID="Sel_10016" CriminalType="Mini" ScriptChName="루시앙 뒤팡" ScriptChText="대체 그게 무슨 상관이지? 영문을 모르겠군." ScriptNextID="Sel_10017"/>
	<field ID="Sel_10017" CriminalType="Mini" ScriptChName="루시앙 뒤팡" ScriptChText="내 말에 똑바로 집중이나 하지 그래 탐정님. 헛소리를 참는데에는 한계가 있어." ScriptNextID="Sel_10018"/>
	<field ID="Sel_10018" CriminalType="Mini" ScriptChName="해리엇 더닛" ScriptChText="(분명 망치에는 손자국..만 있었던 것 같은데.)" ScriptNextID="Sel_10019"/>
	<field ID="Sel_10019" CriminalType="Mini" ScriptChName="해리엇 더닛" ScriptChText="(처음부터 다시 생각해보자.)" ScriptNextID="Sel_10004"/>
	<field ID="Sel_10200" CriminalType="Mini" ScriptChName="해리엇 더닛" ScriptChText="애초에, 그게 이상한거야. 윌리가 치밀한 범인이었다면 자신의 손자국을 남기지도 않았을걸." ScriptNextID="Sel_10201"/>
	<field ID="Sel_10201" CriminalType="Mini" ScriptChName="해리엇 더닛" ScriptChText="다른 이의 손자국을 대신 묻혔으면 모를까. 판매자의 손자국도 없이 본인의 손자국만 있는 건 너무 어색하지 않아?" ScriptNextID="Sel_10202"/>
	<field ID="Sel_10202" CriminalType="Mini" ScriptChName="루시앙 뒤팡" ScriptChText="터무니 없는 소리를 .. 범인인 윌리가 실수한 것 아닌가?" ScriptNextID="Sel_10203"/>
	<field ID="Sel_10203" CriminalType="Mini" ScriptChName="해리엇 더닛" ScriptChText="그럴리가, 범인은 꽤 치밀한 계획을 세워서 진행 했는 걸." ScriptNextID="Sel_10204"/>
	<field ID="Sel_10204" CriminalType="Mini" ScriptChName="루시앙 뒤팡" ScriptChText="그렇다면 그 치밀한 계획의 증거가 있나? " ScriptNextID="Sel_10205" GroupID="TG_021"/>
	<field ID="Sel_10205" CriminalType="Mini" ScriptChName="루시앙 뒤팡" ScriptChText="증거가 없다면 인정 할 수 없어. 너도 알테지? 우리 탐정님께선 증명이 가능한가? " ScriptNextID="Sel_10206" GroupID="TG_021"/>
	<field ID="Sel_10206" CriminalType="Mini" ScriptChName="해리엇 더닛" ScriptChText="… …" ScriptNextID="Sel_10207" GroupID="TG_022"/>
	<field ID="Sel_10207" CriminalType="Mini" ScriptChName="루시앙 뒤팡" ScriptChText="말이 없군 탐정나리, 처음부터 다시 설명해야 하나?" ScriptNextID="Sel_10208"/>
	<field ID="Sel_10208" CriminalType="Mini" ScriptChName="해리엇 더닛" ScriptChText="(타이밍을 놓쳤다.)" ScriptNextID="Sel_10209"/>
	<field ID="Sel_10209" CriminalType="Mini" ScriptChName="해리엇 더닛" ScriptChText="(다시 타이밍을 잡아서 말해야겠어… 분명 떨어졌던 '그 물건'은 계획이 아니면 설명이 되지 않아." ScriptNextID="Sel_10201"/>
	<field ID="Sel_10210" CriminalType="Mini" ScriptChName="루시앙 뒤팡" ScriptChText="명탐정이 그런 헛소리도 하다니, 역시 세상은 뜬소문이 많군 그래." ScriptNextID="Sel_10211"/>
	<field ID="Sel_10211" CriminalType="Mini" ScriptChName="해리엇 더닛" ScriptChText="(잘못 짚었다.)" ScriptNextID="Sel_10212"/>
	<field ID="Sel_10212" CriminalType="Mini" ScriptChName="해리엇 더닛" ScriptChText="(처음부터 다시 생각해보자. 분명 '그 물건은' 계획이 아니면 설명이 되지 않았던 것 같은데.)" ScriptNextID="Sel_10201"/>
	<field ID="Sel_10300" CriminalType="Mini" ScriptChName="해리엇 더닛" ScriptChText="내 생각은 이래, 떨어진 샹들리에의 위치가 중앙이 아니었던 점…그리고 밧줄이 2개 였던 점." ScriptNextID="Sel_10301"/>
	<field ID="Sel_10301" CriminalType="Mini" ScriptChName="해리엇 더닛" ScriptChText="분명, 무언가로 입구를 막아서 방문한 윌리가 들어오길 유도했을거야." ScriptNextID="Sel_10302"/>
	<field ID="Sel_10302" CriminalType="Mini" ScriptChName="해리엇 더닛" ScriptChText="무방비한 피해자를 깨우던 해서 소리를 내던, 바닥에 피가 있던 간에." ScriptNextID="Sel_10303"/>
	<field ID="Sel_10303" CriminalType="Mini" ScriptChName="해리엇 더닛" ScriptChText="닫힌 문을 열기 위해 망치를 들 수 밖에 없도록 말이야. " ScriptNextID="Sel_10304"/>
	<field ID="Sel_10304" CriminalType="Mini" ScriptChName="해리엇 더닛" ScriptChText="그리고 망치를 들자, 숨어있던 범인은… 샹들리에를 떨어뜨린거지. 샹들리에를 묶어둔 밧줄을 끊어버려서 말이야" ScriptNextID="Sel_10305"/>
	<field ID="Sel_10305" CriminalType="Mini" ScriptChName="해리엇 더닛" ScriptChText="그게 밧줄이 2개인 이유야, 원래는 하나의 밧줄 이었는데 잘리게 되면서 2개가 된거지" ScriptNextID="Sel_10306"/>
	<field ID="Sel_10306" CriminalType="Mini" ScriptChName="루시앙 뒤팡" ScriptChText="무슨 허튼 소리를 하고 앉아있나." ScriptNextID="Sel_10307"/>
	<field ID="Sel_10307" CriminalType="Mini" ScriptChName="루시앙 뒤팡" ScriptChText="겨우 그런 이유로 해결이 될 거라 생각해?" ScriptNextID="Sel_10308"/>
	<field ID="Sel_10308" CriminalType="Mini" ScriptChName="루시앙 뒤팡" ScriptChText="너의 말이 전부 맞다면, 덮어씌우려고 피해자를 바로 죽이지 않았다는건데." ScriptNextID="Sel_10309"/>
	<field ID="Sel_10309" CriminalType="Mini" ScriptChName="루시앙 뒤팡" ScriptChText="그럼 도대체 왜 범인이 어떻게 피해자의 스케쥴을 알고 있었던거지?" ScriptNextID="Sel_10310"/>
	<field ID="Sel_10310" CriminalType="Mini" ScriptChName="루시앙 뒤팡" ScriptChText="피해자에게 직접 묻기라도 한건가? 그런게 아니라면 어떻게 알 수 있었지? " ScriptNextID="Sel_10311"/>
	<field ID="Sel_10311" CriminalType="Mini" ScriptChName="루시앙 뒤팡" ScriptChText="너의 가설은 범인이 피해자의 하루 일과를 정확하게 안다는 것에서 시작하잖나." ScriptNextID="Sel_10312"/>
	<field ID="Sel_10312" CriminalType="Mini" ScriptChName="해리엇 더닛" ScriptChText="그럼 알 수 없다고 생각하나? 분명히 기회는 있을 것 같다고 생각하는데." ScriptNextID="Sel_10313"/>
	<field ID="Sel_10313" CriminalType="Mini" ScriptChName="루시앙 뒤팡" ScriptChText="처음부터 다시 말해주지. 인정을 못 하는 이유를 말이야." ScriptNextID="Sel_10314"/>
	<field ID="Sel_10314" CriminalType="Mini" ScriptChName="해리엇 더닛" ScriptChText="(범인이 피해자의 방에 있던 '그것'을 봤으면 가능해.)" ScriptNextID="Sel_10315"/>
	<field ID="Sel_10315" CriminalType="Mini" ScriptChName="해리엇 더닛" ScriptChText="(말을 꺼낼  타이밍을 기다리자.)" ScriptNextID="Sel_10305"/>
	<field ID="Sel_10316" CriminalType="Mini" ScriptChName="루시앙 뒤팡" ScriptChText="그렇게 말로 해결될거라 생각했나?" ScriptNextID="Sel_10317"/>
	<field ID="Sel_10317" CriminalType="Mini" ScriptChName="루시앙 뒤팡" ScriptChText="탐정도 참 불쌍하군. 자존심을 숙이면 될 일을 이렇게 세워서 일을 크게 키우다니." ScriptNextID="Sel_10314"/>
	<field ID="Sel_10400" CriminalType="Mini" ScriptChName="해리엇 더닛" ScriptChText="피해자의 스케줄 다이어리를 봤다면 얘기가 달라지겠지." ScriptNextID="Sel_10401"/>
	<field ID="Sel_10401" CriminalType="Mini" ScriptChName="루시앙 뒤팡" ScriptChText="다이어리라고? 피해자의 방에 놓여있던 책 말인가?" ScriptNextID="Sel_10402"/>
	<field ID="Sel_10402" CriminalType="Mini" ScriptChName="해리엇 더닛" ScriptChText="그래 바로 그 스케쥴, 피해자는 꽤 꼼꼼한 성격이여서 급하게 잡힌 약속까지 전부 기록하는 타입이더군." ScriptNextID="Sel_10403"/>
	<field ID="Sel_10403" CriminalType="Mini" ScriptChName="해리엇 더닛" ScriptChText="피해자와 어느정도 친분이 있다면 스케쥴을 보는 일은 간단했을 테니까." ScriptNextID="Sel_10404"/>
	<field ID="Sel_10404" CriminalType="Mini" ScriptChName="해리엇 더닛" ScriptChText="이제 용의자를 윌리로만 단정하기엔 너무 어렵지 않나?" ScriptNextID="Sel_10405"/>
	<field ID="Sel_10405" CriminalType="Mini" ScriptChName="해리엇 더닛" ScriptChText="중간에 갑자기 윌리를 잡지만 않았으면 충분히 범인을 잡았을 것 같은데." ScriptNextID="Sel_10406"/>
	<field ID="Sel_10406" CriminalType="Mini" ScriptChName="해리엇 더닛" ScriptChText="뒤팡, 무능하군." ScriptNextID="Sel_10407"/>
	<field ID="Sel_10407" CriminalType="Mini" ScriptChName="루시앙 뒤팡" ScriptChText="(화가 난 듯, 해리엇을 보며 손아귀를 움켜쥔다.)" ScriptNextID="Sel_10408"/>
	<field ID="Sel_10408" CriminalType="Mini" ScriptChName="루시앙 뒤팡" ScriptChText="오늘이 지나기 전까지, 확실한 증거를 들고 오지 않으면 공무집행 방해죄로 체포할거야." ScriptNextID="Sel_10409"/>
	<field ID="Sel_10409" CriminalType="Mini" ScriptChName="루시앙 뒤팡" ScriptChText="(감정을 감추지 않고 해리엇을 보며 짜증난 목소리를 뱉곤, 소파에 앉는다.)" ScriptNextID="Sel_10410"/>
	<field ID="Sel_10410" CriminalType="Mini" ScriptChName="해리엇 더닛" ScriptChText="그러시던지." ScriptNextID="Sel_10411"/>
	<field ID="Sel_10411" CriminalType="Mini" ScriptChName="해리엇 더닛" ScriptChText="범인을 밝힐 모든 증거를 찾고 나면, 방문하도록 하지. " ScriptNextID="Sel_10412"/>
	<field ID="Sel_10412" CriminalType="Mini" ScriptChName="해리엇 더닛" ScriptChText="이제, 모도의 집 주소나 주지 그래." ScriptNextID="n" MonoScriptID="17950"/>
	<field ID="Sel_20001" CriminalType="Willie" ScriptChName="루시앙 뒤팡" ScriptChText="흠… 범인이 윌리라고?" ScriptNextID="Sel_20002"/>
	<field ID="Sel_20002" CriminalType="Willie" ScriptChName="루시앙 뒤팡" ScriptChText="도대체 무슨 근거로 그렇게 생각한거지? 애초에 범인이 아니라고 두둔 했던 건 너지 않나." ScriptNextID="Sel_20003"/>
	<field ID="Sel_20003" CriminalType="Willie" ScriptChName="해리엇 더닛" ScriptChText="윌리가 범인이 아니라면 해결이 안되는 의문점이 있어." ScriptNextID="Sel_20004"/>
	<field ID="Sel_20004" CriminalType="Willie" ScriptChName="해리엇 더닛" ScriptChText="그 의문점 때문에 윌리를 범인으로 지목하셨다?" ScriptNextID="Sel_20005"/>
	<field ID="Sel_20005" CriminalType="Willie" ScriptChName="루시앙 뒤팡" ScriptChText="어디, 얼마나 대단한 의문점인지 한번 듣고 싶군." ScriptNextID="Sel_20006"/>
	<field ID="Sel_20006" CriminalType="Willie" ScriptChName="해리엇 더닛" ScriptChText="그건 피해자의 방에 있던 어떤 물건으로 성립이 돼." ScriptNextID="Sel_20007" GroupID="TG_101"/>
	<field ID="Sel_20007" CriminalType="Willie" ScriptChName="루시앙 뒤팡" ScriptChText="이 물건 때문에 윌리가 했던 말이 성립이 되지 않기 때문이지." ScriptNextID="Sel_20008" GroupID="TG_101"/>
	<field ID="Sel_20008" CriminalType="Willie" ScriptChName="루시앙 뒤팡" ScriptChText="무슨 물건이기에 성립이 안되는거지? " ScriptNextID="Sel_20009" GroupID="TG_101"/>
	<field ID="Sel_20009" CriminalType="Willie" ScriptChName="해리엇 더닛" ScriptChText="(…그 물건은.)" ScriptNextID="Sel_20010" GroupID="TG_101"/>
	<field ID="Sel_20010" CriminalType="Willie" ScriptChName="해리엇 더닛" ScriptChText="(타이밍을 놓쳤다. 다시 이야기 하자.)" ScriptNextID="Sel_20001"/>
	<field ID="Sel_20090" CriminalType="Willie" ScriptChName="루시앙 뒤팡" ScriptChText="제발 탐정 나으리!  똑바로 이야기 해.&#xA;그 물건은 우리 경찰도 확인했어." ScriptNextID="Sel_20091"/>
	<field ID="Sel_20091" CriminalType="Willie" ScriptChName="루시앙 뒤팡" ScriptChText="계속 이런 식으로 행동하면, 대처를 할 수 없어. 알고 있나?" ScriptNextID="Sel_20092" DownLife="1"/>
	<field ID="Sel_20092" CriminalType="Willie" ScriptChName="해리엇 더닛" ScriptChText="(이런 실수했다.  …분명 그 물건때문이었던 것 같은데.) " ScriptNextID="Sel_20093"/>
	<field ID="Sel_20093" CriminalType="Willie" ScriptChName="해리엇 더닛" ScriptChText="(처음부터 다시 하자, 이 상태면 수사에 제외되겠어.)" ScriptNextID="Sel_20001"/>
	<field ID="Sel_20100" CriminalType="Willie" ScriptChName="루시앙 뒤팡" ScriptChText="회종시계? 다른 수사관이 발견을 못 했나보군. " ScriptNextID="Sel_20101"/>
	<field ID="Sel_20101" CriminalType="Willie" ScriptChName="루시앙 뒤팡" ScriptChText="확실히 그 회종시계가 방에 있었다면 이야기가 달라지지." ScriptNextID="Sel_20102"/>
	<field ID="Sel_20102" CriminalType="Willie" ScriptChName="해리엇 더닛" ScriptChText="그래, 윌리는 분명 거실에 있었다고 했어. 회종시계가 있다는 건 말이 되지 않아. " ScriptNextID="Sel_20103"/>
	<field ID="Sel_20103" CriminalType="Willie" ScriptChName="루시앙 뒤팡" ScriptChText="너가 별 다른 말을 덧붙이지 않아도 알겠군." ScriptNextID="Sel_20104"/>
	<field ID="Sel_20104" CriminalType="Willie" ScriptChName="루시앙 뒤팡" ScriptChText="그렇지만 윌리가 피해자의 방에 접근할 이유가 뭐가 있지?" ScriptNextID="Sel_20105" GroupID="TG_102"/>
	<field ID="Sel_20105" CriminalType="Willie" ScriptChName="루시앙 뒤팡" ScriptChText="회종시계의 이유 하나만으론 너의 집사를 범인 취급할 순 없어." ScriptNextID="Sel_20106" GroupID="TG_102"/>
	<field ID="Sel_20106" CriminalType="Willie" ScriptChName="해리엇 더닛" ScriptChText="회종시계가 아니어도 윌리를 지목할 증거가 더 있어." ScriptNextID="Sel_20107" GroupID="TG_102"/>
	<field ID="Sel_20107" CriminalType="Willie" ScriptChName="해리엇 더닛" ScriptChText="그 증거는 … …." ScriptNextID="Sel_20108" GroupID="TG_102"/>
	<field ID="Sel_20108" CriminalType="Willie" ScriptChName="루시앙 뒤팡" ScriptChText="…얼마나 기다려야 증거를 알려주는거지?" ScriptNextID="Sel_20109"/>
	<field ID="Sel_20109" CriminalType="Willie" ScriptChName="루시앙 뒤팡" ScriptChText="처음부터 다시 말하지. " ScriptNextID="Sel_20100"/>
	<field ID="Sel_20190" CriminalType="Willie" ScriptChName="루시앙 뒤팡" ScriptChText="그런 말로는 증명하지 못 해. 탐정치곤 꽤 무능한 말인걸." ScriptNextID="Sel_20191" DownLife="1"/>
	<field ID="Sel_20191" CriminalType="Willie" ScriptChName="해리엇 더닛" ScriptChText="(이런, 분위기가 험악해졌어. 처음부터 다시 해야겠군.)" ScriptNextID="Sel_20100"/>
	<field ID="Sel_20200" CriminalType="Willie" ScriptChName="루시앙 뒤팡" ScriptChText="피해자를 따라다니는 걸 본 시민이 있다고? " ScriptNextID="Sel_20201"/>
	<field ID="Sel_20201" CriminalType="Willie" ScriptChName="루시앙 뒤팡" ScriptChText="어떤 의도인 지는 몰라도 수상해보이긴 하는군." ScriptNextID="Sel_20202"/>
	<field ID="Sel_20202" CriminalType="Willie" ScriptChName="루시앙 뒤팡" ScriptChText="범인이라고 완전하게 지목하긴 어렵지만 그 정도면 경찰청으로 데려갈 정도는 충분하군" ScriptNextID="Sel_20203"/>
	<field ID="Sel_20203" CriminalType="Willie" ScriptChName="루시앙 뒤팡" ScriptChText="경찰청으로 데려가도록 하지." ScriptNextID="n" MonoScriptID="(엔딩 스크립트 출력)" BGNameTrans="Black"/>
	<field ID="Sel_30001" CriminalType="Modo" ScriptChName="루시앙 뒤팡" ScriptChText="모도가 범인이라고? 그래 한번 네 의견을 들어보도록 하지." ScriptNextID="Sel_30002" BGNameTrans="Black"/>
	<field ID="Sel_30002" CriminalType="Modo" ScriptChName="해리엇 더닛" ScriptChText="(…잠시 후.)" ScriptNextID="Sel_30003"/>
	<field ID="Sel_30003" CriminalType="Modo" ScriptChName="해리엇 더닛" ScriptChText="(루시앙 뒤팡이 지목된 모도 폴슨을 데리고 들어온다.)" ScriptNextID="Sel_30004"/>
	<field ID="Sel_30004" CriminalType="Modo" ScriptChName="모도 폴슨" ScriptChText="제가 살인사건의 범인이라니 도대체 무슨 소리에요? " ScriptNextID="Sel_30005" BGNameTrans="n"/>
	<field ID="Sel_30005" CriminalType="Modo" ScriptChName="모도 폴슨" ScriptChText="그럴 리가 없잖아요. 저는 결단코 범인이 아니에요 " ScriptNextID="Sel_30006"/>
	<field ID="Sel_30006" CriminalType="Modo" ScriptChName="모도 폴슨" ScriptChText="제가 왜 수지를 죽이겠어요 탐정님, 저는 결코 범인이 아니에요. " ScriptNextID="Sel_30007" GroupID="TG_201"/>
	<field ID="Sel_30007" CriminalType="Modo" ScriptChName="해리엇 더닛" ScriptChText="너에겐 피해자를 죽일 만한 이유가 있지 않나?" ScriptNextID="Sel_30008" GroupID="TG_201"/>
	<field ID="Sel_30008" CriminalType="Modo" ScriptChName="모도 폴슨" ScriptChText="제가 어째서요? 저는 너무 억울해요." ScriptNextID="Sel_30009" GroupID="TG_201"/>
	<field ID="Sel_30009" CriminalType="Modo" ScriptChName="해리엇 더닛" ScriptChText="(분위기가 험악해지기 전에 제시하자. 모도는 분명 피해자에게 '그것'을 빌렸어.)" ScriptNextID="Sel_30010"/>
	<field ID="Sel_30010" CriminalType="Modo" ScriptChName="해리엇 더닛" ScriptChText="(다시 처음부터 이야기를 해야겠군.)" ScriptNextID="Sel_30001"/>
	<field ID="Sel_30090" CriminalType="Modo" ScriptChName="루시앙 뒤팡" ScriptChText="무슨 허튼 소리를 하고 앉아있나." ScriptNextID="Sel_30091"/>
	<field ID="Sel_30091" CriminalType="Modo" ScriptChName="루시앙 뒤팡" ScriptChText="이대로면 그냥 권한을 박탈하고 경찰끼리 진행하도록 하지." ScriptNextID="Sel_30092"/>
	<field ID="Sel_30092" CriminalType="Modo" ScriptChName="해리엇 더닛" ScriptChText="(이런 실수했다.  …분명 그 물건때문이었던 것 같은데.) " ScriptNextID="Sel_30093"/>
	<field ID="Sel_30093" CriminalType="Modo" ScriptChName="해리엇 더닛" ScriptChText="(처음부터 다시하자.)" ScriptNextID="Sel_30001"/>
	<field ID="Sel_30100" CriminalType="Modo" ScriptChName="해리엇 더닛" ScriptChText="너가 피해자에게 돈을 빌렸던게 사실이라면 문제가 되겠지." ScriptNextID="Sel_30101"/>
	<field ID="Sel_30101" CriminalType="Modo" ScriptChName="해리엇 더닛" ScriptChText="피해자가 죽으면 돈을 돌려줄 이유가 없지 않나?" ScriptNextID="Sel_30102"/>
	<field ID="Sel_30102" CriminalType="Modo" ScriptChName="모도 폴슨" ScriptChText="겨우 그런 이유로 그럴 리 없잔아요." ScriptNextID="Sel_30103"/>
	<field ID="Sel_30103" CriminalType="Modo" ScriptChName="모도 폴슨" ScriptChText="제가 돈이 없었다고 해도 그정도로 비이성적인 행동을 할 리가 없잖아요." ScriptNextID="Sel_30104" GroupID="TG_202"/>
	<field ID="Sel_30104" CriminalType="Modo" ScriptChName="해리엇 더닛" ScriptChText="의심될만한 상황은 있었던 걸로 기억하는데." ScriptNextID="Sel_30105" GroupID="TG_202"/>
	<field ID="Sel_30105" CriminalType="Modo" ScriptChName="모도 폴슨" ScriptChText="확실한 증거도 없이 이러시면 저도 곤란해요 탐정님..!" ScriptNextID="Sel_30106"/>
	<field ID="Sel_30106" CriminalType="Modo" ScriptChName="해리엇 더닛" ScriptChText="(..처음부터 다시 시작하자. )" ScriptNextID="Sel_30100"/>
	<field ID="Sel_30190" CriminalType="Modo" ScriptChName="루시앙 뒤팡" ScriptChText="계속 이런 식으로 행동하면, 대처를 할 수 없어. 알고 있나?" ScriptNextID="Sel_30191"/>
	<field ID="Sel_30191" CriminalType="Modo" ScriptChName="해리엇 더닛" ScriptChText="(이런 실수했다.  …분명 그 물건때문이었던 것 같은데.) " ScriptNextID="Sel_30192"/>
	<field ID="Sel_30192" CriminalType="Modo" ScriptChName="해리엇 더닛" ScriptChText="(처음부터 다시 하자, 이 상태면 수사에 제외되겠어.)" ScriptNextID="Sel_30100" DownLife="1"/>
	<field ID="Sel_30200" CriminalType="Modo" ScriptChName="해리엇 더닛" ScriptChText="약을 처방받을 정도로 불안정한 상태지 않나?" ScriptNextID="Sel_30201"/>
	<field ID="Sel_30201" CriminalType="Modo" ScriptChName="해리엇 더닛" ScriptChText="그런 상태면 피해자를 순간적으로 자기 자신을 조절 할 수 없어서 피해자를 죽이는 게 가능하겠지." ScriptNextID="Sel_30202"/>
	<field ID="Sel_30202" CriminalType="Modo" ScriptChName="모도 폴슨" ScriptChText="그건 억측 아닌가요..! 제가 분명 상담을 받고 있는 상태지만 …" ScriptNextID="Sel_30203"/>
	<field ID="Sel_30203" CriminalType="Modo" ScriptChName="모도 폴슨" ScriptChText="저는 수지에게 도움을 받고 있다고요. 제가 그럴 리가 없잖아요 …" ScriptNextID="Sel_30204" GroupID="TG_203"/>
	<field ID="Sel_30204" CriminalType="Modo" ScriptChName="모도 폴슨" ScriptChText="그런 이유로 제 자신을 제어하지 못 할리가 없어요." ScriptNextID="Sel_30205" GroupID="TG_203"/>
	<field ID="Sel_30205" CriminalType="Modo" ScriptChName="해리엇 더닛" ScriptChText="제어하지 못 할 만한 다른 이유가 있다면? 어떨까." ScriptNextID="Sel_30206" GroupID="TG_203"/>
	<field ID="Sel_30206" CriminalType="Modo" ScriptChName="루시앙 뒤팡" ScriptChText="그게 무슨 이유지, 탐정?" ScriptNextID="Sel_30207" GroupID="TG_204"/>
	<field ID="Sel_30207" CriminalType="Modo" ScriptChName="해리엇 더닛" ScriptChText="… … 그건 바로." ScriptNextID="Sel_30208" GroupID="TG_204"/>
	<field ID="Sel_30208" CriminalType="Modo" ScriptChName="해리엇 더닛" ScriptChText="(타이밍을 놓쳤다. 처음부터 다시 이야기하자.)" ScriptNextID="Sel_30200"/>
	<field ID="Sel_30290" CriminalType="Modo" ScriptChName="루시앙 뒤팡" ScriptChText="그런 말로는 증명하지 못 해. 탐정치곤 꽤 무능한 말인걸." ScriptNextID="Sel_30291"/>
	<field ID="Sel_30291" CriminalType="Modo" ScriptChName="해리엇 더닛" ScriptChText="(이런, 분위기가 험악해졌어. 처음부터 다시 해야겠군.)" ScriptNextID="Sel_30200" DownLife="1"/>
	<field ID="Sel_30300" CriminalType="Modo" ScriptChName="해리엇 더닛" ScriptChText="피해자의 방에 술이 있었어. 너가 그걸 마셨더라면 순간적으로 판단력이 흐려질 수도 있었겠지." ScriptNextID="Sel_30301"/>
	<field ID="Sel_30301" CriminalType="Modo" ScriptChName="해리엇 더닛" ScriptChText="너가 시장에 갔다고 하지만, 그걸 증명할 사람은 없어." ScriptNextID="Sel_30302"/>
	<field ID="Sel_30302" CriminalType="Modo" ScriptChName="모도 폴슨" ScriptChText="억울해요! 저는 .. " ScriptNextID="Sel_30303"/>
	<field ID="Sel_30303" CriminalType="Modo" ScriptChName="루시앙 뒤팡" ScriptChText="그만, 나머지는 서에서 듣기로 하지." ScriptNextID="Sel_30304"/>
	<field ID="Sel_30304" CriminalType="Modo" ScriptChName="해리엇 더닛" ScriptChText="(루시앙 뒤팡이 모도 폴슨을 끌고 사라진다.)" ScriptNextID="n" MonoScriptID="(엔딩 스크립트 출력)"/>
	<field ID="Sel_40001" CriminalType="Victoria" ScriptChName="루시앙 뒤팡" ScriptChText="빅토리아 폴란드가 범인이라고? 그래 한번 네 의견을 들어보도록 하지." ScriptNextID="Sel_40002"/>
	<field ID="Sel_40002" CriminalType="Victoria" ScriptChName="루시앙 뒤팡" ScriptChText="… 잠시 후." ScriptNextID="Sel_40003"/>
	<field ID="Sel_40003" CriminalType="Victoria" ScriptChName="루시앙 뒤팡" ScriptChText="(루시앙 뒤팡이 빅토리아 폴란드를 데리고 나타난다.)" ScriptNextID="Sel_40004"/>
	<field ID="Sel_40004" CriminalType="Victoria" ScriptChName="빅토리아 폴란드" ScriptChText="나보고 살인 사건의 범인이라고 했겠다?" ScriptNextID="Sel_40005"/>
	<field ID="Sel_40005" CriminalType="Victoria" ScriptChName="빅토리아 폴란드" ScriptChText="확실한 증거가 없다면 내가 고소해벌거야 탐정." ScriptNextID="Sel_40006" GroupID="TG_301"/>
	<field ID="Sel_40006" CriminalType="Victoria" ScriptChName="해리엇 더닛" ScriptChText="고소? 그건 당신이 당할 일 아닌가." ScriptNextID="Sel_40007" GroupID="TG_301"/>
	<field ID="Sel_40007" CriminalType="Victoria" ScriptChName="빅토리아 폴란드" ScriptChText="무슨 근거로 그런 소리를 하는거지?" ScriptNextID="Sel_40008" GroupID="TG_301"/>
	<field ID="Sel_40008" CriminalType="Victoria" ScriptChName="해리엇 더닛" ScriptChText="… …" ScriptNextID="Sel_40009" GroupID="TG_301"/>
	<field ID="Sel_40009" CriminalType="Victoria" ScriptChName="해리엇 더닛" ScriptChText="(처음부터 다시하자.)" ScriptNextID="Sel_40001"/>
	<field ID="Sel_40090" CriminalType="Victoria" ScriptChName="빅토리아 폴란드" ScriptChText="도대체 그 다이어리가 무슨 상관이람?" ScriptNextID="Sel_40091"/>
	<field ID="Sel_40091" CriminalType="Victoria" ScriptChName="해리엇 더닛" ScriptChText="(처음부터 다시 하자.)" ScriptNextID="Sel_40001" DownLife="1"/>
	<field ID="Sel_40100" CriminalType="Victoria" ScriptChName="해리엇 더닛" ScriptChText="너는 모도 폴슨에게 사기를 친 범죄자니까." ScriptNextID="Sel_40101"/>
	<field ID="Sel_40101" CriminalType="Victoria" ScriptChName="빅토리아 폴란드" ScriptChText="그걸 여기서 말하다니 죽고 싶어? " ScriptNextID="Sel_40102"/>
	<field ID="Sel_40102" CriminalType="Victoria" ScriptChName="빅토리아 폴란드" ScriptChText="아니, 증거도 없으면서 그런 소리를 하다니 정말 당당하군." ScriptNextID="Sel_40103" GroupID="TG_302"/>
	<field ID="Sel_40103" CriminalType="Victoria" ScriptChName="해리엇 더닛" ScriptChText="증거야 있지. 일부로 그렇게 말하는건가?" ScriptNextID="Sel_40104" GroupID="TG_302"/>
	<field ID="Sel_40104" CriminalType="Victoria" ScriptChName="빅토리아 폴란드" ScriptChText="그러면 한번 제시해보시지" ScriptNextID="Sel_40105" GroupID="TG_302"/>
	<field ID="Sel_40105" CriminalType="Victoria" ScriptChName="해리엇 더닛" ScriptChText="(다시 대화를 전환하자. 타이밍을 놓쳤어.)" ScriptNextID="Sel_40100"/>
	<field ID="Sel_40190" CriminalType="Victoria" ScriptChName="빅토리아 폴란드" ScriptChText="그게 말이 된다고 생각해!?" ScriptNextID="Sel_40191"/>
	<field ID="Sel_40191" CriminalType="Victoria" ScriptChName="해리엇 더닛" ScriptChText="(이런, 분위기가 험악해졌어. 처음부터 다시 해야겠군.)" ScriptNextID="Sel_40100"/>
	<field ID="Sel_40200" CriminalType="Victoria" ScriptChName="해리엇 더닛" ScriptChText="너의 증거는 수지가 쓴 편지에 기록되어 있을거야. " ScriptNextID="Sel_40201"/>
	<field ID="Sel_40201" CriminalType="Victoria" ScriptChName="빅토리아 폴란드" ScriptChText="그 편지, 내가 훔쳐가야 했었는데 … … " ScriptNextID="Sel_40202"/>
	<field ID="Sel_40202" CriminalType="Victoria" ScriptChName="루시앙 뒤팡" ScriptChText="그만, 나머지는 서에서 듣기로 하지." ScriptNextID="Sel_40203"/>
	<field ID="Sel_40203" CriminalType="Victoria" ScriptChName="해리엇 더닛" ScriptChText="(루시앙 뒤팡이 빅토리아 폴란드를 끌고 사라진다.)" ScriptNextID="n" MonoScriptID="(엔딩 스크립트 출력)"/>
	<field ID="Sel_50001" CriminalType="Doctor" ScriptChName="루시앙 뒤팡" ScriptChText="닥터 테드 베이트먼이 범인이라고? 그럴리가. " ScriptNextID="Sel_50002"/>
	<field ID="Sel_50002" CriminalType="Doctor" ScriptChName="루시앙 뒤팡" ScriptChText="그를 범인으로 지목하려면 나부터 설득시켜야 할거야 탐정." ScriptNextID="Sel_50003"/>
	<field ID="Sel_50003" CriminalType="Doctor" ScriptChName="루시앙 뒤팡" ScriptChText="그의 동기가 무엇이지? 동기가 없으면 인정할 수 없어." ScriptNextID="Sel_50004"/>
	<field ID="Sel_50004" CriminalType="Doctor" ScriptChName="해리엇 더닛" ScriptChText="그의 동기는 …" ScriptNextID="Sel_50005" GroupID="TG_401"/>
	<field ID="Sel_50005" CriminalType="Doctor" ScriptChName="해리엇 더닛" ScriptChText="(생각을 정리해서 말하자, 그의 동기는 믿기 힘들지만… 바로 그것이야.)" ScriptNextID="Sel_50001"/>
	<field ID="Sel_50100" CriminalType="Doctor" ScriptChName="루시앙 뒤팡" ScriptChText="피해자의 머리를 수집하기 위해서라고? 헛소리마." ScriptNextID="Sel_50101"/>
	<field ID="Sel_50101" CriminalType="Doctor" ScriptChName="루시앙 뒤팡" ScriptChText="도대체 사회적 명망이 있고, 그가 왜 살해를 한다는거야?" ScriptNextID="Sel_50102" GroupID="TG_402"/>
	<field ID="Sel_50102" CriminalType="Doctor" ScriptChName="루시앙 뒤팡" ScriptChText="애초에 그는 살인을 할 시간이 있긴 했나?" ScriptNextID="Sel_50103" GroupID="TG_402"/>
	<field ID="Sel_50103" CriminalType="Doctor" ScriptChName="루시앙 뒤팡" ScriptChText="나도 진료를 하려고 잠깐 들러서 알아. 그는 그때 분명 치료중이었어." ScriptNextID="Sel_50104" GroupID="TG_403"/>
	<field ID="Sel_50104" CriminalType="Doctor" ScriptChName="해리엇 더닛" ScriptChText="그는 아름다운 것을 수집하는 취미가 있었는걸." ScriptNextID="Sel_50105" GroupID="TG_403"/>
	<field ID="Sel_50105" CriminalType="Doctor" ScriptChName="루시앙 뒤팡" ScriptChText="정확한 말을 제시하지 않으면, 인정하지 않겠어 탐정!" ScriptNextID="Sel_50106"/>
	<field ID="Sel_50106" CriminalType="Doctor" ScriptChName="해리엇 더닛" ScriptChText="(생각을 정리해서 처음부터 다시 하자.) " ScriptNextID="Sel_50100"/>
	<field ID="Sel_50190" CriminalType="Doctor" ScriptChName="루시앙 뒤팡" ScriptChText="그게 말이 된다고 생각하나?" ScriptNextID="Sel_50191"/>
	<field ID="Sel_50191" CriminalType="Doctor" ScriptChName="루시앙 뒤팡" ScriptChText="실망이야 탐정. 말도 안되는 소리를 하고 있군" ScriptNextID="Sel_50192"/>
	<field ID="Sel_50192" CriminalType="Doctor" ScriptChName="해리엇 더닛" ScriptChText="(이런, 분위기가 험악해졌어. 처음부터 다시 해야겠군.)" ScriptNextID="Sel_50100"/>
	<field ID="Sel_50201" CriminalType="Doctor" ScriptChName="해리엇 더닛" ScriptChText="그는 수면 치료를 했어, 잠든 시간에 밖을 나가기엔 충분했을 거라고." ScriptNextID="Sel_50202"/>
	<field ID="Sel_50202" CriminalType="Doctor" ScriptChName="루시앙 뒤팡" ScriptChText="수면 치료라고? ..그렇지만 닥터가 그 시간에 자리를 비웠을거라는건 다 추측이야." ScriptNextID="Sel_50203"/>
	<field ID="Sel_50203" CriminalType="Doctor" ScriptChName="루시앙 뒤팡" ScriptChText="그가 범인이라면 알리바이를 위해 조작을 했다는건데, 어떻게 피해자를 빠르게 제압을 한 거지? " ScriptNextID="Sel_50204" GroupID="TG_404"/>
	<field ID="Sel_50204" CriminalType="Doctor" ScriptChName="루시앙 뒤팡" ScriptChText="그 잠깐의 자리를 비운 시간에?" ScriptNextID="Sel_50205" GroupID="TG_404"/>
	<field ID="Sel_50205" CriminalType="Doctor" ScriptChName="해리엇 더닛" ScriptChText="… …" ScriptNextID="Sel_50206" GroupID="TG_404"/>
	<field ID="Sel_50206" CriminalType="Doctor" ScriptChName="해리엇 더닛" ScriptChText="(생각하자 해리엇, …정리를 해서 제시를 하는거야.)" ScriptNextID="Sel_50201"/>
	<field ID="Sel_50290" CriminalType="Doctor" ScriptChName="루시앙 뒤팡" ScriptChText="더 이상 헛소리를 하면 귀가 아플 것 같군 탐정씨." ScriptNextID="Sel_50291"/>
	<field ID="Sel_50291" CriminalType="Doctor" ScriptChName="해리엇 더닛" ScriptChText="(이런, 분위기가 험악해졌어. 처음부터 다시 해야겠군.)" ScriptNextID="Sel_50201"/>
	<field ID="Sel_50300" CriminalType="Doctor" ScriptChName="해리엇 더닛" ScriptChText="그는 마취약을 사용했어. 취미라고 산 마취약이 유난히 없는게 증거지." ScriptNextID="Sel_50301"/>
	<field ID="Sel_50301" CriminalType="Doctor" ScriptChName="해리엇 더닛" ScriptChText="그의 집에 피해자가 저항하느라 생긴 깃털이 있을테니 확인해봐." ScriptNextID="Sel_50302"/>
	<field ID="Sel_50302" CriminalType="Doctor" ScriptChName="루시앙 뒤팡" ScriptChText="..한번 확인하도록 하지. " ScriptNextID="Sel_50303"/>
	<field ID="Sel_50303" CriminalType="Doctor" ScriptChName="루시앙 뒤팡" ScriptChText="만약 그 증거가 확실하면 그를 체포 할 수 있을거야." ScriptNextID="n" MonoScriptID="(엔딩 스크립트 출력)"/>
</Criminal>