<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Observe>
	<field ID="11001" SceneName="Tu_Library" DialType="OBJ" ObjNameEng="망가진의자" DefaultState="on" ObjectPriority="1" ScriptChName="해리엇 더닛" ScriptChText="아주 지독하게도 망가뜨렸군" ScriptNextID="11002"/>
	<field ID="11002" SceneName="Tu_Library" ScriptChName="해리엇 더닛" ScriptChText="치우려면 고생 좀 하겠어." ScriptNextID="n" GetOnStateID="39020"/>
	<field ID="11003" SceneName="Tu_Library" DialType="OBJ" ObjNameEng="손님용책상" DefaultState="on" ObjectPriority="1" ScriptChName="해리엇 더닛" ScriptChText="정말 화려하게 어지럽혔군" ScriptNextID="11004"/>
	<field ID="11004" SceneName="Tu_Library" ScriptChName="해리엇 더닛" ScriptChText="윌리는 대체 집에 안 들어오고 뭘 하고 있는거지? 집이나 지킬 것이지. " ScriptNextID="n" GetOnStateID="39021"/>
	<field ID="11005" SceneName="Tu_Library" DialType="EXP" ObjNameEng="책상" DefaultState="off" ObjectPriority="1" ScriptChName="해리엇 더닛" ScriptChText="책상에 특별히 망가진 물건은 없어야 할텐데.." ScriptNextID="11006"/>
	<field ID="11006" SceneName="Tu_Library" ScriptChName="해리엇 더닛" ScriptChText="한번 살펴봐야겠어" ScriptNextID="n" NextEventName="Camera_TutoEvent" GetOnStateID="QL_1002"/>
	<field ID="10001" SceneName="Tu_Library" DialType="EXP" ObjNameEng="책상" DefaultState="on" ObjectPriority="1" ScriptChName="해리엇 더닛" ScriptChText="책상에 특별히 망가진 물건은 없어야 할텐데.." ScriptNextID="10002"/>
	<field ID="10002" SceneName="Tu_Library" ScriptChName="해리엇 더닛" ScriptChText="한번 살펴봐야겠어" ScriptNextID="10003"/>
	<field ID="10003" SceneName="Tu_Library" ScriptChName="도움말" ScriptChText="전체적인 상황을 조사 할 때가 있습니다. 의심이 가는 물건을 조사해주세요." ScriptNextID="10004" BGNameTrans="Tuto_07"/>
	<field ID="10004" SceneName="Tu_Library" ScriptChName="도움말" ScriptChText="수상한 오브젝트를 클릭하여 조사 결과를 알 수 있습니다." ScriptNextID="10005" NextEventName="Camera_TutoEvent" BGNameTrans="Tuto_07" GetOnStateID="11030" GetOffStateID="11026"/>
	<field ID="10005" SceneName="Tu_Library" ScriptChName="도움말" ScriptChText="상황 조사 목표는 왼쪽 상단에 새롭게 갱신 됩니다. " ScriptNextID="n" NextEventName="Camera_TutoEvent" BGNameTrans="Tuto_06"/>
	<field ID="11007" SceneName="Tu_Library" DialType="EXP" ObjNameEng="편지돋보기" DefaultState="on" ObjectPriority="1" ScriptChName="해리엇 더닛" ScriptChText="선물로 받은 편지 돋보기는 어디 없어지지 않고 잘 있군. 없어지지 않아서 다행이야." ScriptNextID="n" GetOnStateID="39008"/>
	<field ID="11008" SceneName="Tu_Library" DialType="EXP" ObjNameEng="일반편지" DefaultState="on" ObjectPriority="1" ScriptChName="해리엇 더닛" ScriptChText="전기세, 수돗세, 세금 …각 종 청구서들이 한가득이군. 집사가 이걸 처리하러 나갔나? " ScriptNextID="n" GetOnStateID="39009"/>
	<field ID="11010" SceneName="Tu_Library" DialType="EXP" ObjNameEng="책" DefaultState="on" ObjectPriority="1" ScriptChName="해리엇 더닛" ScriptChText="흠 .. 내가 해결한 사건이 적혀 있군. " ScriptNextID="11011" GetOnStateID="39010"/>
	<field ID="11011" SceneName="Tu_Library" ObjectPriority="1" ScriptChName="해리엇 더닛" ScriptChText="그나저나 작가들은 너무 과장되게 쓰는 면이 있단 말이야" ScriptNextID="n"/>
	<field ID="11012" SceneName="Tu_Library" DialType="DET" ObjNameEng="보관함" DefaultState="on" ObjectPriority="1" ScriptChName="도움말" ScriptChText="특정 오브젝트는 상세 조사가 가능합니다.  오브젝트를 살펴보며 증거를 획득하세요." ScriptNextID="11013" BGNameTrans="Tuto_05" GetOnStateID="QL_1004"/>
	<field ID="11013" SceneName="Tu_Library" ScriptChName="도움말" ScriptChText="마우스 오른쪽 버튼으로 회전, 왼쪽 버튼으로 조사가 가능합니다." ScriptNextID="n" BGNameTrans="Tuto_05"/>
	<field ID="11015" SceneName="Tu_Library" DialType="DET" ObjNameEng="첫번째보관칸" DefaultState="on" ObjectPriority="1" ScriptChName="해리엇 더닛" ScriptChText="흠, 여기에 목걸이가 있었던 것 같은데" ScriptNextID="11016"/>
	<field ID="11016" SceneName="Tu_Library" ScriptChName="해리엇 더닛" ScriptChText="누가 가져갔나보군" ScriptNextID="n" GetOnStateID="39007"/>
	<field ID="11020" SceneName="Tu_Library" DialType="DET" ObjNameEng="두번째보관칸" DefaultState="on" ObjectPriority="1" ScriptChName="해리엇 더닛" ScriptChText="..망가졌는지, 열리지 않는군" ScriptNextID="n" GetOnStateID="39011"/>
	<field ID="11022" SceneName="Tu_Library" DialType="EXP" ObjNameEng="보관함" DefaultState="off" ObjectPriority="2" ScriptChName="해리엇 더닛" ScriptChText="내 목걸이가 없어졌어. 누군가 가져간 게 분명해." ScriptNextID="n"/>
	<field ID="11026" SceneName="Tu_Library" DialType="EXP" ObjNameEng="부숴진협탁" DefaultState="on" ObjectPriority="1" ScriptChName="해리엇 더닛" ScriptChText="특별히 이상한 게 없나 확인 해야겠어." ScriptNextID="11027" GetOnStateID="11005" GetOffStateID="10001"/>
	<field ID="11027" SceneName="Tu_Library" ScriptChName="도움말" ScriptChText="전체적인 상황을 조사 할 때가 있습니다. 의심이 가는 물건을 조사해주세요." ScriptNextID="11028" BGNameTrans="Tuto_07"/>
	<field ID="11028" SceneName="Tu_Library" ScriptChName="도움말" ScriptChText="수상한 오브젝트를 클릭하여 조사 결과를 알 수 있습니다." ScriptNextID="11029" BGNameTrans="Tuto_07"/>
	<field ID="11029" SceneName="Tu_Library" ScriptChName="도움말" ScriptChText="상황 조사 목표는 왼쪽 상단에 새롭게 갱신 됩니다. " ScriptNextID="n" NextEventName="Camera_TableEvent" BGNameTrans="Tuto_06" GetOnStateID="QL_1003"/>
	<field ID="11030" SceneName="Tu_Library" DialType="EXP" ObjNameEng="부숴진협탁" DefaultState="off" ObjectPriority="1" ScriptChName="해리엇 더닛" ScriptChText="특별히 이상한 게 없나 확인 해야겠어." ScriptNextID="n" NextEventName="Camera_TableEvent" GetOnStateID="QL_1003"/>
	<field ID="11031" SceneName="Tu_Library" DialType="EXP" ObjNameEng="망가진협탁" DefaultState="on" ObjectPriority="1" ScriptChName="해리엇 더닛" ScriptChText="아주 신명나게 망가뜨렸잖아? 도구를 사용해서 망가뜨린 것 같은데.." ScriptNextID="11033"/>
	<field ID="11033" SceneName="Tu_Library" ScriptChName="해리엇 더닛" ScriptChText="서재에 있던 도구를 사용한 것 같지는 않아." ScriptNextID="n" GetOnStateID="39005"/>
	<field ID="11036" SceneName="Tu_Library" DialType="EXP" ObjNameEng="촛대" DefaultState="on" ObjectPriority="1" ScriptChName="해리엇 더닛" ScriptChText="누군가 가져가려고 했는데, 가져가지 못 했군." ScriptNextID="11037"/>
	<field ID="11037" SceneName="Tu_Library" ScriptChName="해리엇 더닛" ScriptChText="기록해야 겠어." ScriptNextID="n" GetOnStateID="39006"/>
	<field ID="11040" SceneName="Tu_Library" DialType="EXP" ObjNameEng="책상" DefaultState="off" ObjectPriority="2" ScriptChName="해리엇 더닛" ScriptChText="다시 살펴볼 필요는 없어보이는데." ScriptNextID="n"/>
	<field ID="11050" SceneName="Tu_Library" DialType="EXP" ObjNameEng="부숴진협탁" DefaultState="off" ObjectPriority="2" ScriptChName="해리엇 더닛" ScriptChText="다시 살펴볼 필요는 없어보이는데." ScriptNextID="n"/>
	<field ID="11910" SceneName="Tu_Library" DialType="ALO" DefaultState="on" ScriptChName="도움말" ScriptChText="누군가 해리엇, 즉 당신의 서재에 침입 했습니다.&#xA;직접 캐릭터를 움직여서 침입 사건을 조사해보세요. &#xA;다음 내용을 확인하려면 마우스 왼쪽 클릭을 눌러주세요." ScriptNextID="11911" BGNameTrans="Tuto_01"/>
	<field ID="11911" SceneName="Tu_Library" ScriptChName="도움말" ScriptChText="기본 조작은 키보드와 마우스로 이루어집니다." ScriptNextID="11912" BGNameTrans="Tuto_02"/>
	<field ID="11912" SceneName="Tu_Library" ScriptChName="도움말" ScriptChText="WASD는 캐릭터 이동입니다." ScriptNextID="11913" BGNameTrans="Tuto_02"/>
	<field ID="11913" SceneName="Tu_Library" ScriptChName="도움말" ScriptChText="오브젝트 조사, 다음 대화창 이동은 마우스 클릭으로 이루어집니다." ScriptNextID="11915" BGNameTrans="Tuto_02"/>
	<field ID="11915" SceneName="Tu_Library" ScriptChName="도움말" ScriptChText="인물과 사건에 대한 정보는 Tab에 기록됩니다." ScriptNextID="n" BGNameTrans="Tuto_02"/>
	<field ID="11969" SceneName="Tu_Library" ScriptChName="도움말" ScriptChText="특정 오브젝트는 상세 조사가 가능합니다.  오브젝트를 살펴보며 증거를 획득하세요." ScriptNextID="11970" BGNameTrans="Tuto_04"/>
	<field ID="11970" SceneName="Tu_Library" ScriptChName="도움말" ScriptChText="마우스를 움직여 수상한 부위를 클릭하면, 조사 결과를 얻을 수 있습니다." ScriptNextID="n"/>
	<field ID="11921" SceneName="Tu_Library" ScriptChName="도움말" ScriptChText="수상한 물건을 조사하여, 침입 사건의 범인을 밝혀주세요." ScriptNextID="n" BGNameTrans="Tuto_04"/>
	<field ID="11900" SceneName="Tu_Library" DialType="ALO" DefaultState="on" ScriptChName="해리엇 더닛" ScriptChText="대충 둘러볼 건 다 둘러본 것 같군." ScriptNextID="11901"/>
	<field ID="11901" SceneName="Tu_Library" ScriptChName="해리엇 더닛" ScriptChText="아마도 범인은, 목걸이를 굳이 가져간 걸 보아하니 금품이 필요한 사람일거야." ScriptNextID="11902"/>
	<field ID="11902" SceneName="Tu_Library" ScriptChName="해리엇 더닛" ScriptChText="무언가 도구를 사용해서 탁자를 부순 걸 보니, 계획적인 범행인 게 틀림없어." ScriptNextID="11903"/>
	<field ID="11903" SceneName="Tu_Library" ScriptChName="해리엇 더닛" ScriptChText="윌리는 어디 간 거람, 거리에서 찾아야겠어. " ScriptNextID="n" NextEventName="Scene_P_Room" BGNameTrans="Black"/>
	<field ID="12901" SceneName="P_Room" DialType="ALO" DefaultState="on" ScriptChName="시민" ScriptChText="여,여기 사람이 죽었어요!" ScriptNextID="12902" BGNameTrans="Int_01"/>
	<field ID="12902" SceneName="P_Room" ScriptChName="시민" ScriptChText="수,수지..! 어떻게 이렇게 끔찍한..!" ScriptNextID="12903"/>
	<field ID="12903" SceneName="P_Room" ScriptChName="루시앙 뒤팡" ScriptChText="멍청한 놈들! 사건이 해결 되지도 않았는데 일반인이 보게 해? " ScriptNextID="12904" BGNameTrans="int_02"/>
	<field ID="12904" SceneName="P_Room" ScriptChName="루시앙 뒤팡" ScriptChText="이 사건은 내가 직접 지휘한다. " ScriptNextID="12905"/>
	<field ID="12905" SceneName="P_Room" ScriptChName="루시앙 뒤팡" ScriptChText="더 이상의 사건에 차질은 없어야 할거야. " ScriptNextID="12906" BGNameTrans="int_02"/>
	<field ID="12906" SceneName="P_Room" ScriptChName="해리엇 더닛" ScriptChText="흥미로운 사건이군. 내가 해결하지!" ScriptNextID="12907"/>
	<field ID="12907" SceneName="P_Room" ScriptChName="해리엇 더닛" ScriptChText="사건을 노출하는 일반 경찰을 믿을 수가 있나. " ScriptNextID="12908"/>
	<field ID="12908" SceneName="P_Room" ScriptChName="루시앙 뒤팡" ScriptChText="당신 같은 일반인이 낄 자리가 아니야! 경찰들을 아마추어 취급하지 마시고 그냥 갈길 가지 그래." ScriptNextID="12909"/>
	<field ID="12909" SceneName="P_Room" ScriptChName="윌리" ScriptChText="우리 주인님은, 여러 사건을 해결한 탐정이라구요!" ScriptNextID="12910"/>
	<field ID="12910" SceneName="P_Room" ScriptChName="윌리" ScriptChText="이번 사건도 충분히 해결 가능하다구요!" ScriptNextID="12911" BGNameTrans="Black"/>
	<field ID="12911" SceneName="P_Room" ScriptChName="루시앙 뒤팡" ScriptChText="탐정? 우습군 전문 인력도 아닌 사람이 잘하면 얼마나 잘한다고. " ScriptNextID="12912"/>
	<field ID="12912" SceneName="P_Room" ScriptChName="루시앙 뒤팡" ScriptChText="헛소리말고, 갈 길이나 계속 가!" ScriptNextID="12913"/>
	<field ID="12913" SceneName="P_Room" ScriptChName="해리엇 더닛" ScriptChText="사건이 신문에 뜨면 참 좋겠어? 일반인이 사건의 참사를 목격하다 …. 이유는 경찰의 부주의." ScriptNextID="12914"/>
	<field ID="12914" SceneName="P_Room" ScriptChName="해리엇 더닛" ScriptChText="신문에 뭐라고 실리게 될 지 벌써부터 궁금하군." ScriptNextID="12915"/>
	<field ID="12915" SceneName="P_Room" ScriptChName="루시앙 뒤팡" ScriptChText="경찰인 나한테 협박이라도 하는건가?" ScriptNextID="12916"/>
	<field ID="12916" SceneName="P_Room" ScriptChName="해리엇 더닛" ScriptChText="내가 자유롭게 수사하게만 하면 별 일 없을거야.  " ScriptNextID="12917"/>
	<field ID="12917" SceneName="P_Room" ScriptChName="루시앙 뒤팡 " ScriptChText="젠장, 마음대로 하라고. " ScriptNextID="12918"/>
	<field ID="12918" SceneName="P_Room" ScriptChName="루시앙 뒤팡" ScriptChText="오늘만 허락해주겠어. 그 이후엔 경찰 몫이야. " ScriptNextID="12919"/>
	<field ID="12919" SceneName="P_Room" ScriptChName="루시앙 뒤팡" ScriptChText="유명한 탐정이라면 하루면 충분하겠지?" ScriptNextID="12920"/>
	<field ID="12920" SceneName="P_Room" ScriptChName="해리엇 더닛 " ScriptChText="그정도면 충분하지. " ScriptNextID="n" BGNameTrans="n" GetOnStateID="QL_2001" GetOffStateID="12901"/>
	<field ID="12001" SceneName="P_Room" DialType="EXP" ObjNameEng="피해자의시체" DefaultState="on" ObjectPriority="1" ScriptChName="해리엇 더닛" ScriptChText="..아주 끔찍한 참사야. 이런 일을 저지른 범인을 잡아야겠어. " ScriptNextID="n" NextEventName="Camera_PeopleEvent"/>
	<field ID="12005" SceneName="P_Room" DialType="EXP " ObjNameEng="절단된머리" DefaultState="on" ObjectPriority="1" ScriptChName="해리엇 더닛" ScriptChText="머리를 절단됐어 이럴 필요가 있었나? " ScriptNextID="12006" GetOnStateID="30005"/>
	<field ID="12006" SceneName="P_Room" ScriptChName="해리엇 더닛" ScriptChText="절단면을 보아하니, 무언가 준비된 도구로 자른게 분명해... " ScriptNextID="12007"/>
	<field ID="12007" SceneName="P_Room" ScriptChName="해리엇 더닛" ScriptChText="범인은 계획적인 사람일 가능성이 높아." ScriptNextID="n" GetOnStateID="39022"/>
	<field ID="12010" SceneName="P_Room" DialType="EXP " ObjNameEng="피해자의피" DefaultState="on" ObjectPriority="1" ScriptChName="해리엇 더닛" ScriptChText="피가 조금 끈적해졌군. 자른지 시간이 지난 것 같아." ScriptNextID="12011"/>
	<field ID="12011" SceneName="P_Room" ScriptChName="해리엇 더닛" ScriptChText="1시간에서 2시간이내 …" ScriptNextID="12012"/>
	<field ID="12012" SceneName="P_Room" ScriptChName="해리엇 더닛" ScriptChText="피의 양을 보아하니 분명 살아있는 상태일때 죽인 게 틀림 없어." ScriptNextID="n" GetOnStateID="39023"/>
	<field ID="12015" SceneName="P_Room" DialType="EXP " ObjNameEng="피해자의옷" DefaultState="on" ObjectPriority="1" ScriptChName="해리엇 더닛" ScriptChText="피가 잔뜩 튀어있고, 몸싸움을 한 흔적 보이는 군. " ScriptNextID="12016"/>
	<field ID="12016" SceneName="P_Room" ScriptChName="해리엇 더닛" ScriptChText="분명 피해자가 저항할 시간이 있었어." ScriptNextID="12017"/>
	<field ID="12017" SceneName="P_Room" ScriptChName="해리엇 더닛" ScriptChText="피해자는 제압 당한 뒤에, 살해 당했을거야. " ScriptNextID="n" GetOnStateID="39024"/>
	<field ID="12020" SceneName="P_Room" DialType="EXP " ObjNameEng="찌그러진샹들리에" DefaultState="on" ObjectPriority="1" ScriptChName="해리엇 더닛" ScriptChText="..샹들리에의 특정 부위가 찌그러져있군.  떨어지면서 여기에 무언가가 맞아 찌그러졌다는건데.. " ScriptNextID="12021"/>
	<field ID="12021" SceneName="P_Room" ScriptChName="해리엇 더닛" ScriptChText="특별히 무언가 있었던건가? 샹들리에랑 피해자의 죽음이랑 연관을 짓기 어려워보여." ScriptNextID="n" GetOnStateID="39026"/>
	<field ID="12030" SceneName="P_Room" DialType="EXP " ObjNameEng="샹들리에연결부위" DefaultState="on" ObjectPriority="1" ScriptChName="해리엇 더닛" ScriptChText="연결 부위의 선이 끊어져서, 떨어진 것 같은데 … 관리가 부실 했나? " ScriptNextID="12031"/>
	<field ID="12031" SceneName="P_Room" ScriptChName="해리엇 더닛" ScriptChText="꽤 단단한 쇠사슬이고, 녹슨 흔적은 없어보이는데 … 누군가 작업한 건가?" ScriptNextID="n" GetOnStateID="39025"/>
	<field ID="12050" SceneName="P_Room" DialType="EXP" ObjNameEng="피해자의시체" DefaultState="off" ObjectPriority="2" ScriptChName="해리엇 더닛" ScriptChText="…이 사건 반드시 밝혀내고 말겠어." ScriptNextID="n"/>
	<field ID="12101" SceneName="P_Room" DialType="EXP" ObjNameEng="손님접대용책상" DefaultState="on" ObjectPriority="1" ScriptChName="해리엇 더닛" ScriptChText="용의자와 있던 장소 같은데 …. 느낌상 마지막 장소 인 것 같군." ScriptNextID="n" NextEventName="Camera_FoodTableEvent"/>
	<field ID="12110" SceneName="P_Room" DialType="EXP" ObjNameEng="술병" DefaultState="on" ObjectPriority="1" ScriptChName="해리엇 더닛" ScriptChText="꽤나 높은 도수의 술이야." ScriptNextID="12111"/>
	<field ID="12111" SceneName="P_Room" ScriptChName="해리엇 더닛" ScriptChText="시장에서 파는 싸구려 양주는 아닌 것 같은데, 중요한 손님에게 대접하려고 했었나?" ScriptNextID="12112"/>
	<field ID="12112" SceneName="P_Room" ScriptChName="해리엇 더닛" ScriptChText="아니면 술을 좋아하는 손님? " ScriptNextID="n" GetOnStateID="39029"/>
	<field ID="12115" SceneName="P_Room" DialType="EXP" ObjNameEng="접대용술잔" DefaultState="on" ObjectPriority="1" ScriptChName="해리엇 더닛" ScriptChText="미지근하군" ScriptNextID="12116"/>
	<field ID="12116" SceneName="P_Room" ScriptChName="해리엇 더닛" ScriptChText="맛은 … . 물이 섞인 지 조금 밍밍해. 같이 넣었던 무언가가 전부 녹아 희석된 게 틀림없어." ScriptNextID="12117"/>
	<field ID="12117" SceneName="P_Room" ScriptChName="해리엇 더닛" ScriptChText="최소한 몇시간은 지났을거야. " ScriptNextID="n" GetOnStateID="39027"/>
	<field ID="12120" SceneName="P_Room" DialType="EXP" ObjNameEng="조각이있는술잔" DefaultState="on" ObjectPriority="1" ScriptChName="해리엇 더닛" ScriptChText="안에 유리조각이 있군. 어딘가에 유리조각을 튀게 할 만한 요소가 있었을거야." ScriptNextID="12121"/>
	<field ID="12121" SceneName="P_Room" ScriptChName="해리엇 더닛" ScriptChText="그 외 딱히 특별한 건 없군. " ScriptNextID="n" GetOnStateID="39028"/>
	<field ID="12123" SceneName="P_Room" DialType="EXP" ObjNameEng="손님접대용책상" DefaultState="off" ObjectPriority="2" ScriptChName="해리엇 더닛" ScriptChText="술과 술잔 2개라 … 누군가 분명 여기 있었겠지." ScriptNextID="n"/>
	<field ID="12128" SceneName="P_Room" DialType="OBJ" ObjNameEng="테이블" DefaultState="on" ObjectPriority="1" ScriptChName="해리엇 더닛" ScriptChText="여기서 책을 읽던건가? 꽤  독서를 좋아하는군" ScriptNextID="n"/>
	<field ID="12129" SceneName="P_Room" DialType="OBJ" ObjNameEng="난로" DefaultState="on" ObjectPriority="1" ScriptChName="해리엇 더닛" ScriptChText="난로군. 아직 켜져있어." ScriptNextID="12130"/>
	<field ID="12130" SceneName="P_Room" ScriptChName="해리엇 더닛" ScriptChText="장작을 넣은 지, 오래된 것 같지 않아. 기껏해야 2~3시간 …" ScriptNextID="n" GetOnStateID="39051"/>
	<field ID="12145" SceneName="P_Room" DialType="DET" ObjNameEng="피해자의다이어리" DefaultState="on" ObjectPriority="1" ScriptChName="n" ScriptChText="세부 진입용 " ScriptNextID="n" GetOnStateID="QL_2003"/>
	<field ID="12147" SceneName="P_Room" DialType="DET" ObjNameEng="다이어리표지" DefaultState="on" ObjectPriority="1" ScriptChName="해리엇 더닛" ScriptChText="피해자의 이름이 적힌 걸 보아하니, 피해자 소유의 물건인 게 틀림 없어." ScriptNextID="12148"/>
	<field ID="12148" SceneName="P_Room" ScriptChName="해리엇 더닛" ScriptChText="꽤나 오래 읽었군." ScriptNextID="n" GetOnStateID="39030"/>
	<field ID="12150" SceneName="P_Room" DialType="DET" ObjNameEng="9월20일" DefaultState="on" ObjectPriority="1" ScriptChName="해리엇 더닛" ScriptChText="모도와 재산 관련해서 상담을 하기로 했다." ScriptNextID="12151"/>
	<field ID="12151" SceneName="P_Room" ScriptChName="해리엇 더닛" ScriptChText="특별히 적힌 건 없군." ScriptNextID="n" GetOnStateID="39031"/>
	<field ID="12152" SceneName="P_Room" DialType="DET" ObjNameEng="9월21일" DefaultState="on" ObjectPriority="1" ScriptChName="해리엇 더닛" ScriptChText="급한 약속. 매트로놈과 대화를 하기로 했다. " ScriptNextID="12153"/>
	<field ID="12153" SceneName="P_Room" ScriptChName="해리엇 더닛" ScriptChText="급하게 잡힌 약속이라 … 손님인가?" ScriptNextID="n" GetOnStateID="39032"/>
	<field ID="12155" SceneName="P_Room" DialType="DET" ObjNameEng="9월22일" DefaultState="on" ObjectPriority="1" ScriptChName="해리엇 더닛" ScriptChText="집에서 휴식. &#xA;가끔은 낮잠을 자는 것도 중요하지.&#xA;" ScriptNextID="12156"/>
	<field ID="12156" SceneName="P_Room" ScriptChName="해리엇 더닛" ScriptChText="그래, 휴식 꽤 중요하지. " ScriptNextID="n" GetOnStateID="39033"/>
	<field ID="12157" SceneName="P_Room" DialType="DET" ObjNameEng="9월23일" DefaultState="on" ObjectPriority="1" ScriptChName="해리엇 더닛" ScriptChText="특별한 손님과 상담을 하기로 했다.&#xA;재미있을 것 같네." ScriptNextID="12160"/>
	<field ID="12160" SceneName="P_Room" ScriptChName="해리엇 더닛" ScriptChText="딱히 특징이나 이름이 적힌 건 없어. 다른 사람에게 물어야 할 것 같은데. " ScriptNextID="n" GetOnStateID="39034"/>
	<field ID="12180" SceneName="P_Room" DialType="DET" ObjNameEng="피해자의다이어리" DefaultState="off" ObjectPriority="2" ScriptChName="해리엇 더닛" ScriptChText="흠 …" ScriptNextID="n"/>
	<field ID="12940" SceneName="P_Room" DialType="ALO" DefaultState="on" ScriptChName="해리엇 더닛" ScriptChText="전부 조사한 것 같은데….루시앙한테 가봐야겠어. " ScriptNextID="12941"/>
	<field ID="12941" SceneName="P_Room" ScriptChName="해리엇 더닛" ScriptChText="(문을 닫는다.)" ScriptNextID="12300"/>
	<field ID="12300" SceneName="P_Room" ScriptChName="???" ScriptChText="잠시만 들어가게 해줘요!" ScriptNextID="12301" BGNameTrans="Black"/>
	<field ID="12301" SceneName="P_Room" ScriptChName="경찰" ScriptChText="안됩니다. 관련인이 아니면 현장에 들어갈 수 없어요." ScriptNextID="12302"/>
	<field ID="12302" SceneName="P_Room" ScriptChName="경찰" ScriptChText="누구든, 수사관의 허가 없이는 들어갈 수 없습니다." ScriptNextID="12303"/>
	<field ID="12303" SceneName="P_Room" ScriptChName="???" ScriptChText="간단한 것만 찾으면 된다니까? 물건을 받기로 했는데, 못 받아서 그래 ~ " ScriptNextID="12304"/>
	<field ID="12304" SceneName="P_Room" ScriptChName="경찰" ScriptChText="공무집행 방해로 경찰서에 들어가고 싶지 않으면 가만히 있으세요." ScriptNextID="12305"/>
	<field ID="12305" SceneName="P_Room" ScriptChName="???" ScriptChText="(불쾌한 기색을 비추다 뒤로 멀어진다.)" ScriptNextID="12306"/>
	<field ID="12306" SceneName="P_Room" ScriptChName="경찰" ScriptChText="(뒤로 멀어진 이를 잠깐 보다 한숨을 쉬곤 다시 제자리에서 현장을 통제하기 시작한다.)" ScriptNextID="12307"/>
	<field ID="12307" SceneName="P_Room" ScriptChName="해리엇 더닛" ScriptChText="이봐. 찾는 물건이 급해? " ScriptNextID="12308"/>
	<field ID="12308" SceneName="P_Room" ScriptChName="???" ScriptChText="꽤 급한 물건이죠~. 중요하기도 하고. " ScriptNextID="12309"/>
	<field ID="12309" SceneName="P_Room" ScriptChName="해리엇 더닛" ScriptChText="내가 도와줄 테니. 몇가지 질문에만 대답해줘. 그러면 찾아주지. " ScriptNextID="12501"/>
	<field ID="12501" SceneName="P_Room" ScriptChName="해리엇 더닛" ScriptChText="이래뵈도 꽤 유능한 탐정이거든." ScriptNextID="n" NextEventName="Scene_Street" BGNameTrans="n"/>
	<field ID="12601" SceneName="P_Room" DialType="EXP" ObjNameEng="경찰이모은물건" DefaultState="on" ObjectPriority="1" ScriptChName="해리엇 더닛" ScriptChText="이게 경찰들이 모아둔 증거 물품 같군." ScriptNextID="12602"/>
	<field ID="12602" SceneName="P_Room" ScriptChName="해리엇 더닛" ScriptChText="어디 한번 살펴볼까 …." ScriptNextID="n" NextEventName="Camera_PoliceSetEvent" GetOnStateID="QL_3002"/>
	<field ID="12603" SceneName="P_Room" DialType="EXP" ObjNameEng="경찰이모은물건" DefaultState="off" ObjectPriority="2" ScriptChName="해리엇 더닛" ScriptChText="나머진 본인에게 물어봐야 겠어." ScriptNextID="n"/>
	<field ID="12309" SceneName="P_Room" DialType="DET" ObjNameEng="망치" DefaultState="off" ObjectPriority="2" ScriptChName="해리엇 더닛" ScriptChText="..흔적이 별로 없는 망치라, 윌리에게 물어봐야겠어." ScriptNextID="n"/>
	<field ID="12310" SceneName="P_Room" DialType="DET" ObjNameEng="망치" DefaultState="on" ObjectPriority="1" ScriptChName="해리엇 더닛" ScriptChText="발견한 망치인가, 자세히 한번 봐야겠어." ScriptNextID="n" GetOnStateID="QL_3003"/>
	<field ID="12311" SceneName="P_Room" DialType="DET" ObjNameEng="망치손잡이" DefaultState="on" ObjectPriority="1" ScriptChName="해리엇 더닛" ScriptChText="… 그러고보니, 망치를 잡은 흔적이 보이지 않아. 정말 잡긴 한건가?" ScriptNextID="12312" GetOnStateID="39058"/>
	<field ID="12312" SceneName="P_Room" ScriptChName="해리엇 더닛" ScriptChText="이것만 봐서는 알 수 없을 것 같은데…" ScriptNextID="12313"/>
	<field ID="12313" SceneName="P_Room" ScriptChName="해리엇 더닛" ScriptChText="본인에게 직접 물어봐야겠지." ScriptNextID="n"/>
	<field ID="12315" SceneName="P_Room" DialType="DET" ObjNameEng="망치의머리" DefaultState="on" ObjectPriority="1" ScriptChName="해리엇 더닛" ScriptChText="망치의 머리, 단단하고 무거운 걸 보아하니 쇠로 이루어진게 분명해." ScriptNextID="12316" GetOnStateID="39059"/>
	<field ID="12316" SceneName="P_Room" ScriptChName="해리엇 더닛" ScriptChText="아주 작은 흠집을 제외하곤 사용한 적 없이 깔끔해보이는군. 사용한 적 없이 깔끔해보이는군. " ScriptNextID="12317"/>
	<field ID="12317" SceneName="P_Room" ScriptChName="해리엇 더닛" ScriptChText="만든 지 얼마 안 된, 새로 구매한 망치처럼 보여." ScriptNextID="n" GetOnStateID="39059"/>
	<field ID="12320" SceneName="P_Room" DialType="EXP" ObjNameEng="밧줄" DefaultState="on" ObjectPriority="1" ScriptChName="해리엇 더닛" ScriptChText="퀴퀴한 냄새… 건물의 뒷편에 있던 쓰레기통에서 찾은 것 같군." ScriptNextID="12321"/>
	<field ID="12321" SceneName="P_Room" ScriptChName="해리엇 더닛" ScriptChText="밧줄은 총 2개.. 새로 산 밧줄로 보이는군." ScriptNextID="12322"/>
	<field ID="12322" SceneName="P_Room" ScriptChName="해리엇 더닛" ScriptChText="크기는 한 쪽이 좀 더 길어, 굳이 이런 길이일 필요가 있나?" ScriptNextID="n" GetOnStateID="39068/33002"/>
	<field ID="12350" SceneName="P_Room" DialType="NPC" ScriptChName="해리엇 더닛" ScriptChText="윌리, 피해자의 집에 방문한 이유가 대체 뭐야?" ScriptNextID="12351"/>
	<field ID="12351" SceneName="P_Room" ScriptChName="해리엇 더닛" ScriptChText="이전부터 약속하고 만난건가?" ScriptNextID="12352"/>
	<field ID="12352" SceneName="P_Room" ScriptChName="윌리" ScriptChText="피해자분이랑은 약속을 하고 만났어요. 꽤 오래 전부터 약속을 했었다구요. " ScriptNextID="12353"/>
	<field ID="12353" SceneName="P_Room" ScriptChName="윌리" ScriptChText="이런 일이 생길 줄은 몰랐어요… 핸드리스씨의 집에 방문을 했는데 정작 아무도 없었다구요." ScriptNextID="12354"/>
	<field ID="12354" SceneName="P_Room" ScriptChName="윌리" ScriptChText="문을 열려고 한 순간 무언가에 맞고 기절해서, 일어나고 나니 ..피해자의 시체가 앞에 있었는걸요." ScriptNextID="12355"/>
	<field ID="12355" SceneName="P_Room" ScriptChName="해리엇 더닛" ScriptChText="그러고는 도망쳤다?" ScriptNextID="12356"/>
	<field ID="12356" SceneName="P_Room" ScriptChName="윌리" ScriptChText="으으.. 그렇지만 너무 당황스러웠는걸요." ScriptNextID="12357"/>
	<field ID="12357" SceneName="P_Room" ScriptChName="윌리" ScriptChText="무언가 소란스러운 소리가 들리자, 뒷문으로 나왔어요. 그리고 탐정님이 있길래, 탐정님에게 사건을 알려드렸죠." ScriptNextID="12358"/>
	<field ID="12358" SceneName="P_Room" ScriptChName="해리엇 더닛" ScriptChText="하아…" ScriptNextID="n" GetOnStateID="32020" GetOffStateID="24001"/>
	<field ID="12360" SceneName="P_Room" DialType="NPC" ScriptChName="해리엇 더닛" ScriptChText="접대용 식탁에 술잔과 술병이 있었어. 윌리 혹시 너가 마신 건 아니겠지." ScriptNextID="12361"/>
	<field ID="12361" SceneName="P_Room" ScriptChName="윌리" ScriptChText="설마요~ 저는 여기 오자마자 이상함을 느꼈는걸요." ScriptNextID="12362"/>
	<field ID="12362" SceneName="P_Room" ScriptChName="윌리" ScriptChText="저기 저 침실 너머에서 미약한 신음소리가 계속 들리길래 거길 들어가려고 했어요." ScriptNextID="12363"/>
	<field ID="12363" SceneName="P_Room" ScriptChName="윌리" ScriptChText="저 술은 아마...핸드리스씨가 꺼낸 것 아니었을까요? 제가 오기 전에 미리 준비를 한 거죠. " ScriptNextID="12364"/>
	<field ID="12364" SceneName="P_Room" ScriptChName="해리엇 더닛 " ScriptChText="그럴 수도 있고, 아닐 수도 있지." ScriptNextID="n" GetOnStateID="39057" GetOffStateID="24002"/>
	<field ID="12370" SceneName="P_Room" DialType="NPC" ScriptChName="윌리" ScriptChText="망치요? 아, 네 잠깐 잡았었어요." ScriptNextID="12371"/>
	<field ID="12371" SceneName="P_Room" ScriptChName="윌리" ScriptChText="문 안에서 작은 신음 소리가 들리던데, 열리지 않았단 말이에요." ScriptNextID="12372"/>
	<field ID="12372" SceneName="P_Room" ScriptChName="윌리" ScriptChText="당황해서 주위를 살펴보다가, 망치가 놓여져 있길래 그걸 잡았는데 …. " ScriptNextID="12373"/>
	<field ID="12373" SceneName="P_Room" ScriptChName="윌리" ScriptChText="그 뒤로는 탐정님이 아시는 것과 같아요." ScriptNextID="n" GetOnStateID="33003"/>
	<field ID="13001" SceneName="Street" DialType="NPC" ScriptChName="???" ScriptChText="겨우 물건 찾는건데 내 이름까지 알려줘야 하나?" ScriptNextID="13002"/>
	<field ID="13002" SceneName="Street" ScriptChName="빅토리아 폴란드" ScriptChText="내 이름은 빅토리아 폴란드. 당신은?" ScriptNextID="13003"/>
	<field ID="13003" SceneName="Street" ScriptChName="해리엇 더닛" ScriptChText="해리엇 더닛. " ScriptNextID="13004"/>
	<field ID="13004" SceneName="Street" ScriptChName="빅토리아 폴란드" ScriptChText="아, 신문에 나오던 탐정님이 당신이군요. 이 거리에 사는 줄은 몰랐는데요. " ScriptNextID="13005"/>
	<field ID="13005" SceneName="Street" ScriptChName="빅토리아 폴란드" ScriptChText="모쪼록 사건이 원만하게 해결되면 좋겠네요." ScriptNextID="n" GetOnStateID="22002/22003/22004/30004" GetOffStateID="22001"/>
	<field ID="13006" SceneName="Street" DialType="NPC" ScriptChName="해리엇 더닛" ScriptChText="그래서 찾는 물건은 대체 뭐길래?" ScriptNextID="13010"/>
	<field ID="13010" SceneName="Street" ScriptChName="빅토리아 폴란드" ScriptChText="별 거 아니에요~ 그냥 단순한 편지인데. 나한테 보낼 걸 잊어 먹었더라고." ScriptNextID="13011"/>
	<field ID="13011" SceneName="Street" ScriptChName="빅토리아 폴란드" ScriptChText="꼭 좀 부탁해. 힘든 부탁은 아니잖아? 응? " ScriptNextID="13012"/>
	<field ID="13012" SceneName="Street" ScriptChName="해리엇 더닛" ScriptChText="흠 …. 나중에 찾아보지." ScriptNextID="13013"/>
	<field ID="13013" SceneName="Street" ScriptChName="해리엇 더닛" ScriptChText="(분명 없었던 것 같은데.. 일단 기억해두자.)" ScriptNextID="n" GetOnStateID="32004" GetOffStateID="22002"/>
	<field ID="13014" SceneName="Street" DialType="NPC" ScriptChName="해리엇 더닛" ScriptChText="피해자와는 무슨 관계였지? " ScriptNextID="13015"/>
	<field ID="13015" SceneName="Street" ScriptChName="빅토리아 폴란드" ScriptChText="그게 중요한가요? 그냥 몇번 이야기를 나누긴 했어요. 그녀는 재산 상담가였으니까." ScriptNextID="13016"/>
	<field ID="13016" SceneName="Street" ScriptChName="빅토리아 폴란드" ScriptChText="빨리 내 물건이나 찾아달라고." ScriptNextID="13017"/>
	<field ID="13017" SceneName="Street" ScriptChName="해리엇 더닛" ScriptChText="(정말 지멋대로인 여자군.)" ScriptNextID="n" GetOffStateID="22003"/>
	<field ID="13020" SceneName="Street" DialType="NPC" ScriptChName="해리엇 더닛" ScriptChText="오늘 하루종일 어디에 있었지?" ScriptNextID="13021"/>
	<field ID="13021" SceneName="Street" ScriptChName="빅토리아 폴란드" ScriptChText="혹시 저를 지금 범인으로 몰아가는건 아니겠지요?" ScriptNextID="13022"/>
	<field ID="13022" SceneName="Street" ScriptChName="해리엇 더닛" ScriptChText="뭐, 범인이 아니면 직접 말하는 게 낫지 않겠어? 당당하잖아?" ScriptNextID="13023"/>
	<field ID="13023" SceneName="Street" ScriptChName="빅토리아 폴란드" ScriptChText=": ..뭐, 저는 제 연인의 집에 계속 있었어요. 뭣하면 물어보시던지." ScriptNextID="13024"/>
	<field ID="13024" SceneName="Street" ScriptChName="빅토리아 폴란드" ScriptChText="저기 병원에서 일하는 의사라고요. 당신도 아시죠? 다이아몬드 의사?" ScriptNextID="13025"/>
	<field ID="13025" SceneName="Street" ScriptChName="해리엇 더닛" ScriptChText="의사라,..그래 나중에 한번 물어보도록 하지." ScriptNextID="13026"/>
	<field ID="13026" SceneName="Street" ScriptChName="해리엇 더닛" ScriptChText="(빅토리아의 말이 맞는지 확인하려면 병원에 방문해야겠군.)" ScriptNextID="13027"/>
	<field ID="13027" SceneName="Street" ScriptChName="도움말" ScriptChText="지금부터 맵 이동이 가능합니다. Tab키를 눌러서 '지도' 를 선택해 이동하세요." ScriptNextID="n" BGNameTrans="n" GetOnStateID="39037/Map_Map/Map_Doc" GetOffStateID="22004"/>
	<field ID="13030" SceneName="Street" DialType="NPC" ScriptChName="해리엇 더닛" ScriptChText="저 매트로놈 머리에 대하여 뭔가 알고 싶은 게 있는데. " ScriptNextID="13031"/>
	<field ID="13031" SceneName="Street" ScriptChName="루시앙 뒤팡" ScriptChText="유능한 탐정 나으리. 말할 필요가 있나? " ScriptNextID="13032"/>
	<field ID="13032" SceneName="Street" ScriptChName="해리엇 더닛" ScriptChText="어디 불편하기라도 해? 그냥 단순히 저 사람에 대해 묻고 싶은 것뿐이야." ScriptNextID="13033"/>
	<field ID="13033" SceneName="Street" ScriptChName="루시앙 뒤팡" ScriptChText="글쎄, 그걸 경찰이 직접 말해야하나? 본인이 직접 찾지 그래. " ScriptNextID="13034"/>
	<field ID="13034" SceneName="Street" ScriptChName="해리엇 더닛" ScriptChText="하여간, 귀찮은 놈이군." ScriptNextID="n" GetOffStateID="22105"/>
	<field ID="13040" SceneName="Street" DialType="NPC" ScriptChName="해리엇 더닛" ScriptChText="모도라는 사람에 대해 알고 있나?" ScriptNextID="13041"/>
	<field ID="13041" SceneName="Street" ScriptChName="루시앙 뒤팡" ScriptChText="모도? 아, 신문 배달부말인가? 꽤 성실한 놈이지. 우리 집 신문도 그녀석이 배달한다고." ScriptNextID="13042"/>
	<field ID="13042" SceneName="Street" ScriptChName="루시앙 뒤팡" ScriptChText="꽤 열심히 일하는 놈이지. 왜 열심히 일하는 지 모르겠지만 한번 만나 보던지?" ScriptNextID="13043"/>
	<field ID="13043" SceneName="Street" ScriptChName="루시앙 뒤팡" ScriptChText="그치만 내가 보증하지 그 자식, 사건에 큰 연관은 없을거야." ScriptNextID="n" GetOnStateID="39035" GetOffStateID="22106"/>
	<field ID="13050" SceneName="Street" DialType="OBJ" ObjNameEng="두려운시민" DefaultState="on" ScriptChName="두려운 시민" ScriptChText="살인 사건이라니 … 너무 무서워요. 어떻게 저희 마을에 이런 사건이 생길 수 있죠?" ScriptNextID="13051"/>
	<field ID="13051" SceneName="Street" ScriptChName="해리엇 더닛" ScriptChText="진정해. 뭐 아는 건 없어?" ScriptNextID="13052"/>
	<field ID="13052" SceneName="Street" ScriptChName="두려운 시민" ScriptChText="아, 어떤 사람이 2시간전에 핸드리스 씨의 집에 들어가는 걸 봤어요." ScriptNextID="13053"/>
	<field ID="13053" SceneName="Street" ScriptChName="두려운 시민" ScriptChText="그걸 제외하곤..아무것도 모르겠어요." ScriptNextID="13054" GetOnStateID="39050"/>
	<field ID="13054" SceneName="Street" DialType="NPC" ObjNameEng="루시앙" DefaultState="on" ObjectPriority="1" ScriptChName="루시앙뒤팡" ScriptChText="경찰 일에 어설프게 참견한 건 아니겠지?" ScriptNextID="n"/>
	<field ID="13060" SceneName="Street" DialType="NPC" ObjNameEng="빅토리아" DefaultState="on" ObjectPriority="1" ScriptChName="빅토리아 폴란드" ScriptChText="호호 탐정님 파이팅!" ScriptNextID="n"/>
	<field ID="14900" SceneName="Doc_Room" DialType="ALO" DefaultState="on" ScriptChName="해리엇 더닛" ScriptChText="여기가 병원인가?" ScriptNextID="14901"/>
	<field ID="14901" SceneName="Doc_Room" ScriptChName="해리엇 더닛" ScriptChText="(누군가 나의 어깨에 강하게 부딪친다.)" ScriptNextID="14902"/>
	<field ID="14902" SceneName="Doc_Room" ScriptChName="해리엇 더닛" ScriptChText="뭐야, 당신?" ScriptNextID="14903"/>
	<field ID="14903" SceneName="Doc_Room" ScriptChName="???" ScriptChText="실례…했습니다. 이만.." ScriptNextID="14904"/>
	<field ID="14904" SceneName="Doc_Room" ScriptChName="해리엇 더닛" ScriptChText="(병동 밖으로 나가는 남성이 눈에 들어온다, 꽤 무례한 사람이군.)" ScriptNextID="14905"/>
	<field ID="14905" SceneName="Doc_Room" ScriptChName="닥터" ScriptChText="환자분이신가요? 들어오시죠." ScriptNextID="n"/>
	<field ID="14002" SceneName="Doc_Room" DialType="NPC" ScriptChName="닥터" ScriptChText="제 이름은 테드 베이트먼. 직업은 가정의학과 의사입니다." ScriptNextID="14003" GetOnStateID="30001"/>
	<field ID="14003" SceneName="Doc_Room" ScriptChName="테드 베이트먼" ScriptChText="워낙 작은 마을인지라, 간단한 상담도 겸하고 있죠." ScriptNextID="14004"/>
	<field ID="14004" SceneName="Doc_Room" ScriptChName="테드 베이트먼" ScriptChText="당신은, 아마도 탐정님이신가보네요. 신문에서 종종 봤습니다." ScriptNextID="14005"/>
	<field ID="14005" SceneName="Doc_Room" ScriptChName="해리엇 더닛" ScriptChText="잘 알고 있네. 별 말 안할테니 최대한 협조해달라고. 큰 사건이 일어났으니까." ScriptNextID="14006"/>
	<field ID="14006" SceneName="Doc_Room" ScriptChName="테드 베이트먼" ScriptChText="뭐, 그러도록 하죠. " ScriptNextID="14007"/>
	<field ID="14007" SceneName="Doc_Room" ScriptChName="테드 베이트먼" ScriptChText="오늘? 뭐 별일은 없었어요. 점심 시간에는 계속 환자를 상담했고, 방금 전까지는 모도를 상담하고 약을 처방해줬죠." ScriptNextID="14008"/>
	<field ID="14008" SceneName="Doc_Room" ScriptChName="해리엇 더닛" ScriptChText="방금 나간 사람이 모도 폴슨이라고?" ScriptNextID="14009"/>
	<field ID="14009" SceneName="Doc_Room" ScriptChName="테드 베이트먼" ScriptChText="예. 제 환자분이에요. 모도씨에게 용건이 있으셨나요?" ScriptNextID="14010"/>
	<field ID="14010" SceneName="Doc_Room" ScriptChName="해리엇 더닛" ScriptChText="… 조금 있었지." ScriptNextID="n" GetOnStateID="23002/23004" GetOffStateID="23001"/>
	<field ID="14020" SceneName="Doc_Room" DialType="NPC" ScriptChName="테드 베이트먼" ScriptChText="빅토리아 폴란드요? 제 연인입니다." ScriptNextID="14021"/>
	<field ID="14021" SceneName="Doc_Room" ScriptChName="테드 베이트먼" ScriptChText="여기에 이사 온 그녀에게 한 눈에 반해, 천천히 접근해서 결국 사귀게 되었죠." ScriptNextID="14022"/>
	<field ID="14022" SceneName="Doc_Room" ScriptChName="테드 베이트먼" ScriptChText="특별히 더 이야기 할 게 있나요?" ScriptNextID="14023"/>
	<field ID="14023" SceneName="Doc_Room" ScriptChName="해리엇 더닛" ScriptChText="그녀의  직업이라던가, 사는 곳이라던가." ScriptNextID="14024"/>
	<field ID="14024" SceneName="Doc_Room" ScriptChName="테드 베이트먼" ScriptChText="그녀가 가르쳐주진 않아서요. 본인이름으로 말하겠거니 하고 기다리고 있어요." ScriptNextID="14025"/>
	<field ID="14025" SceneName="Doc_Room" ScriptChName="테드 베이트먼" ScriptChText="사람마다 말하기 껄그러운 부분은 있잖아요?" ScriptNextID="n" GetOnStateID="23003/32007" GetOffStateID="23004"/>
	<field ID="14030" SceneName="Doc_Room" DialType="NPC" ScriptChName="테드 베이트먼" ScriptChText="모도씨에 대해 알려달라구요?" ScriptNextID="14031"/>
	<field ID="14031" SceneName="Doc_Room" ScriptChName="테드 베이트먼" ScriptChText="신문 배달부, 물건 판매 등 아르바이트를 하고 있으시죠." ScriptNextID="14032"/>
	<field ID="14032" SceneName="Doc_Room" ScriptChName="테드 베이트먼" ScriptChText="조금 소극적인 성격이세요. 그 외에는 환자의 개인정보라서 알려드릴 수 없네요." ScriptNextID="14033" GetOffStateID="23002"/>
	<field ID="14033" SceneName="Doc_Room" ScriptChName="해리엇 더닛" ScriptChText="역시 본인에게 직접 묻는 수 밖에 없겠네." ScriptNextID="14034"/>
	<field ID="14034" SceneName="Doc_Room" ScriptChName="테드 베이트먼" ScriptChText="나쁜 분은 아니세요. 제 취미인 박제도 존중해주시는걸요." ScriptNextID="n" GetOnStateID="14102/39036"/>
	<field ID="14050" SceneName="Doc_Room" DialType="NPC" ScriptChName="테드 베이트먼" ScriptChText="아, 빅토리아는 오늘 하루종일 집에 있었을거에요." ScriptNextID="14051"/>
	<field ID="14051" SceneName="Doc_Room" ScriptChName="테드 베이트먼" ScriptChText="딱히 확인은 안 했지만, 그녀는 원래 늦게 자고 일어나는 사람이라." ScriptNextID="14052"/>
	<field ID="14052" SceneName="Doc_Room" ScriptChName="테드 베이트먼" ScriptChText="저한테도 별 말은 없었는걸요? " ScriptNextID="14053"/>
	<field ID="14053" SceneName="Doc_Room" ScriptChName="해리엇 더닛" ScriptChText="그렇단 말이지." ScriptNextID="14054"/>
	<field ID="14054" SceneName="Doc_Room" ScriptChName="테드 베이트먼" ScriptChText="예. 저한테 비밀로 한 게 아니라면 아마 계속 집에 있었겠죠. 지금도 있을걸요?" ScriptNextID="14055"/>
	<field ID="14055" SceneName="Doc_Room" ScriptChName="해리엇 더닛" ScriptChText="(아무래도, 저 의사한테는 비밀로 하고 집을 나온 것 같은데… 그럴 이유가 있나?)" ScriptNextID="n" GetOffStateID="23003"/>
	<field ID="14100" SceneName="Doc_Room" DialType="OBJ" ObjNameEng="나비장식" DefaultState="on" ObjectPriority="1" ScriptChName="해리엇 더닛" ScriptChText="꽤 화려한 나비 장식장이군. 그의 취미인가? " ScriptNextID="14101"/>
	<field ID="14101" SceneName="Doc_Room" ScriptChName="해리엇 더닛" ScriptChText="의외의 취미군." ScriptNextID="n"/>
	<field ID="14102" SceneName="Doc_Room" DialType="OBJ" ObjNameEng="나비장식" DefaultState="off" ObjectPriority="2" ScriptChName="해리엇 더닛" ScriptChText="그가 말했던 취미의 일환인 나비 장식장이군." ScriptNextID="14103"/>
	<field ID="14103" SceneName="Doc_Room" ScriptChName="해리엇 더닛" ScriptChText="본인이 직접 박제를 하다니 별난 취미야." ScriptNextID="n"/>
	<field ID="14200" SceneName="Doc_Room" DialType="NPC" ObjNameEng="닥터" DefaultState="on" ObjectPriority="1" ScriptChName="테드 베이트먼" ScriptChText="모쪼록 사건이 잘 해결되면 좋겠어요." ScriptNextID="n"/>
	<field ID="14950" SceneName="none" DialType="ALO" DefaultState="on" ObjectPriority="1" ScriptChName="해리엇 더닛" ScriptChText="아무래도 모도 폴슨은 중요 용의자 중 하나야, 경찰인 루시앙에게 말해서 집 주소를 아는 수 밖에 없겠어." ScriptNextID="14951" BGNameTrans="Black"/>
	<field ID="14951" SceneName="none" ScriptChName="수사관" ScriptChText="해리엇 탐정님이십니까? 이제 그만 조사하셔도 괜찮습니다." ScriptNextID="14952"/>
	<field ID="14952" SceneName="none" ScriptChName="해리엇 더닛" ScriptChText="그게 무슨 소리지?" ScriptNextID="14953"/>
	<field ID="14953" SceneName="none" ScriptChName="수사관" ScriptChText="범인이 잡혔습니다. 윌리…라고 아마 탐정님도 아시겠네요." ScriptNextID="14954"/>
	<field ID="14954" SceneName="none" ScriptChName="수사관" ScriptChText="범인은 당신의 집사입니다." ScriptNextID="14955"/>
	<field ID="14955" SceneName="none" ScriptChName="해리엇 더닛" ScriptChText="뭐라고? 뒤팡과 직접 이야기 해봐야겠어." ScriptNextID="14956"/>
	<field ID="14956" SceneName="none" ScriptChName=".." ScriptChText="… … 잠시 후, 화이트 포츠 거리." ScriptNextID="14957"/>
	<field ID="14957" SceneName="none" ScriptChName="루시앙 뒤팡" ScriptChText="탐정나으리도 별거 없구만, 집사가 범인이라니." ScriptNextID="14958"/>
	<field ID="14958" SceneName="none" ScriptChName="해리엇 더닛" ScriptChText="(수갑에 묶인 윌리와, 윌리를 연행하는 루시앙이 보인다.)" ScriptNextID="14959"/>
	<field ID="14959" SceneName="none" ScriptChName="해리엇 더닛" ScriptChText="헛소리 하지마, 정확한 정황도 없으면서 잡는게 말이 돼? " ScriptNextID="14960"/>
	<field ID="14960" SceneName="none" ScriptChName="해리엇 더닛" ScriptChText="이 일의 진상은 내가 직접 해결하겠어." ScriptNextID="14961" BGNameTrans="Black"/>
	<field ID="14961" SceneName="none" ScriptChName="루시앙 뒤팡" ScriptChText="그 인간이 집에 직접 들어간 걸 본 증언도 있고, 본인도 인정했어. " ScriptNextID="14962"/>
	<field ID="14962" SceneName="none" ScriptChName="루시앙 뒤팡 " ScriptChText="해볼테면 해보시던지. 시간은 오래 주지 않을거야 탐정님." ScriptNextID="14963"/>
	<field ID="14963" SceneName="none" ScriptChName="해리엇 더닛" ScriptChText=".. 후우." ScriptNextID="14964"/>
	<field ID="14964" SceneName="none" ScriptChName="해리엇 더닛 " ScriptChText="윌리, 솔직하게 말하는 게 좋을거야.  너가 범인이 아니라면 말이야." ScriptNextID="n" NextEventName="Scene_P_Room" BGNameTrans="Black" GetOnStateID="QL_3001/24001/24002/30003" ChSpwan="on_윌리,on_망치,on_밧줄"/>
	<field ID="15901" SceneName="Library_Night" DialType="OBJ" ObjNameEng="시민" DefaultState="on" ObjectPriority="1" ScriptChName="시민" ScriptChText="탐정님, 사건이 일어났다면서요. 정말 해결 가능한가요?" ScriptNextID="15902"/>
	<field ID="15902" SceneName="Library_Night" ScriptChName="해리엇 더닛" ScriptChText="벌써 일반인한테 퍼진건가?" ScriptNextID="15903"/>
	<field ID="15903" SceneName="Library_Night" ScriptChName="시민" ScriptChText="아뇨, 저는 기자라서 조금 발이 빠른 것 뿐이에요." ScriptNextID="15904"/>
	<field ID="15904" SceneName="Library_Night" ScriptChName="시민" ScriptChText="사건이 해결되면, 나중에 취재를 해도 괜찮을까요?" ScriptNextID="15905"/>
	<field ID="15905" SceneName="Library_Night" ScriptChName="시민" ScriptChText="정말 멋드러지게 기사를 쓸게요. 부탁드려요" ScriptNextID="15906"/>
	<field ID="15906" SceneName="Library_Night" ScriptChName="시민" ScriptChText="(서재에는 특별히 볼 게 없는 것 같군. 다른 곳으로 가야겠어.)" ScriptNextID="n" GetOnStateID="15910"/>
	<field ID="15910" SceneName="Library_Night" DialType="OBJ" ObjNameEng="시민" DefaultState="off" ObjectPriority="2" ScriptChName="시민" ScriptChText="정말 잘 쓸께요~! 꼭 저희 신문사에 먼저 와주시는거에요!" ScriptNextID="15911"/>
	<field ID="15911" SceneName="Library_Night" ScriptChName="해리엇 더닛" ScriptChText="(시끄럽군. 다른 곳이나 살펴보는 게 낫겠어.)" ScriptNextID="n"/>
	<field ID="16001" SceneName="Doc_RoomNight" DialType="EXP" ObjNameEng="진료실책상" DefaultState="on" ObjectPriority="1" ScriptChName="해리엇 더닛" ScriptChText="지금 닥터는 자리를 비웠으니, 다른 이들 몰래 기록을 훑어보는 것 정도는 해도 괜찮을 것 같은데." ScriptNextID="16002"/>
	<field ID="16002" SceneName="Doc_RoomNight" ScriptChName="해리엇 더닛" ScriptChText="그도 수상하긴 하니." ScriptNextID="n" NextEventName="Camera_Dtable_Event"/>
	<field ID="16003" SceneName="Doc_RoomNight" DialType="EXP" ObjNameEng="진료실책상" DefaultState="off" ObjectPriority="2" ScriptChName="해리엇 더닛" ScriptChText="모도의 사기 상담기록과 정체불명의 깃털 … 이 사람도 역시 수상해." ScriptNextID="n"/>
	<field ID="16010" SceneName="Doc_RoomNight" DialType="EXP" ObjNameEng="책상위종이" DefaultState="on" ObjectPriority="1" ScriptChName="해리엇 더닛" ScriptChText="평범한 환자 진료 종이군. 정리가 꽤 잘 되어있어." ScriptNextID="16011"/>
	<field ID="16011" SceneName="Doc_RoomNight" ScriptChName="해리엇 더닛" ScriptChText="모도 폴슨의 기록도 있군." ScriptNextID="16012"/>
	<field ID="16012" SceneName="Doc_RoomNight" ScriptChName="해리엇 더닛" ScriptChText="주기적으로 방문했어. 치료비가 꽤 부담가는 금액일텐데. 용케 방문했군." ScriptNextID="16013"/>
	<field ID="16013" SceneName="Doc_RoomNight" ScriptChName="해리엇 더닛" ScriptChText="우울증 상담 … … 원인은 과거에 대한 금전적 사기로 인한 걸로 보임?" ScriptNextID="16014"/>
	<field ID="16014" SceneName="Doc_RoomNight" ScriptChName="해리엇 더닛" ScriptChText="사기를 당했는데, 치료비를 부담할 금액이 있었다고?" ScriptNextID="16015"/>
	<field ID="16015" SceneName="Doc_RoomNight" ScriptChName="해리엇 더닛" ScriptChText="물어볼 의사는 없으니 직접 찾아가서 치료비를 부담한 본인에게 묻는 수 밖에. " ScriptNextID="n" GetOnStateID="26003/25002/34002"/>
	<field ID="16020" SceneName="Doc_RoomNight" DialType="EXP" ObjNameEng="흰색깃털" DefaultState="on" ObjectPriority="1" ScriptChName="해리엇 더닛" ScriptChText="분명 전에는 없었던 것 같은데 여기에 깃털이?" ScriptNextID="16021"/>
	<field ID="16021" SceneName="Doc_RoomNight" ScriptChName="해리엇 더닛" ScriptChText="조금 상한 흰색 깃털이군. 피해자의 깃털과 비슷한 재질일지도 몰라. " ScriptNextID="16022"/>
	<field ID="16022" SceneName="Doc_RoomNight" ScriptChName="해리엇 더닛" ScriptChText="확인을 할 수 있는 곳이 있으면 좋을텐데." ScriptNextID="n" GetOnStateID="34003"/>
	<field ID="16030" SceneName="Doc_RoomNight" DialType="DET" ObjNameEng="개인책상" DefaultState="on" ObjectPriority="1" ScriptChName="해리엇 더닛" ScriptChText="닥터의 개인용 사무 책상인 것 같은데. 굳이 책상이2개일 필요가 있나? " ScriptNextID="16031"/>
	<field ID="16031" SceneName="Doc_RoomNight" ScriptChName="해리엇 더닛" ScriptChText="종이가 보이는 군, 이것도 살펴볼까." ScriptNextID="16032"/>
	<field ID="16032" SceneName="Doc_RoomNight" ObjectPriority="1" ScriptChName="해리엇 더닛" ScriptChText="의외의 수확을 건질 수도 있을 것 같은데. " ScriptNextID="n" GetOnStateID="QL_3005"/>
	<field ID="16050" SceneName="Doc_RoomNight" DialType="DET" ObjNameEng="주문기록" DefaultState="on" ObjectPriority="1" ScriptChName="해리엇 더닛" ScriptChText="이 종이는 약물 주문 기록이군." ScriptNextID="n"/>
	<field ID="16070" SceneName="Doc_RoomNight" DialType="DET" ObjNameEng="구매종류" DefaultState="on" ObjectPriority="1" ScriptChName="해리엇 더닛" ScriptChText="약의 구매목록이 적혀있어." ScriptNextID="16071" GetOnStateID="39064"/>
	<field ID="16071" SceneName="Doc_RoomNight" ScriptChName="해리엇 더닛" ScriptChText="진통제,해열제,마취제,항정신제,수면유도제 … 가정의학과 치곤 꽤 다양한 약을 구입하는 것 같은데?" ScriptNextID="16072"/>
	<field ID="16072" SceneName="Doc_RoomNight" ScriptChName="해리엇 더닛" ScriptChText="본인에게 물어보는게 제일 편할 것 같은데.. 윌리에게 닥터의 행방에 대해 물어봐야겠어." ScriptNextID="n" GetOnStateID="39063"/>
	<field ID="16074" SceneName="Doc_RoomNight" DialType="DET" ObjNameEng="구매수량" DefaultState="on" ObjectPriority="1" ScriptChName="해리엇 더닛" ScriptChText="각 약물의 구매 갯수군. " ScriptNextID="n" GetOnStateID="39065"/>
	<field ID="16077" SceneName="Doc_RoomNight" DialType="DET" ObjNameEng="구매담당자" DefaultState="on" ObjectPriority="1" ScriptChName="해리엇 더닛" ScriptChText="구매를 담당한 사람들의 목록이야. 특별히 아는 사람의 이름은 보이지 않는군." ScriptNextID="n" GetOnStateID="39066"/>
	<field ID="16079" SceneName="Doc_RoomNight" DialType="DET" ObjNameEng="개인책상" DefaultState="on" ObjectPriority="2" ScriptChName="해리엇 더닛" ScriptChText="약의 구매목록이 적혀있었지. 가정의학과치곤 꽤 다양한 약이었어." ScriptNextID="n"/>
	<field ID="16080" SceneName="Doc_RoomNight" DialType="OBJ" ObjNameEng="약장" DefaultState="on" ObjectPriority="1" ScriptChName="해리엇 더닛" ScriptChText="다양한 약이 보관 되어있군. 이 곳에서 환자에게 약을 직접 처방하는건가?" ScriptNextID="16081"/>
	<field ID="16081" SceneName="Doc_RoomNight" ScriptChName="해리엇 더닛" ScriptChText="딱히 특이사항은 없어 보이는데 …" ScriptNextID="16082"/>
	<field ID="16082" SceneName="Doc_RoomNight" ScriptChName="해리엇 더닛" ScriptChText="지금 내 상황에서 알 수 있는 건 없어보여." ScriptNextID="n"/>
	<field ID="16084" SceneName="Doc_RoomNight" DialType="OBJ" ObjNameEng="약장" DefaultState="off" ObjectPriority="2" ScriptChName="해리엇 더닛" ScriptChText="책상에 봤던 약이 보관되어 있어. " ScriptNextID="16085"/>
	<field ID="16085" SceneName="Doc_RoomNight" ScriptChName="해리엇 더닛" ScriptChText="유독 마취제가 부족한 느낌인데, 취미 생활로 인해 쓴 걸 감안해도 꽤나 부족한 숫자야." ScriptNextID="16086"/>
	<field ID="16086" SceneName="Doc_RoomNight" ScriptChName="해리엇 더닛" ScriptChText="이렇게 많이 마취제를 쓸 이유가 있나?" ScriptNextID="n" GetOnStateID="34004"/>
	<field ID="16100" SceneName="Doc_RoomNight" DialType="NPC" ScriptChName="윌리" ScriptChText="닥터 테드씨요? 잠깐 볼 일이 있다면서 어디로 가셨어요." ScriptNextID="16101"/>
	<field ID="16101" SceneName="Doc_RoomNight" ScriptChName="윌리" ScriptChText="혹시 제가 걱정되서 오신 건가요? 주인님?" ScriptNextID="16102"/>
	<field ID="16102" SceneName="Doc_RoomNight" ScriptChName="해리엇 더닛" ScriptChText="잡소리는 집어 치우고, 닥터가 정확히 어디에 있는 지 알아?" ScriptNextID="16103"/>
	<field ID="16103" SceneName="Doc_RoomNight" ScriptChName="윌리" ScriptChText="아니요~! 딱히 행선지는 말씀해주지 않으셨어요." ScriptNextID="16104"/>
	<field ID="16104" SceneName="Doc_RoomNight" ScriptChName="윌리" ScriptChText="금방 일을 끝낼테니까, 잠시 기다리고 있으면 진료를 해주셨는걸요 ~ ! " ScriptNextID="16105"/>
	<field ID="16105" SceneName="Doc_RoomNight" ScriptChName="윌리" ScriptChText="저는 아까 수갑이 풀린 뒤에는 계속 여기서 기다리고 있었구요.  아무래도 진료를 받아야 할 것 같아서요." ScriptNextID="16106"/>
	<field ID="16106" SceneName="Doc_RoomNight" ScriptChName="해리엇 더닛" ScriptChText="(닥터를 찾긴 어려울 것 같군.)" ScriptNextID="n"/>
	<field ID="16120" SceneName="Doc_RoomNight" DialType="NPC" ScriptChName="해리엇 더닛" ScriptChText="이거 네 회중시계 맞지?" ScriptNextID="16121"/>
	<field ID="16121" SceneName="Doc_RoomNight" ScriptChName="해리엇 더닛" ScriptChText="(가지고 있던 회중시계를 꺼내 보여준다.)" ScriptNextID="16122"/>
	<field ID="16122" SceneName="Doc_RoomNight" ScriptChName="윌리" ScriptChText="사건 중에 잃어버린 줄 알았는데 어디서 찾으셨나요 주인님? 제 물건이 맞아요!" ScriptNextID="n"/>
	<field ID="16140" SceneName="Doc_RoomNight" DialType="NPC" ScriptChName="윌리" ScriptChText="괜찮아요 주인님. 샹들리에에 부딪쳐 다친 것 치고는 그닥 아프지도 않는 것 같구요! " ScriptNextID="16141"/>
	<field ID="16141" SceneName="Doc_RoomNight" ScriptChName="윌리" ScriptChText="그래도 혹시 모르니 저는 여기서 계속 닥터를 기다리고 있을께요." ScriptNextID="16142"/>
	<field ID="16142" SceneName="Doc_RoomNight" ScriptChName="해리엇" ScriptChText="정말 귀찮은 집사구나, 윌리." ScriptNextID="16143"/>
	<field ID="16143" SceneName="Doc_RoomNight" ScriptChName="윌리" ScriptChText="제가 좀 귀찮긴 하죠? 주인님이 있어서 다행이에요. 덕분에 누명도 벗겨지고!" ScriptNextID="16144"/>
	<field ID="16144" SceneName="Doc_RoomNight" ScriptChName="윌리" ScriptChText="사건해결 뒤에 만나요 주인님! " ScriptNextID="n" GetOnStateID="34005"/>
	<field ID="16200" SceneName="Doc_RoomNight" DialType="OBJ" ObjNameEng="시민" DefaultState="on" ObjectPriority="1" ScriptChName="시민'" ScriptChText="혹시 저 분이 당신의 집사인가요?" ScriptNextID="16201"/>
	<field ID="16201" SceneName="Doc_RoomNight" ScriptChName="해리엇 더닛" ScriptChText="그렇다만?" ScriptNextID="16202"/>
	<field ID="16202" SceneName="Doc_RoomNight" ScriptChName="시민" ScriptChText="저번에 당신 집사가 엄청 큰 가구를 들고 옮기는 걸 봐서요." ScriptNextID="16203"/>
	<field ID="16203" SceneName="Doc_RoomNight" ScriptChName="시민" ScriptChText="나도 저런 집사를 구하고 싶은데, 어느 소개소로 가야 구할 수 있나요?" ScriptNextID="16204"/>
	<field ID="16204" SceneName="Doc_RoomNight" ScriptChName="해리엇 더닛" ScriptChText="돈만 있다면 이런 집사야 쉽게 고용 가능해." ScriptNextID="n"/>
	<field ID="16300" SceneName="Doc_RoomNight" DialType="NPC" ScriptChName="윌리" ScriptChText="아, 잠깐 따라다닌 적이 있긴 해요. 그치만 좀 예전 일인데 용케 기억하시는 분이 계시네요?" ScriptNextID="16301"/>
	<field ID="16301" SceneName="Doc_RoomNight" ScriptChName="윌리" ScriptChText="재산 상담을 하도 잘 안 해주셔서, 친하게 지내려고 따라 다녔었어요. " ScriptNextID="16302"/>
	<field ID="16302" SceneName="Doc_RoomNight" ScriptChName="윌리" ScriptChText="도움이 되었을까요? 주인님!" ScriptNextID="16303"/>
	<field ID="16303" SceneName="Doc_RoomNight" ScriptChName="해리엇 더닛" ScriptChText="흠 ..  그래 그정도면 충분해." ScriptNextID="n"/>
	<field ID="16403" SceneName="Doc_RoomNight" DialType="NPC" ObjNameEng="윌리" DefaultState="on" ObjectPriority="1" ScriptChName="윌리" ScriptChText="주인님~! 뭐 물어볼 게 생기면 저에게 더 물어보러 오세요!" ScriptNextID="n"/>
	<field ID="17001" SceneName="Street_Night" DialType="OBJ" ObjNameEng="두려운시민" ScriptChName="두려운 시민" ScriptChText="너무 무서워요. 도대체 이런 사건은 왜 이러난걸까요?" ScriptNextID="n"/>
	<field ID="17003" SceneName="Street_Night" DialType="NPC" ScriptChName="빅토리아 폴란드" ScriptChText="편지를 찾았군요? 고마워요 탐정님." ScriptNextID="17004"/>
	<field ID="17004" SceneName="Street_Night" ScriptChName="해리엇 더닛" ScriptChText="편지는 못 찾았는데, 물어보고 싶은 게 있어서." ScriptNextID="17005"/>
	<field ID="17005" SceneName="Street_Night" ScriptChName="해리엇 더닛" ScriptChText="그 편지, 너에 대한 내용이 적혀있지?  그것도 지금 너의 신변에 위협이 될만한 내용으로 말이야 ." ScriptNextID="17006"/>
	<field ID="17006" SceneName="Street_Night" ScriptChName="빅토리아 폴란드" ScriptChText="그렇든 아니든 그게 중요한가요?" ScriptNextID="17007"/>
	<field ID="17007" SceneName="Street_Night" ScriptChName="해리엇 더닛" ScriptChText="만약에 너가 편지에 적힌 내용으로 말싸움을 했다면 달라지겠지" ScriptNextID="17008"/>
	<field ID="17008" SceneName="Street_Night" ScriptChName="빅토리아 폴란드" ScriptChText="제길, 누구한테 들었길래?" ScriptNextID="17009"/>
	<field ID="17009" SceneName="Street_Night" ScriptChName="빅토리아 폴란드" ScriptChText="확실히 조금 말로 다투긴 했지. 그렇지만 그게 다야. " ScriptNextID="17010"/>
	<field ID="17010" SceneName="Street_Night" ScriptChName="빅토리아 폴란드" ScriptChText="몰래 편지라도 가져올 속셈으로 왔는데, 이런 일이 터져가지곤 제길…" ScriptNextID="n"/>
	<field ID="17020" SceneName="Street_Night" DialType="NPC" ScriptChName="빅토리아 폴란드" ScriptChText="용케 알았네 탐정님 내가 사기 친 적이 있긴 해." ScriptNextID="17021"/>
	<field ID="17021" SceneName="Street_Night" ScriptChName="빅토리아 폴란드" ScriptChText="도대체 누구한테 들은건지… 그렇지만 요즘은 전혀 하지 않아. 찔리는 일이 없다고." ScriptNextID="17022"/>
	<field ID="17022" SceneName="Street_Night" ScriptChName="해리엇 더닛" ScriptChText="(흠... 정말로 솔직하게 말하고 있는걸까?)" ScriptNextID="n"/>
	<field ID="17050" SceneName="Street_Night" DialType="OBJ" ObjNameEng="평범한시민" DefaultState="on" ObjectPriority="1" ScriptChName="시민" ScriptChText="방금, 범인이 잡혔나요? 물음표 머리의 남성이 수갑을 차고 있던데." ScriptNextID="17051"/>
	<field ID="17051" SceneName="Street_Night" ScriptChName="해리엇 더닛" ScriptChText="아니, 그 사람은 아직 범인이 아니야. 용의자긴 하지만." ScriptNextID="17052"/>
	<field ID="17052" SceneName="Street_Night" ScriptChName="시민" ScriptChText="정말로요? 그렇지만 그 사람 수상한걸요…" ScriptNextID="17053"/>
	<field ID="17053" SceneName="Street_Night" ScriptChName="시민" ScriptChText="저번에 그 사람이 핸드리스씨의 뒤를 따라다니는걸 봤어요.. 이유는 모르겠지만." ScriptNextID="17054"/>
	<field ID="17054" SceneName="Street_Night" ScriptChName="시민" ScriptChText="정말 범인이 아니라구요?" ScriptNextID="n" GetOnStateID="17055" GetOffStateID="17050"/>
	<field ID="17055" SceneName="Street_Night" DialType="OBJ" ObjNameEng="평범한시민" DefaultState="off" ObjectPriority="2" ScriptChName="시민" ScriptChText="본인에게 물어봐주세요. 정말 범인이 아닌지. " ScriptNextID="n"/>
	<field ID="17100" SceneName="Street_Night" ObjNameEng="일반시민" DefaultState="on" ObjectPriority="1" ScriptChName="시민" ScriptChText="혹시 닥터를 찾으셨나요? 그가 병원에 없어서 거리에서 찾고 있는데 안 보이네요." ScriptNextID="17101"/>
	<field ID="17101" SceneName="Street_Night" ScriptChName="시민" ScriptChText="오후에 상담을 했다가 깜빡 잠들어서… 그에게 사과를 하려고 하거든요." ScriptNextID="17102"/>
	<field ID="17102" SceneName="Street_Night" ScriptChName="해리엇 더닛" ScriptChText="잠들었다고? " ScriptNextID="17103"/>
	<field ID="17103" SceneName="Street_Night" ScriptChName="해리엇 더닛" ScriptChText=".. 그를 찾으면 말하도록 하지." ScriptNextID="n" NextEventName="34011"/>
	<field ID="18001" SceneName="Modo_Night" DialType="OBJ" ObjNameEng="집의구석" DefaultState="on" ObjectPriority="1" ScriptChName="해리엇 더닛" ScriptChText="훔치는 것도 아니고, 둘러보는 정도면 집 주인도 괜찮겠지." ScriptNextID="18002"/>
	<field ID="18002" SceneName="Modo_Night" ScriptChName="해리엇 더닛" ScriptChText="잠깐 살펴볼까." ScriptNextID="n" NextEventName="Camera_ModoSet_Event"/>
	<field ID="18004" SceneName="Modo_Night" DialType="EXP" ObjNameEng="집의구석" DefaultState="off" ObjectPriority="2" ScriptChName="해리엇 더닛" ScriptChText="모도녀석 역시 형편이 좋지 못 해.  어찌저찌 잘 생활하고는 있는 것 같지만.." ScriptNextID="18005"/>
	<field ID="18005" SceneName="Modo_Night" ScriptChName="해리엇 더닛" ScriptChText="사건이 좋게 끝나면 일자리정도는 알아봐줘도 괜찮을 것 같은데." ScriptNextID="n"/>
	<field ID="18010" SceneName="Modo_Night" DialType="EXP" ObjNameEng="비어있는칸" DefaultState="on" ObjectPriority="1" ScriptChName="해리엇 더닛" ScriptChText="찬장에 먼지만 가득해. 오래 물건을 둔 적이 없는 것 같은데 …" ScriptNextID="18011"/>
	<field ID="18011" SceneName="Modo_Night" ScriptChName="해리엇 더닛" ScriptChText="딱히 물건을 살 돈은 없었던 것 같군." ScriptNextID="n"/>
	<field ID="18015" SceneName="Modo_Night" DialType="EXP" ObjNameEng="깡통통조림" DefaultState="on" ObjectPriority="1" ScriptChName="해리엇 더닛" ScriptChText="생산날짜가 꽤 지난 통조림이군." ScriptNextID="18016"/>
	<field ID="18016" SceneName="Modo_Night" ScriptChName="해리엇 더닛" ScriptChText="그리고 맛이 없는 대신 가격은 싸다고 소문이 난 통조림이지. " ScriptNextID="18017"/>
	<field ID="18017" SceneName="Modo_Night" ScriptChName="해리엇 더닛" ScriptChText="이걸 구비한 이유는 역시 …" ScriptNextID="n"/>
	<field ID="18022" SceneName="Modo_Night" DialType="EXP" ObjNameEng="밀가루포대" DefaultState="on" ObjectPriority="1" ScriptChName="해리엇 더닛" ScriptChText="밀가루 포대야. 포대의 상태를 보아하니, 꽤 오랫동안 여기에 있었던 것 같군." ScriptNextID="18023"/>
	<field ID="18023" SceneName="Modo_Night" ScriptChName="해리엇 더닛" ScriptChText="어쩔 수 없었겠지." ScriptNextID="n"/>
	<field ID="18030" SceneName="Modo_Night" DialType="OBJ" ObjNameEng="침실" DefaultState="on" ObjectPriority="1" ScriptChName="해리엇 더닛" ScriptChText="모도가 잠드는 침실이군." ScriptNextID="18031" NextEventName="Camera_ModoBed_Event"/>
	<field ID="18031" SceneName="Modo_Night" ScriptChName="해리엇 더닛" ScriptChText="잠깐 살펴봐도 괜찮겠지. " ScriptNextID="n"/>
	<field ID="18040" SceneName="Modo_Night" DialType="EXP" ObjNameEng="침실" DefaultState="off" ObjectPriority="2" ScriptChName="해리엇 더닛" ScriptChText="..이런 곳에서 잠들면 몸이 아플 것 같은데." ScriptNextID="n"/>
	<field ID="18050" SceneName="Modo_Night" DialType="EXP" ObjNameEng="침대" DefaultState="on" ObjectPriority="1" ScriptChName="해리엇 더닛" ScriptChText="이불이 나뒹굴고 있군. 방금까지 자고 있었던건가?" ScriptNextID="18051"/>
	<field ID="18051" SceneName="Modo_Night" ScriptChName="해리엇 더닛" ScriptChText="아니면 정리를 할 정신이 아니었던건가." ScriptNextID="n" GetOnStateID="39201"/>
	<field ID="18040" SceneName="Modo_Night" DialType="DET" ObjNameEng="편지" DefaultState="off" ObjectPriority="2" ScriptChName="해리엇 더닛" ScriptChText="…경찰에게 보내는 편지라." ScriptNextID="n"/>
	<field ID="18060" SceneName="Modo_Night" DialType="DET" ObjNameEng="편지" DefaultState="on" ObjectPriority="1" ScriptChName="해리엇 더닛" ScriptChText="협탁 위에 편지가 보이는데, 왜 이곳에 편지를 둔거지 ? " ScriptNextID="18061"/>
	<field ID="18061" SceneName="Modo_Night" ScriptChName="해리엇 더닛" ScriptChText="조금은 살펴봐도 괜찮겠지." ScriptNextID="n"/>
	<field ID="18071" SceneName="Modo_Night" DialType="DET" ObjNameEng="주소" DefaultState="on" ObjectPriority="1" ScriptChName="해리엇 더닛" ScriptChText="화이트 포츠 경찰청으로 보내는 편지군." ScriptNextID="n" GetOnStateID="39202"/>
	<field ID="18072" SceneName="Modo_Night" DialType="DET" ObjNameEng="발신인과 수신인" DefaultState="on" ObjectPriority="1" ScriptChName="해리엇 더닛" ScriptChText="보내는 이는 수지 핸드리스야. " ScriptNextID="18073"/>
	<field ID="18073" SceneName="Modo_Night" ScriptChName="해리엇 더닛" ScriptChText="받는 이는 루시앙 뒤팡이군. 도대체 이 편지가 왜 여기에 있는거지?" ScriptNextID="18074"/>
	<field ID="18074" SceneName="Modo_Night" ScriptChName="해리엇 더닛" ScriptChText="편지를 가지고 있던 모도에게 직접 묻는 수 밖에." ScriptNextID="n" GetOnStateID="39203"/>
	<field ID="18080" SceneName="Modo_Night" DialType="NPC" DefaultState="off" ObjectPriority="2" ScriptChName="모도 폴슨" ScriptChText="보시다싶이…  제 입에 풀칠하기에도 버거워요." ScriptNextID="18081"/>
	<field ID="18081" SceneName="Modo_Night" ScriptChName="모도 폴슨" ScriptChText="매일 각 종 일을 하며 살고 있죠. 돈이 부족하니까 어쩔 수 없어요. " ScriptNextID="n" GetOnStateID="34008"/>
	<field ID="18095" SceneName="Modo_Night" DialType="NPC" DefaultState="on" ObjectPriority="1" ScriptChName="모도 폴슨" ScriptChText="…저는 상담을 하러 방문하기 전에 먹을 저녁을 사러 거리에 갔었어요." ScriptNextID="18096"/>
	<field ID="18096" SceneName="Modo_Night" ScriptChName="모도 폴슨" ScriptChText="탐정님이랑 어깨를 부딪치기 30분 전에는 계속 이야기를 하고 있었어요." ScriptNextID="n" GetOnStateID="34010"/>
	<field ID="18097" SceneName="Modo_Night" DialType="NPC" DefaultState="off" ObjectPriority="1" ScriptChName="모도 폴슨" ScriptChText="그 편지 어디서 찾으셨나요?" ScriptNextID="18098"/>
	<field ID="18098" SceneName="Modo_Night" ScriptChName="모도 폴슨" ScriptChText="…힘들면 그대로 배달부한테 보내라고 수지가 저에게 준 편지에요." ScriptNextID="18099"/>
	<field ID="18099" SceneName="Modo_Night" ScriptChName="해리엇 더닛" ScriptChText="사실이겠지?" ScriptNextID="18100"/>
	<field ID="18100" SceneName="Modo_Night" ScriptChName="모도 폴슨" ScriptChText="예. 사실이에요..! 이런 일로 제가 왜 거짓말을 하겠어요." ScriptNextID="18101"/>
	<field ID="18101" SceneName="Modo_Night" ScriptChName="모도 폴슨" ScriptChText="편지는…무슨 내용인지는 비밀이에요." ScriptNextID="n" GetOnStateID="34009"/>
	<field ID="18120" SceneName="Modo_Night" DialType="NPC" DefaultState="off" ObjectPriority="1" ScriptChName="모도 폴슨" ScriptChText="사 … 사기? " ScriptNextID="18121"/>
	<field ID="18121" SceneName="Modo_Night" ScriptChName="모도 폴슨" ScriptChText="으으.. 그걸 어떻게 알았죠. 역시 탐정이라서 그런건가…? " ScriptNextID="18122"/>
	<field ID="18122" SceneName="Modo_Night" ScriptChName="모도 폴슨" ScriptChText="묻는 말에나 답해. " ScriptNextID="18123"/>
	<field ID="18123" SceneName="Modo_Night" ScriptChName="모도 폴슨" ScriptChText="... 맞아요, 예전에 빅토리아 폴랜드씨한테 거하게 사기를 당한 적이 있어요." ScriptNextID="18124"/>
	<field ID="18124" SceneName="Modo_Night" ScriptChName="모도 폴슨" ScriptChText="닥터랑 수지를 제외하고 아무한테도 말을 안해서 모를 거라 생각했는데.." ScriptNextID="18125"/>
	<field ID="18125" SceneName="Modo_Night" ScriptChName="모도 폴슨" ScriptChText="역시 탐정은 뭔가 다르네요.." ScriptNextID="18127"/>
	<field ID="18127" SceneName="Modo_Night" ScriptChName="해리엇 더닛" ScriptChText="해결은 원만하게 됐나?" ScriptNextID="18128"/>
	<field ID="18128" SceneName="Modo_Night" ScriptChName="모도 폴슨" ScriptChText="..수지가 돈도 빌려줬거든요. 제가 치료 받을 수 있도록. " ScriptNextID="18129"/>
	<field ID="18129" SceneName="Modo_Night" ScriptChName="모도 폴슨" ScriptChText="전혀…수지가 해결하도록 도와준다 했었는데…일이 잘 해결되면 좋겠어요." ScriptNextID="n"/>
	<field ID="18200" SceneName="Modo_Night" DialType="NPC" ObjNameEng="모도" DefaultState="on" ObjectPriority="1" ScriptChName="모도 폴슨" ScriptChText="그…탐정님 사건은…어떻게 될..까요? 최대한…협조할게요." ScriptNextID="n"/>
	<field ID="17950" SceneName="none" DialType="ALO" ObjNameEng="(이때부터밤으로변해용)" DefaultState="on" ScriptChName="루시앙 뒤팡" ScriptChText="(루시앙 뒤팡은 신경질적으로 종이에 모도의 주소를 적는다.)" ScriptNextID="17951" BGNameTrans="Black"/>
	<field ID="17951" SceneName="none" ScriptChName="해리엇 더닛" ScriptChText="모도의 집 주소를 얻었군. 이제 원한다면 바로 모도의 집으로 갈 수 있겠어." ScriptNextID="n" BGNameTrans="Black" GetOnStateID="Map_ModoNight"/>
	<field ID="19001" SceneName="none" DialType="ALO" ObjNameEng="(실패용)" DefaultState="on" ScriptChName="-" ScriptChText="사건이 흐른 지, 일주일 뒤." ScriptNextID="19001" BGNameTrans="Black"/>
	<field ID="19001" SceneName="none" ScriptChName="-" ScriptChText="9월 30일 신문기사." ScriptNextID="19001"/>
	<field ID="19001" SceneName="none" ObjNameEng=" " ScriptChName="-" ScriptChText="세상을 떠들석하게 만들었던 '수지 핸드리스'의 목이 절단된 사건은 결국 미해결 사건이 되었다." ScriptNextID="19001"/>
	<field ID="19001" SceneName="none" ScriptChName="-" ScriptChText="탐정 '해리엇 더닛'이 지목했던 용의자는 증거 불충분으로 풀려나게 되었다." ScriptNextID="19001"/>
	<field ID="19001" SceneName="none" ScriptChName="-" ScriptChText="…그리고 며칠 뒤. " ScriptNextID="19001"/>
	<field ID="19001" SceneName="none" ScriptChName="-" ScriptChText="계속 범인을 알 수 없는 머리 도난 살해 사건이 생기기 시작했다." ScriptNextID="19001"/>
	<field ID="19001" SceneName="none" ScriptChName="-" ScriptChText="End. 끝나지 않은 수수께끼." ScriptNextID="n" NextEventName="Scene_Title"/>
	<field ID="19200" SceneName="none" DialType="ALO" ObjNameEng="(생명 제로용)" DefaultState="on" ScriptChName="-" ScriptChText="그리고 다음날 신문 기사" ScriptNextID="19201"/>
	<field ID="19201" SceneName="none" ScriptChName="-" ScriptChText="탐정 '해리엇 더닛'의 추리 실패로 신문에 등장한 것은 모든 이들을 놀라게 했다. " ScriptNextID="19202"/>
	<field ID="19202" SceneName="none" ScriptChName="-" ScriptChText="더 이상 사건에 관여를 할 수 없다는 경찰의 공식 발표가 자극적이기에 모두 놀라웠다." ScriptNextID="19203"/>
	<field ID="19203" SceneName="none" ScriptChName="-" ScriptChText="그녀는 더 이상 '탐정'으로써 활동하기는 힘들 것이다. " ScriptNextID="19204"/>
	<field ID="19204" SceneName="none" ScriptChName="-" ScriptChText="End. 물러난 탐정" ScriptNextID="n" NextEventName="Scene_Title"/>
	<field ID="19300" SceneName="none" DialType="ALO" ObjNameEng="(사건 해결용)" DefaultState="on" ScriptChName="-" ScriptChText="사건이 흐른 지, 일주일 뒤." ScriptNextID="19301"/>
	<field ID="19301" SceneName="none" ScriptChName="-" ScriptChText="세상을 떠들석하게 만들었던 '수지 핸드리스'의 목이 절단된 사건이 세간에 공표되었다." ScriptNextID="19302"/>
	<field ID="19302" SceneName="none" ScriptChName="-" ScriptChText="범인은 닥터 '테드 베이트먼'으로 평소 그를 신뢰하고 있던 이들을 놀라게 만들었다. " ScriptNextID="19303"/>
	<field ID="19303" SceneName="none" ScriptChName="-" ScriptChText="사건을 해결한 이는 탐정 '해리엇 더닛'으로 훌륭한 추리로 경찰이 범인을 잡는데 도움을 주었다." ScriptNextID="19304"/>
	<field ID="19304" SceneName="none" ScriptChName="-" ScriptChText="그녀가 범인을 잡음으로써, 화이트 포츠 거리는 예전의 평화로움을 찾았다." ScriptNextID="19305"/>
	<field ID="19305" SceneName="none" ScriptChName="-" ScriptChText="End.  잡힌 진범" ScriptNextID="n" NextEventName="Scene_Title"/>
</Observe>